22 Tingwell, Charles 'Bud'
9 Knez, Bruno
53 Hahn, Archie
50 Gordon, Gale
28 Meagher, Ray
42 Erskine, Ria
75 Vorgan, Gigi
44 Jayne, Billy
11 Lovett, Alan
60 Scott, Carey
55 Olsen, Dana (I)
17 Cisse, Halifa
30 Bell, Wayne (I)
78 French, Leigh
7 Bernard, Hank
10 Steele, Rob (I)
35 West, Barbara
45 Howard, Rance
76 Schaal, Wendy
47 Drier, Moosie
8 Nicholls, Jon
12 Mullinar, Rod
19 Osborn, Peter
33 Peterson, Ron
70 Katz, Phyllis
66 Miller, Dick (I)
71 Benner, Brenda
34 Seidel, Nellie
74 Darbo, Patrika
43 'burbs, The (1989)
72 Fisher, Carrie
62 Feldman, Corey
16 Smith, Chris (I)
1 Brown, Bryan (I)
15 Mann, Trevor (I)
46 Ducommun, Rick
58 Danziger, Cory
27 Currer, Norman
20 Pfitzner, John
18 Cassell, Alan (I)
24 Ball, Vincent (I)
54 Gibson, Henry (I)
77 Newman, Tracy (I)
56 Ajaye, Franklyn
64 Picardo, Robert
23 Kiefel, Russell
61 Gains, Courtney
21 Waters, John (III)
69 Haase, Heather (I)
29 Wilson, Frank (II)
67 Turner, Arnold F.
5 Thompson, Jack (I)
31 Haywood, Chris (I)
40 Walton, Laurie (I)
39 Radford, Elspeth
41 Cornish, Bridget
4 Woodward, Edward
68 Davis, Sonny Carl
37 Horseman, Sylvia
49 Kramer, Jeffrey (I)
6 Procanin, Michael
63 Stevenson, Bill (I)
51 Theodore, Brother
26 Fitz-Gerald, Lewis
2 Henderson, Dick (II)
25 Donovan, Terence (I)
0 'Breaker' Morant (1980)
32 Quin, Don
73 Stewart, Lynne Marie
38 Dick, Judy
59 Hanks, Tom
52 Hays, Gary
13 Ball, Ray (I)
3 Gray, Ian (I)
36 Reed, Maria
65 Gage, Kevin
48 Dern, Bruce
14 Rodger, Ron
57 Katt, Nicky
# 
43 44
43 45
43 46
43 47
43 48
43 49
43 50
43 51
43 52
43 53
43 54
43 55
43 56
43 57
43 58
43 59
43 60
43 61
43 62
43 63
43 64
43 65
43 66
43 67
43 68
43 69
43 70
43 71
43 72
43 73
43 74
43 75
43 76
43 77
43 78
0 1
0 2
0 3
0 4
0 5
0 6
0 7
0 8
0 9
0 10
0 11
0 12
0 13
0 14
0 15
0 16
0 17
0 18
0 19
0 20
0 21
0 22
0 23
0 24
0 25
0 26
0 27
0 28
0 29
0 30
0 31
0 32
0 33
0 34
0 35
0 36
0 37
0 38
0 39
0 40
0 41
0 42
22 Tingwell, Charles 'Bud'
9 Knez, Bruno
53 Hahn, Archie
50 Gordon, Gale
28 Meagher, Ray
42 Erskine, Ria
75 Vorgan, Gigi
44 Jayne, Billy
11 Lovett, Alan
60 Scott, Carey
55 Olsen, Dana (I)
17 Cisse, Halifa
30 Bell, Wayne (I)
78 French, Leigh
7 Bernard, Hank
10 Steele, Rob (I)
35 West, Barbara
45 Howard, Rance
76 Schaal, Wendy
47 Drier, Moosie
8 Nicholls, Jon
12 Mullinar, Rod
19 Osborn, Peter
33 Peterson, Ron
70 Katz, Phyllis
66 Miller, Dick (I)
71 Benner, Brenda
34 Seidel, Nellie
74 Darbo, Patrika
43 'burbs, The (1989)
72 Fisher, Carrie
62 Feldman, Corey
16 Smith, Chris (I)
1 Brown, Bryan (I)
15 Mann, Trevor (I)
46 Ducommun, Rick
58 Danziger, Cory
27 Currer, Norman
20 Pfitzner, John
18 Cassell, Alan (I)
24 Ball, Vincent (I)
54 Gibson, Henry (I)
77 Newman, Tracy (I)
56 Ajaye, Franklyn
64 Picardo, Robert
23 Kiefel, Russell
61 Gains, Courtney
21 Waters, John (III)
69 Haase, Heather (I)
29 Wilson, Frank (II)
67 Turner, Arnold F.
5 Thompson, Jack (I)
31 Haywood, Chris (I)
40 Walton, Laurie (I)
39 Radford, Elspeth
41 Cornish, Bridget
4 Woodward, Edward
68 Davis, Sonny Carl
37 Horseman, Sylvia
49 Kramer, Jeffrey (I)
6 Procanin, Michael
63 Stevenson, Bill (I)
51 Theodore, Brother
26 Fitz-Gerald, Lewis
2 Henderson, Dick (II)
25 Donovan, Terence (I)
0 'Breaker' Morant (1980)
32 Quin, Don
73 Stewart, Lynne Marie
38 Dick, Judy
59 Hanks, Tom
52 Hays, Gary
13 Ball, Ray (I)
3 Gray, Ian (I)
36 Reed, Maria
65 Gage, Kevin
48 Dern, Bruce
14 Rodger, Ron
57 Katt, Nicky
# 
43 44
43 45
43 46
43 47
43 48
43 49
43 50
43 51
43 52
43 53
43 54
43 55
43 56
43 57
43 58
43 59
43 60
43 61
43 62
43 63
43 64
43 65
43 66
43 67
43 68
43 69
43 70
43 71
43 72
43 73
43 74
43 75
43 76
43 77
43 78
0 1
0 2
0 3
0 4
0 5
0 6
0 7
0 8
0 9
0 10
0 11
0 12
0 13
0 14
0 15
0 16
0 17
0 18
0 19
0 20
0 21
0 22
0 23
0 24
0 25
0 26
0 27
0 28
0 29
0 30
0 31
0 32
0 33
0 34
0 35
0 36
0 37
0 38
0 39
0 40
0 41
0 42
