Pootie Tang (2001)/Hearne, Bryan/Hahn, Gregory/Wynkoop, Christopher/Wills, Ray/Shapiro, Rick/Lomax, David S./Williams, J.D. (II)/Kightlinger, Laura/Colletti, Bob/Smoove, J.B./Duppin, Andy/Renae, Stacy/Sykes, Wanda/Jo-Ann, Ebony/Hawkins, Cole/Ware, Lanette/Starlight, Tammy Faye/Coolidge, Jennifer/Paltrow, Gwyneth/Montague, Robin/O'Brien, Conan/Cathey, Reg E./Cross, David (II)/Jeffreys, Chuck/Armoogan, Tristan/Murrell, Linda/Trumbull, Robert (I)/Trien, Cathy/Rock, Chris (I)/Sharp, Keesha/Beckford, Devon Malik/Newlin, Diandra/Crouther, Lance/Shimizu, Keenan/Richards, Lorria/Drew, Qiana/Vaughn, Robert (I)/Richter, Andy (I)/Barry, Todd/Earl, Jim/Dolphin, Joseph/Sapp, Alem Brhan/Pynn, Jodi Michelle/Elliott, Missy 'Misdemeanor'/Rhune, Tony/Robinson, Michelle (I)/Joyner, Mario/Broughton, Michael (I)/Stephenson, William (II)/Glaser, Jon/Jeffers, Tara/Attell, Dave/Costas, Bob/Bell, Kristen (I)
Airheads (1994)/Loder, Kurt/Locane, Amy/Mantegna, Joe/Reinhardt, Sarah/Huggins, Ben/Ramis, Harold/Richards, Michael (I)/Whipple, Sam/Fraser, Brendan/Siemaszko, Nina/Colvin, Monty/Ashley, Kurek/Hosoi, Bunga/Quezada, Alejandro/Sonnier, Mitchell Dane/Kantner, China/Bell, Marshall/Nolin, Gena Lee/Hudson, Ernie/Nelson, Judd/Zarchen, John/Arquette, David/Donner, Rebecca/Covert, Allen/Pincus, Rennie/Ryder, Uri/Cathey, Reg E./Alvear, Pablo/McKean, Michael (I)/Yseult, Sean/Lehmann, Zander/Leek, Tiiu/Farley, Chris/Gillespie, Bonnie (I)/Hurst, Michelle/Yuenger, Jay/Cheshier, Lydell M./Lemmy/Sandler, Adam (I)/Buerstatte, Phil 'Philo'/Pepper, Bob (II)/Doss, Alan/Jackson, Dana (I)/Melendez, 'Stuttering' John/Zombie, Rob/Buscemi, Steve/DeRamus, Vinnie/Wilkes, Rich/Judge, Mike (I)/Bigham, Lexie/Holihan, Ryan
Albino Alligator (1996)/Moore, Anthony (II)/Mantegna, Joe/Ulrich, Skeet/Dillon, Matt (I)/Montgomery, Toni/Sinise, Gary/Faison, Frankie/McGraw, Melinda/Walsh, M. Emmet/Appel, Travis/Garrett, Spencer (I)/Figueiredo, Aura/Mortensen, Viggo/Koepenick, Brad/Fichtner, William/Hoffman, Jeffrey M./Worthen, Jock/Smith, Alexander (I)/Ball, Tulsy/Spencer, John (I)/Unger, Michael (I)/Spinuzza, Doug/Colantoni, Enrico/Carpenter, Willie C./Dunaway, Faye
Alice (1990)/Tolan, Peter/Cortino, Anthony/Mantegna, Joe/Sullivan, Michael-Vaughn/Henry, Alexi/Salinger, Diane/Taylor, Holland/McDaniel, James (I)/Shepherd, Cybill/Squibb, June/Thomas, Vanessa (III)/Baldwin, Alec/Aaron, Caroline/Miley, Peggy/Chan, Kim (I)/Moore, Patience/Danner, Blythe/Bridges, Lynda/Attaway, Roy/Hurt, William (I)/Taylor, Billy (I)/Long, Jodi/Verdon, Gwen/Williamson, Matt/Manos, George J./Toback, James/Miner, Rachel/Macpherson, Elle/Edelson, Kenneth/Barrett, Amy/Bartlett, Robin/Farrow, Mia/Kavner, Julie/Gallagher, Gina/Luke, Keye/Schurmann, Katja/Balaban, Bob/Graves, Kristy/O'Neal, Patrick (I)/O'Sullivan Farrow, Dylan/Polenz, Robert/Peters, Bernadette/Wallem, Linda/O'Neill, Suzanne/Cheng, Diane/Wheeler, Ira/Weston-Moran, Kim/Marie, Lisa (I)/Hugot, Marceline/Spielberg, David/Terban, Marvin/Stein, Mary (I)/Nayber, Laurie/Davis, Judy/Snell, Don (I)/Cherry, Alfred
Almost Heroes (1998)/Barrera, David/Cranshaw, Patrick/Sellon-Wright, Keith/Perry, Matthew (I)/Del Sherman, Barry/Passer, Daniel/Hopkins, T. Dan/Daydoge, Billy/Camp, Hamilton/Anderson, Scott (I)/Dunn, Kevin (I)/Aguilar, George/Cover, Franklin/Hinkley, Brent/Levy, Eugene/Salsedo, Frank/Farley, John/Joss, Jonathan/Porter, Steven M./Hart, Gordon (II)/Cina, Maria/DeKay, Tim/Boulden, Jim/Lake, Don/Shearer, Harry/Arquette, Lewis/Lindgren, Axel/Packer, David (I)/Williamson, Scott (I)/Rogers, Stuart/Cruz, Gregory Norman/Clemenson, Christian/Farley, Chris/Tittor, Robert/Woodbine, Bokeem/Barbuscia, Lisa/Lacopo, Jay
Along Came Polly (2004)/Hines, Cheryl/Ortiz, Alfredo (I)/Tamras, Ator/Hernandez, Gustavo/Adair-Rios, Mark/Ross, Jeffrey (I)/Ash, Adrienne/Friedlander, Judah/Drayton, Leslie/Shapiro, Theodore/Baldwin, Alec/Espinosa, Jose/Garcia, Jsu/Aaron, Caroline/Barger, Christine/Blazeak, Paul/Conna, Edward/Azaria, Hank/Balmaseda, George/Cross, Ryan (I)/Hart, Kevin (I)/Sherrard, Jeffrey/Ranelin, Phillip/Ramos Nishita, Mark/DuMont, James/Endo, Mari/Ross, Cali/Kirk, Christina/Hunter, Ronald (I)/Brown, Bryan (I)/Parrott, Tomasina/Nozick, Bruce/Silpa, Mitch/Blair, Toni/Fujimoto, Mike/Aniston, Jennifer/Bachar, Carmit/Assad, Richard/Wallace, Brian W./Oka, Masi/Stiller, Ben/Stashwick, Todd/Silverstein, Stuart/Faulk, Alison/Messing, Debra/Willgrubs, Richard/Tenorio Gonzales, Claudia/De La Cruz, Marco/King, Anthony (III)/Wong, Michael (V)/Vargas, Gustavo (I)/Walls, Allen/Baron, Rabbi David/Hohn, Amy/Pyle, Missi/Miranda, Walter (I)/Skyler, Robb/Wain, David/Koch, Robert M./Neilly, Vernon/Marriott, Anjulie/Hoffman, Philip Seymour/Jongs, Monique 'Nikki'/Barron, Richard (IV)/Zalez, Rudy/Jameson, Nick/Dishy, Bob/Lee, Michele (I)/Care, Eugenia/Hernández, Gustavo/Whitley, Kym/Shamberg, Michael (I)/Benevento, Nicholas/Dean, Nathan
Altered States (1980)/Fiscoe, Martin/Murdock, Jack/Brenner, Dori/Davis, John Walter/Lawrence, Hap/Forst, Eric/Larsson, Paul/Penghlis, Thaao/Hurt, William (I)/Jeffers, Megan/Bredhoff, Susan/Richards, Evan (I)/Michelle, Olivia/Rubinstein, Ora/Brown, Blair/Brandon, Peter/Gaynes, George/Balaban, Bob/Baltzell, Deborah/Haid, Charles/Barrymore, Drew (I)/Godreau, Miguel/Shaw, Adriana/White-Eagle, Charles/Larroquette, John/Burr, Cynthia/McCarthy, Francis X.
America's Sweethearts (2001)/Jones, Cary Zeen/Allen, Byron/Laskowski, Gail (I)/Driscoll, Shawn/Loew, Sarah/Gold, Michelle (I)/Vargas, Sibila/Cheatham, Maree/Cusack, Ann/Pink, Steve (I)/Joyner, Lisa/Belafsky, Marty/Enberg, Alexander/Rubin, Sam/Azaria, Hank/Baldwin, Raquel/Green, Seth/Jennings, Sherry (I)/Katz, Susan (I)/Yamamoto, Jane/Pratt, Keri Lynn/Robinson, Shaun (I)/King, Larry (I)/Roberts, Julia (I)/Cook, Candice/Canals, Maria/Crystal, Billy/Schaus, Tom/Wilson, Rainn/Schenker, Wendy/Tucci, Stanley/Zeta-Jones, Catherine/Michael, Jeff (III)/Wagner, Julie/Feingold, Joseph/Tessiero, Michael A./Steiner, Charley/Charles, Heather/Arkin, Alan/Muenter, Leilani/Walken, Christopher/Sorrels, Austin L./See, Misti/Cusack, John/Moraitis, Dimitri/Barretto, Amber/Zeller, Scot/Balfour, Eric/López, Marco (I)/Ferguson, Jim (I)/Sorrels, Julie/Stoner, Patrick
American Beauty (1999)/Smith, Amber (I)/Leah, Romana/Del Sherman, Barry/Robards, Sam/Rizzo, Stephanie/Faulcon, Kent/Corral Kendall, Elaine/Cooper, Chris (I)/Wehle, Brenda/Gallagher, Peter (I)/Casey, Sue (I)/Spacey, Kevin (I)/Zachary, Emily/Bening, Annette/Birch, Thora/Atkinson, Fort/Bentley, Wes/Kimbrough, Matthew/Faulk, Alison/Janney, Allison/Celi, Ara/Lancaster, Carolina/Van Putten, Chekesha/Gajjar, Reshma/Hertford, Chelsea/Sher, Heather Joy/McCrary, Joel (I)/Cloud, Lisa/Winokur, Marissa Jaret/Bakula, Scott/Cohen, Bruce/Houtkin, Lily/Anderson, Nancy (II)/Cho, John/Strubbe, Erin Cathryn/Goodsitt, Krista/Anderson, Dennis (II)/Suvari, Mena
American Dreamz (2006)/Co, Sinsu/Mahmoud, Amir/Shelton, Marley/Gibbs, Samantha Jade/Mandeville, Leopoldo/Gordon, Karen (II)/Beaugard, Amelia/Divoff, Andrew/Coolidge, Jennifer/La Barr, Eric/Huber, Dave (I)/Orion, Neal/Nambiar, Sathanath/Bartlett, Richard (V)/Pressman, Lawrence/Golzari, Sam/Hodge, Aldis/Meyers, Seth/Caldwell, Jerome/Crawford, John D./Schutt, Nick/Banks, Andean/Kelly, Kevin R./Ross, Jeffrey (I)/Gibbs, Riley/Roberts, Michael D./Garrick, Bruce/Greer, Judy/Busch, Adam/Gleason, James (II)/DeWulf, Noureen/Klein, Chris (I)/Divine, N'Daba/Wyatt, Lisa K./Moore, Cheryl/Harik, Jay/Yalda, Tony/Aghdashloo, Shohreh/Harden, Marcia Gay/Patel, Hash/Griffin, John (XV)/Desalu, Fumi/Grant, Hugh (I)/Reeve, Christian/Dafoe, Willem/Moore, Mandy (II)/Quaid, Dennis/Morris, Maree/Culberson, Sarah/Fletcher, Sue (II)/Lee, Cameron (I)/Klein, Christianne/Reeves, Perrey/Zamani, Ali/Parker, Trey (II)/Lozano, Wally/Miller, Joshua Wade/Kazahaya, Derek/Bowles, Sean-Michael/Michelle, Sarita/Rhoze, Tim/Zaw, Adrian/White, Bernard (I)/Cho, John/Knox, Kelly (I)/Makely, Kevin/Patil, Neil/Batayeh, Mike/Evanich, Megan/Electra, Carmen/Nambiar, Sathyanath/Perlich, Jia/Legg, Kira/Holden, Beau/Weiss, Daniel (II)/Sleiman, Haaz/Mani, P.D./Gadsden, Jael/Tawney, Jacob (I)/Crawford, Niki J./Joyner, Candice/Havard, Jordan/Chi, Chao Li/Corrigan, Natascha/Ehrhardt, Danny
American Movie (1999)/Keen, Ken (II)/Borchardt, Monica/Dallace, Tom/Crystal, Billy/Borchardt, Chris/Borchardt, Bill/Schank, Mike/Schimmels, Tom/Jorge, Robert Richard/Borchardt, Mark/Allen, Dean (I)/Borchardt, Cliff/Weisman, Matt/Petrie, Joan/Beach, Tom (II)/Borchardt, Alex
American Pie (1999)/Park, Joe (II)/Bates, Ryan (I)/Phillips, Amber (I)/Barker, Travis/Philbrick, Jami/Collins, Donald J./Krantz, Addison/Mele, Joshua/Nies, Alex/Weitz, Chris/Lansdale, Katie/Hoppus, Mark/Coolidge, Jennifer/Milian, Christina/Loudos, Chris/Scott, Seann William/Hopkins, Steven/Caputo, Gian/Adi, Alexandra/Pressman, Lawrence/Thomas, Eddie Kaye/Staley, Marilyn/Hannigan, Alyson/Erklin, Casey/Cheek, Molly/Whitacre, Sean/Schultz, Woody/Dane, Ashton/Kellenberger, Garret/Affleck, Casey/Isfeld, Justin/Elder, Sean/Behrens, Ingrid K./McPartlin, Peter (I)/Lyonne, Natasha/Lively, Eric/Klein, Chris (I)/Nuguyen, Tri C./DeLonge, Thomas/McAfoose, Steven/McSwain, Monica/Roth, Robyn/Fabiano, Jon Mark/Stocken, Jasmine/Bach, Jillian/Button, Amon/Christian, Tom (I)/Tomlinson, Lyle/Barrese, Sasha/Spink, Daniel/Riegel, Eden/Hays, Annika/Sheridan, Fletcher/Cargo, Jamar/Austin, Jennifer (IV)/Levy, Eugene/Sewell, Roger/Beitey, Dustan/Aimer, Travis Cody/Graham, Akuyoe/Palmer, Jimmy/Ford, Clementine/Reid, Tara/Rossi, Jay/Tidgewell, Kevin/Sovay, Timothy/Elizabeth, Shannon/Patterson, Jesse/Doyle, J.D./Toole, Walter/Lametie, Kirk/Lauren, Veronica/Cho, John/Suvari, Mena/Coronel, Lito/Kuhn, David/DeBello, James/Coronel, Dan/Biggs, Jason/Subkoff, Tara/Murakami, Robby/Atayan, Sami/Televik, Ian/Marienthal, Eli/Zimmerman, Kurt/Pallad, Pete/Salvatore, Hilary/Schoenberg, Richard/Schwartz, Jeff (III)/Kusatsu, Clyde/Nicholas, Thomas Ian/Botnick, Markus/Gehringer, Linda/Petraglia, Travis/Owen, Chris (I)/Parker, Todd Samuel/McGnie, Chris
American Pie 2 (2001)/Reitman, Joseph D./Spink, Daniel/Wilmshurst, Amanda/Blasko, Rachel/Bird, Hallie/Erwin, Mike (II)/Gibbs, Nigel/Biggs, Jason/Tull, Clyde/Harper, Derrick (II)/Schneider, Kelley/Affleck, Casey/Kilner, Kevin/Florio, April/Zehetner, Nora/Shenbaum, Steven/Isfeld, Justin/Gould, Lisa/Drake, Larry/Armato, Amanda/Faye, Denise (I)/Arturo, Lisa/Brett, Marilyn/Cindrich, Christina/Carter, Joelle/Marienthal, Eli/Clark, Don 'Tex'/Nagler, Morgan/Levy, Eugene/Hobbie, Matt/Cooney, Kevin (I)/Stone, Nancy (IV)/Coolidge, Jennifer/Turner, Bree/Reeves, Laurie/Lyonne, Natasha/Klein, Chris (I)/Scott, Seann William/Petersen, Cole/Edwards, Luke/Wyner, George/Heiman, Jesse/Peters, Matthew (I)/Turk, Brian/Peters, Robert (I)/Rice, Tara/Garcia, Joanna (I)/Richmond, Tamia/Jackson, Devon (I)/Szupello, Elaine/Laine, Sarah/James, Paityn/Herz, Adam/Hawn, Phil/Reid, Tara/Tatum, Jason/Brody, Adam (I)/Joelson, Tsianina/Thomas, Eddie Kaye/Rossi, Jay/Garlington, Lee/Smigelski, David/Sanchez, Marco/Elizabeth, Shannon/Lester, Brian/Wallace, Jack (I)/Nicholas, Thomas Ian/Hannigan, Alyson/Shuttleworth, Brett/Zsenyuk, Steven Paul/Cheek, Molly/Beeman, Lacey/Frauman, Matthew (I)/Owen, Chris (I)/Lively, Ernie/Cho, John/Gordon, Marc S./Rogers, James B. (II)/Suvari, Mena/Balthrop-Lewis, Amara
American President, The (1995)/Eckdahl, Arthur/Billingslea, Beau/Murdock, George (I)/Boesen, Kurt/Haney, Anne/Smith, Anna Deavere/Barry, Thom/Strickland, Gail/McGonagle, Richard/Blunt, Augie/Canada, Ron/Siemaszko, Nina/Malina, Joshua/Thomas, Helen (II)/Bega, Leslie/Mahoney, John (I)/Thompson, Mark (VI)/Faia, Renee/Garcia, Rick (I)/Saks, Matthew/von Franckenstein, Clement/Meyering Jr., Ralph/Gallagher, David Drew/Gress, Googy/Latimore, Joseph/Morocco, Beans/Bening, Annette/Lavi, Efrat/Toth, Nick/Stern, Julienne/Gonzales, Steve (I)/Cavestani, Frank/Fox, Michael J. (I)/Reed, Darryl Alan (I)/Sorkin, Aaron/Steel, Andrew/Pietro, Brian/Poland, Greg/Douglas, Michael (I)/Maruyama, Karen/Lund, Jordan/Newberry, Kymberly/Ish, Kathryn/Paymer, David/Backman, Anthony/Jarret, Gabriel/Nichols, Taylor/Malick, Wendie/Gilroy, Jack/Odom, Todd/Martin, Kamilah/Kandal, Nancy/Mathis, Samantha/Dahlgren, Tom/Waldron, Shawna/Mahon, John (I)/Kushida, Alice/Alexander, Michael G./McInerney, Bernie/Winchester, Maud/Crystal, Jennifer/Anderson, Jeffrey (I)/Stahl, Richard/Uhler, Ray/Dreyfuss, Richard/Sheen, Martin/Senzy, Arthur/Michaels, Suzanne (I)/Noa, Jorge
American Psycho (2000)/Reagan, Ronald (I)/Hunter, Charlotte/Kennedy, Tufford/Lemke, Anthony/Gibby, Ross/Ross, Matt (I)/Wiens, Lilette/McKay, Christina (I)/Seymour, Cara/Leto, Jared/McCullough, Alan/Turner, Guinevere/Renfro, Bryan/Theroux, Justin/Pawson, Mark/Chen, Connie/Silot, Glen Marc/Witherspoon, Reese/Lau, Jessica/Sage, Bill/Dafoe, Willem/Ma, Margaret/Bogaert, Stephen/Sutton, Krista/Black, Catherine/Cathey, Reg E./Meier, Monika/Bench, Park/Bale, Christian/Sevigny, Chloë/Williams, Blair/Cannon, Landy/Harron, Kelley/Dame, Marie/Korbin, Joyce R./Buttignol, Kiki/Gage, Patricia/Reece, Somaya/Lucas, Josh (I)/Poirier Greenfield, Leanne/Thompson, Reuben/Mathis, Samantha
American Splendor (2003)/Ambrose, Chris (I)/Tay, Daniel/McCaffrey, James/Urbaniak, James/Brabner, Joyce/Friedlander, Judah/Benesch, Vivienne/Sweeten, Madylin/Lafferty, Patrick/Stevens, Jason (I)/Prochaska, Dick/Pekar, Harvey/Williams, Robert J./Perez, Jesse (I)/Rad, Mike/Hoch, Danny/Batone, Danielle/Radloff, Toby/Logue, Donal/Billings, Earl/Mirsky, Eytan/Krajcar, Joey/Moss-Bachrach, Ebon/Eduardos, Charles/Cummings, Todd/Kauders, Sylvia/Peters, Jeff (IV)/Faktor, Mary/Giamatti, Paul/Branstein, Allen/Baxter, Nick/Berman, Shari Springer/Cover, Cody/Creston, Ola/Ganias, Eli/Meyers, Larry John/Borger, Rebecca/Grader, Rob/Santos, Bianca/Moore, Maggie (I)/Harmon, Amy K./Davis, Hope (I)/Brown, Barbara (V)/Carter, Cameron/Shannon, Molly/Pulcini, Robert/Sullivan, Terrence/Hutcherson, Josh/Wynnycky, Marcus
American Wedding (2003)/Goudsmit, Max/Hammer, Brad/Kramer, Eric Allan/Biggs, Jason/Gallo, Patrick (I)/Swisten, Amanda/Isfeld, Justin/Lester, Loren/Bartholomew, Logan/Reese, James (II)/Payne, Julie (I)/Roessler, Frank/Levy, Eugene/Coolidge, Jennifer/Gallegos, Reynaldo/Bender, Chris/Coleman, Michael (III)/Starger, Golde/Jones, January (I)/Scott, Seann William/Thorpe, Alexis/Spolar, Antoinette/Schieler Ziering, Nikki/Reinert, Peter/Pressman, Lawrence/Thomas, Eddie Kaye/Paton, Angela/Rush, Deborah/Flaherty, Neal/Willard, Fred/Hendrickson, Kate/Gaddis, Peter/Nicholas, Thomas Ian/Hannigan, Alyson/Cheek, Molly/Gatto, Tony/Reilly, Corinne/Nagle, Rob (I)/Cho, John/Belli, Willam/Rubin, Ryan (I)
Amistad (1997)/Pendleton, Austin/Bangalie, Charlean Isata/Thomas, Ransford/Amakye, Willie/Prevost, Ungenita/Kamara, George/Guerra, Castulo/Macomber, Paul/Ashong, Derrick N./Onafesso, Tony/Balogun, Abdul-Fatai/Milian, Tomas/Ilori, Adekunle/Sarles, Matt/Francis, Marlon/Passewe, Steve/Moses, James/Cooper, Roy (I)/Josiah, Andrew L./Onafesso, Willie/Brown, Ralph (I)/Howard, Arliss/Macon, Brian/Walsh, Robert (I)/von Bargen, Daniel/Del Padre, Nino/Postlethwaite, Pete/Mayanja, Isaac/Shelton, Jeremy (I)/Sawi, Lansana/Mobley, Clarence/Okpala, Chike/Tosin, Omo Lara/Jobe, Baboucar/Young, William (I)/Hawthorne, Nigel/Williams, Sherly Acosta/Coke, Prince/Sesay, Ibrahim/Berkeley, Xander/Mansaray, Peter/Spivey, Carlos/Rivers, Victor (I)/Burton, Rory/Daunis, Alex/Groener, Harry/Kosseh, Joseph/Armendáriz Jr., Pedro/Tajudeen, Lawal/Berg, Dav!d/Sidique, Abu/Muñoz, Luis (V)/Dowridge, Denver/Odede, Samson/Shields, Curtis/Paymer, David/O'Connor, Kevin J./Appiah, Edward/Udoma, Charles/Fofanah, Abu Bakaar/Massaquoi, Sylvestre/Blackmun, Harry A./Fotso, Jimmy/Lynch, Tom (V)/Assogba, Luc/Gerdes, George/Adoti, Razaaq/Firth, Peter/Sow, El Hadj Malik/Yohannes, Tesfay/Campbell, Mariah/Hopkins, Anthony/Sutton, Daniel (I)/Walters, Ingrid/Ortiz, John (I)/Borgman, Eric Bruno/Lah, Saye/Schwimmer, Rusty/Darko, Juliette/Conteh, Habib/Massee, Michael/Berlier, Paul/Singleton, Bernard/Silva, Geno/Skarsgård, Stellan/Rich, Allan/Mondon, Desere/Paquin, Anna/Gaughan, Lawrence/Burrows, Darren E./Northam, Jeremy/Conteh, Stephen/Bangura, Ahmed/Freeman, Morgan (I)/Wells, Frank T./Kargbo, Sheriff/Sissoko, Yaya/Riley, Michael (I)/Kamara, Bundu/Ejiofor, Chiwetel/Traore, Amadou/Rich, Glendon/McGuirk, Sean/Pieh, Samuel/McConaughey, Matthew/Thiam, Lamine/Orekhio, Samuel/Reid, Daniel/Mombelly, Lester/Singer, León/Tobin, John H./James, Hawthorne/Molen, Gerald R./Flenoury, Roosevelt/Weber, Jake/Shoemo, Andrew/Kaleiwo, M.S./Carter, KimStacy/Mwakutuya, Paul/Hounsou, Djimon/Fanzy, Monguehy/Lynne-O'Brien, Vincent/Owen, Tony (I)/Coulibaly, Seydou/Guilfoyle, Paul (II)
Amos & Andrew (1993)/Anthony, Leonor/Blumenkrantz, Jeff/Esposito, Giancarlo/Colin, Margaret/Coleman, Dabney/Hobson, I.M./Jackson, Samuel L./Devine, Loretta/Walter, Tracey/Long, Jodi/Rambo (I)/Garrett, Ernie/Weeks, Todd/Raymond, Walter/Taylor, Ron (II)/Burgess, Michael (III)/Lund, Jordan/Leipold, Ronnie Jay/Balaban, Bob/Staunton, Kim/Mackie, Allison/Lerner, Michael (I)/Mactavish, Scott/Ross, Chelcie/Paisley, Eric/Graham, Aimee/Dourif, Brad/Amigo (II)/Cage, Nicolas
Analyze That (2002)/Papa, Tom/Torre, Michael/Riddell, Leif/Cea, Bob/Bono, Joseph/D'Onofrio, Joe/Cecere, Sal/Krosinski, Anthony/Rogers, Reg (I)/Diaz, Joey/Biberi, James/Finn, John/Chae, Sunny/Di Silvio, Gene/Herman, Paul (I)/Bonsangue, Frank/Campanella, Phil/De Niro, Robert/Russo, Lawrence J./Reidy, Joseph P./Massi Jr., Nick/Natoli, Angelo/Columbo, Joe/Maldone, Richard/Brennan, Richard (II)/Recco, Donnamarie/Super, Bea/Rogalski, Brian/Pietrangolare, Frank/Vitucci, Rino/Tangredi, Bart/Neustadt, Ted/Morales-Ballet, Henry/Cicero, Paul/Durst, Anita/Kauders, Sylvia/Viterelli, Joe/Crystal, Billy/Aquilino, Frank/Kampmann, Steven/Rosales Jr., Thomas/Salerno, Dave/Taylor, Nick (I)/Fortune, Mary/Marcune, Patrick/Gio, Frank/Bamji, Firdous/Hayes, Susie Gilder/Reynaldi, Ron/LePage, Jerome/Moriarty, Cathy/LaPaglia, Anthony/Tardio, Chris/Brothers, Joyce/Cefarello, Ralph/Schull, Rebecca/Gooding, John F./Herrington, Suzanne/Thorne, Callie/van Simco, Dino/Berry, Diana/Martin, Demetri/Pettygrove, Kendall/Franza, Raymond/Kudrow, Lisa/Lynn, Gina/DeMeo, William/James, Joe (III)/Vitucci, Tony/Stever, Michael/Vella, Vinny/Meira, Moet/Pergament, Annika/Torre, Joe (I)/Gargano, Charles A./Cooper, Pat (I)/Isler, Seth/Schofield, Andy/Fattell, Louis/LoGiudice, Gaetano/Dillin, Scott/Mathew Weinstein, Evan/San Luis, Laura/Zotto, Michael/Jannetta, Michael/Marzella, Joey/Wolos-Fonteno, David/Sabihy, Kyle/Sauchelli Jr., Alfred
Analyze This (1999)/Casella, Max/Ruffini, Gene/Rossi, Leo (II)/Cea, Bob/Bruce, Tracie/Gambino, Carlo/Vella Jr., Vinny/Darrow, Tony/Recco, Donnamarie/DiBenedetto, Tony/Palminteri, Chazz/Rigano, Joseph (I)/Pietrangolare, Frank/Schull, Rebecca/Weeks, Jimmie Ray/Corl, Neal A./Harris, Ondine/Guarino Jr., Michael/Cooper, Pat (I)/Tangredi, Bart/Raflo, Paula/Bennett, Tony (I)/Neustadt, Ted/Cajano, Pasquale/Bruno, Mickey/Harkins, Michael/Workman, Fred/Eliot, Drew/Mandvi, Aasif/Caso, Anthony/Gallo, Albert/Novakovic, Kresimir/Anastasia, Albert/Vega, Matthew/Ennis, Luce/Gallagher, Gina/Viterelli, Joe/Corey, Dave (I)/Russo, Anthony (I)/Crystal, Billy/Aquilino, Frank/Macy, Bill/Straka, Michael/Catalfumo, New York Joe/Castellano, Richard C./Kudrow, Lisa/Barringer, Daniel W./Costello, Frank (III)/Hill, William (I)/Bracco, Elizabeth/Gallo, Joe (III)/Wheeler, Ira/Cecere, Vince/Caserta, Clem/De Niro, Robert/Haley, Michael/Caruso, Phillip V./Mari, Francesca/Shannon, Molly/Dempsey, Trish/Gallo, Larry (II)/Alfonso, Kenny/DeSena, Grace/Rossi, Tony Ray/Pepe, Neil/Bonanno, Joseph/Genovese, Vito/Polce, John/Marioles, Ian/Sabihy, Kyle/Kahan, Judith/Sauchelli Jr., Alfred
Anastasia (1997)/Callaway, Liz/Korey, Alix/Porter, Billy (I)/Blumenkrantz, Jeff/Clark, Robin (III)/Brunetti, Ted/Simmons, J.K./Harvey, Michael Louis/de Haas, Darius/Mizelle, Cindy/Horvath, Jan/Azaria, Hank/Clark, Victoria (I)/Cherry, Vivian/Blazer, Judith/Cummings, Jim (I)/Skinner, Emily (II)/DuSold, Robert/Nolte, Bill/Chabert, Lacey/King Jr., Curtis/Burtnick, Glen/Edelman, Gregg/Quinn, Patrick (II)/Silver, Karen (I)/Mooney, Debra/Malet, Arthur/Jellison, John/Simms, Frank/Dunst, Kirsten/Lowenstein, David/Pawk, Michele/Lloyd, Christopher (I)/Peters, Bernadette/Grammer, Kelsey/Almy, Brooks/Thomas, Vanéese Y./Kolinski, Joseph/Karen, Kenny/Jones, Rick (I)/Fritsch, Al/Ryan, Meg (I)/Lansbury, Angela/James, Charity/Cusack, John/Blackwell, Emma/Harris Jr., Glenn Walker/Dokuchitz, Jonathan/Doherty, Madeline/Sperling, Ted/White, Lillias/Bernfeld, Ellen/Martin, Andrea (I)/Gordon, Kyle
Anchorman: The Legend of Ron Burgundy (2004)/Johnson, Trina D./Mastrolia, Joseph T./Piven, Shira/Hahn, Kathryn/Flynn, Neil/Beck, Ossie/Koechner, David/Meola, Christa/Flaherty, Joe (I)/Osborne, Holmes/Armisen, Fred/Dresch, Fred/Tompkins, Paul F. (I)/Kightlinger, Laura/Grillo, Angela/Roberts, Ian (II)/Walsh, Dylan/Parnell, Chris (I)/Donavan, Darcy/Hengst, Mark/Ferrell, Will/Robinson, Scot/Stiller, Jerry/Black, Jack (I)/Apatow, Judd/Gold, Stuart/Hulne, Peter A./Trejo, Danny/Stiller, Ben/Bennett, Jimmy (III)/Hambly, Glen/Walker, Charles (I)/McKay, Lili Rose/Applegate, Christina/McIntyre, Monique/Robbins, Tim (I)/Kurtis, Bill/Pyle, Missi/Rudd, Paul (I)/Wain, David/Jackson, Jasmine Nicole/Allen, Lionel/McQuillan, Esmerelda/Goodin, Mary Alice G./Rummler, Bob/Johnston, Jay/Weldon, Renee (I)/McGuire, Debra/Vaughn, Vince/Willard, Fred/Rogen, Seth/Shocknek, Kent/Allen, Dave (I)/Rawls, Lou/Wilson, Luke (I)/Mastrolia, Thomas E./Minor, Jerry/Poynter, Chuck/McKay, Adam/Carell, Steve/Vlahakis, Matthew
Angel Heart (1987)/McGhee, Brownie/Burdette, Nicole/Narcisse, Jarrett/Banks, Marilyn/Jackson, Valerie (I)/Stewart, W. Alonzo/Buck, George/Fontelieu, Stocker/Davis, Karen (II)/Simon, Stephen Kenyatta/Pierre, Curtis/Petitjean, Dave/Wilhoite, Kathleen/Jones, Shirleta/Newlon, Neil/Reddick, Jerome/Payne, Richard/Dalton, Oakley/Elzy, Lula/Adam, Joel/Taylor, Mark L./Vince, Pruitt Taylor/Washburn, Rick/Blue, Sugar/Harris, Karmen/Monie, Rickie/Perkins, Pinetop/Allen, Sarita/Lionheart, Roselyn/Moore, Deacon John/Ridge, Francesca J./Beasley, Stephen (I)/Dunbar, Viola/Gordone, Charles/Mouton, Kufaru Aaron/Best, Oscar/Florek, Dann/Bywaters, Yvonne/Drake, Judith (I)/Whitcraft, Elizabeth/Rampling, Charlotte/Martin, Percy/Lupe, Kendall/Watson, Ernest/Kohlman, Louis Freddie/Boutte, Lillian/Rourke, Mickey/Severe, Peggy/Jones, Noel (I)/Frank, Joshua/Orange, Gerald (I)/Keener, Eliott/Higgins, Michael (I)/Bergeron, Loys T./Clarke, Hope (I)/De Niro, Robert/Bonet, Lisa/Beasley, Darrell/Bandel, Murray/Goff, Greer/Rolant, Arlena
Angels in the Outfield (1994)/Meredith, Tim/Gordon-Levitt, Joseph/Reed, Robert Stuart/Mulroney, Dermot/Amos, Diane/Skerritt, Victoria/Proby, Jonathan/Meredith, Steven/Tull, Fairly/Magdaleno, Marc/Simpkins, Joseph Quinn/McConaughey, Matthew/Brody, Adrien/Chanock, Bundy/Johnson, Ben (I)/Cole, Mark (I)/Roggé, Ron/West, Pamela/McDonough, Neal/Babbs, O.B./Dear, William/Davis Jr., Milton/Courtney, David (II)/Reitano, Tony/Beckford, Ruth/Maier, Theodore S./Irving Baker, Matthew/Dear, Devon/Dear, Oliver/Savich, Tommy/Richer, Tracy/DiBiase, Christopher Leon/Longo, Tony/Martin, Johnny (I)/Craig, Connie (I)/Lansford, Carney/Jackson, Stoney (I)/Lloyd, Christopher (I)/Maier, David/Danza, Tony/Negron, Taylor/Halton, Michael/Garcia, Albert Alexander/Page, Mitchell (I)/Conlon, Tim/Conlon, Mark (I)/Clohessy, Robert/Walcoff, Danny/Terry, Nicholas (I)/Fricker, Brenda/Dorsett, Chuck/Glover, Danny/Juarbe, Israel/Sanders, Jay O./Smith, Seth (I)/Douglass, Lionel/King, James C./Temple, Lew/Swain, John Howard
Anger Management (2003)/Clemens, Roger (I)/Tarnol, Brent/Abramowitz, Zack/Kirk, John (IV)/Renteria, Paul/Arthur, Michael/Sheppard, Bob (I)/Cavaliere, Salvatore/Jeter, Derek/Rosier, Ken/Genaro, Tony/Graham, Heather (I)/Gallego, Gina/Song, Esther/Dunigan, Kevin/Giuliani, Rudolph W./Arens, Cody/Steiner, Rob (I)/Welch, Sean (I)/Parten, Craig/Emanuel, Alex/Sandler, Adam (I)/Hill, Chivonne/Fuller, Kurt/Carbonetti, Tony/Tomei, Marisa/Weber, Lindsay/Scott, Lorna/Chon, Arnold/Speert, Mitchell/Eveland, Halley/Clayderburg, Gary/Jones, January (I)/Dunham, Stephen/Nelson, Sarah Beth/Akulov, Aleksandr/Barkhamer, Gregory/Boldon, Christopher/Mitchell, Melissa (III)/Turturro, John/Lane, Keith E./Garcia, Luis (IX)/Stanton, Harry Dean/Hellman, Bonnie/Vitale, Dan/Avenius, Dara/McEnroe, John/Anderson, Dakota/Singleton Jr., Isaac C./Ney, Joel/Grady, Kevin/Gregson, Stephen/Howard, Joe (I)/Osser, Jonathan/Chandler, Marisa/Diamont, Don/Goode, Conrad/Thigpen, Lynne/Brown, Sho/Heuring, Lori/Segal, Nicole/Knight, Bobby (I)/Embree, Alan/Stewart, Nils Allen/McKenzie, Ian/Merrill, Robert (I)/Allen, Krista/Segal, Taylor/Davis, Brad (VII)/Clifford, Matt (II)/Foy, Curt/Nicholson, Jack/Black, Clint/Reilly, John C. (I)/Walls, Nancy/Gaither, Silas/Morgan, Alan James/Morgan, Larry (I)/Nathan, Judith/Fiore, Aaron/Loughran, Jonathan/Spruyt, Peter/Ganis, Sidney/Covert, Allen/Nealon, Kevin/Perri, Tasha/Guzmán, Luis (I)/Charles, Heather/Morris, Jeff (I)/Ricard, Adrian/Harrelson, Woody
Animal Factory (2000)/Webber, Mark (II)/Furlong, Edward/Griffith, Michael (III)/Knox, John (II)/Anderson, Dakota/Chrismandu/Devon, Tony/Holshouser, Wil/McDade, Patrick/La Botz, Jake/Arnold, Tom (I)/Von Roehm, David/Hegarty, Antony/Engelhardt, Mark/Sandoval, Francisco (II)/Innocenzo, John/Hyde, Mark (III)/Roehm Sr., David C./Bauer, Chris (I)/Amitin, Mark (II)/Burton, Richard (VIII)/Dafoe, Willem/Boone Junior, Mark/Wilson, Brian Anthony/Johnson, James (VII)/Anderson, Sean P./Omilami, Afemo/Long, Christopher/Amoroso, Amorika/Mancini, Vince/Redglare, Rockets/Trejo, Danny/Panepinto, Judge Paul P./Walls, Richard Mercer/Spanish, Jonny/Rowe, Hahn (II)/Buscemi, Michael/Kelly, James Martin/Randazzo, Steven/Heard, John/Fessenden, Larry/Cousar, Jeffrey Dwayne/Lumia, John/Rourke, Mickey/Harris, Joilet/Pagan, Victor/Hodson, Ed/Gordon, Paula (IV)/Nolan, Paul L./Laresca, Vincent/Pratt, Wendee/Bunker, Edward/Cassel, Seymour/Yates, Vincent/Quinn, J.C./Goodall, Jim (I)/Mazzotta, Sal/Buscemi, Steve/Ganno, Freddie/Ramos, Sixto/Mason, Damali/Hawkins, Anika/Harden Jr., Ernest
Animal, The (2001)/Bates Jr., James/Truman, Jack (I)/Boyadjian, Nico/Asner, Edward/Stewart, Charlie (II)/Kirk, John (IV)/Holden, Shain/Caton, Michael/Flood, Hannah K./Kravitz, Steven/Pete (VII)/Daily, Deker/Roggé, Ron/Calvo, Clare/Levy, Zohar (I)/Ma, Raymond/Kramer, Jeremy (III)/Dodson, Mollie Rea/Kiesche, Tom/Schneider, Pilar/Boyadjian, Alec/Short, Paul E./Avallone, David/Maples, Holly/Kanoozi/McGinley, John C./Bolden, Philip/Riggs, Daniel/Stoller, Fred/Farley, John/Amodeo, Luigi/Torry, Guy/Mariolis, Nicko/Holleman, Mitch/Takahashi, Wes/MacDonald, Norm/Celestino, Michelle/Gimpel, Sandra Lee/Papajohn, Michael/Louey/Iannarino, Jake/Smrz, Brett (II)/Icey, Berglind/Di Biagio, Derek/Skyler, Robb/Collins, Amber (I)/Mantel, Henriette/Gugliemi, Noel/Harvey, Megan Taylor/Bernard, Arthur (I)/Corwin, Susan/Wilson, Scott (I)/Sandler, Adam (I)/Brown, Brianna/Haskell, Colleen/Herzog, Tim/Kaplan, Morisa Taylor/Deters, Timmy/Rubin, Bob/McNulty, Tom (I)/Fordham, David/Lombardi, Louis/Rubens, Jack (I)/Bliss (III)/Holden, Karlee/Schneider, Rob/Branson, Elizabeth
Annapolis (2006)/Lambert-Ryan, Shannon/Slusher, Matt/Henderson, Heather (I)/Church, Corey/Mazzola, Bill/Burness, Craig Martin/Franco, James/Bauer Jr., Don/Pfizenmayer III, Norman J./LeGower, Timothy/Rocks, Jon/Filosa, Robert/Wahlberg, Donnie/Pierosh, Robert/Foley, Macka/Astoria, Frank/Schoon, Adam/McKeown, Denis/Bryant, Rich/Kaufmann, Steve/Staiger, Steve/McBride, Chi/Henry, Andrew (II)/Bauer, Jonathan (I)/Majors, Paul/Lanier, Atif/Lamendola, Tim/Shatzel, Jeremy/Zubarev, Michael/Fultz, David/Chrismandu/Gibson, Russell (II)/Fan, Roger/Schmidt, Christafer/Jackson Jr., Melvin/Streater, Jason/Rashad, Jacquin/Vance, Schuster/Jaderlund, Henry/Crilley, Lisa/Lordan, Eric/Brewster, Jordana/Kurek, Dominick/Speert, Mitchell/Parrack, Jim/Vellozzi, Sonny/Lance, Stephen A./Finnigan, Billy/Fiandaca, Rocco/Carson, Scott D./Hatfield, Scott/Webb, Cynthia (I)/Hamilton, Ryan Kristopher/Simms, Mark/Shannon, Vicellous Reon/Coyle, Blaze Kelly/Kubbi/Maleno, Giancarlo/Chartrand, Lauro/Fash, Tim/Booth, Seth/McCauley, Jason A./Calderon, Wilmer/Lightcap, Michael A./Visconto, Terry/Fobbs, Brandon/Hansen, Frank (III)/Vitali, John E./Cook, Lionel Anthony/Von Roehm, David/Roehm Sr., David C./Pcolinsky, Joseph George/Kain, Rick/Hein, Katie/Fu Li, Jimmy Yi/Philip, Chris/McClelland, Charles (II)/Brown, Latoya/Myers, Matt (I)/Stevens, Jeff (III)/Shapiro, Kenny (I)/Dominick, Michael P./Lileikis, Jenni/Burnett, McCaleb/Del Colle, Rob/Carmen, Pete/McGrath, Terri/Bizik, Robert/Centanni, Louis/Parks, Bill (III)/Gilmore, Thomas C./Larkins, Brandon/DeBona, Joseph/Bryan, Zachery Ty/Bassett, Marcel D./Lizzio, Michael C./Parekh, Soha/Griffith, Michael (III)/Klaus, Kyle/Devon, Tony/Wallace, Remy/Goodman, Brian (I)/Beck, Marvin/Enright, Kenn/Gay, Martha/Lulevitch, Erin/Rosanio, Rocco/Aninsman, Andrew/Napier, Charles/Parekh, Shona/Moyer, Keith/Jones, Todd Ryan/Nelson, Mike (III)/Lyons, Michael J./Latshaw, Jessica/Backos, Anthony/Gibson, Tyrese (I)/McMullin, Chris (II)/Goode, Gavin Lindsay/Lakis, Maggie/Abrams Jr., Bolden/Phelps, Timothy/Wixson, Brian M.
Annie (1982)/Baca, Kari/Ackerman, Loni/Hartman, Victoria/Sinclair, Nancy (I)/Swofford, Ken/Quinn, Aileen/Michan, Cherie/Whitman, Julie/Smith, Shawnee/Ignico, Robin/Epper, Kurtis/Hobson, I.M./Minami, Roger/Collamore, Jerome/Burnett, Carol/Curry, Tim (I)/Haney, Sonja/Marsh, Liz (I)/Berk, Lara/Hankin, Larry/Ray, Mavis/Martin, Angela (I)/Stewart, Lucie/Gisondi, Toni Ann/Leonard, Lu/Finney, Albert/Cilento, Wayne/Lee, Angela (I)/Jones, Janet/Holder, Geoffrey/Blair, Pamela/Miller, Danielle (I)/Metzman, Irving/Caspary, Tina/Richards, Jon (I)/Griffin, Victor/Herrmann, Edward/Mackie, Jan/Reinking, Ann/Peters, Bernadette/O'Rourke, Tammy/Peterson, Amanda (I)/Marshall, Peter (I)/Zenk-Pinter, Colleen/Flowers, Jamie/Kieldrup, Lisa/Saputo, Linda/Sorrentino, Rosanne/Hayden, Melissa (II)/Lerman, April/Cross, Murphy/De Banzie, Lois/Cagno, Frank/Martika
