Du rififi chez les hommes (1955)/Rouzé, Marcel/Recio, Lita/David, Jacques/Grasset, Pierre/Armandel/Montreal, Huguette/Bouvette, Alain (I)/Dassin, Jules/Paillet, Maryse/Besnard, Jacques/Sabouret, Marie/Moreau, Gilbert/Maurin, Dominique/Hell, René/Noël, Magali/Hainia, Marcelle/Möhner, Carl/Garan, Alice/Lupovici, Marcel/Sardou, Fernand/Servais, Jean/Mendaille, Daniel/Genevois, Émile/Lesieur, Marcel/Rudel, Roger/Manuel, Robert (I)/Bilis, Teddy/Doria, Jenny/Sylvain, Claude (I)/Dalibert, André/Darcey, Janine (I)/Hossein, Robert
Amarcord (1973)/Magno, Franco/Di Falco, Marcello/Adorni, Dina/Beluzzi, Maria Antonietta/Vona, Francesco/Caporale, Aristide/Patruno, Lino/Signoretti, Faustone/Del Vago, Mario/Maselli, Francesco/Villella, Ferdinando/Pistoni, Fredo/Brancia, Armando/Ianigro, Giuseppe/Maggio, Pupella/Brembilla, Ferruccio/De Felice, Fernando/Noël, Magali/Orfei, Nando/Bonini Olas, Marcello/Vitali, Alvaro/Carcano, Gianfilippo/Scagnetti, Bruno/Lenzi, Bruno (II)/Spaccatini, Antonio/Rossi, Luigi (I)/Martignon, Cesare/Silvestri, Mario (I)/Gambini, Donatella/Marrocco, Gianfranco/Pertica, Domenico/Tanzilli, Josiane/Misul, Mauro/Giacomelli, Dario/Zanin, Bruno/Liberati, Mario/Ingrassia, Ciccio/Di Bruno, Antonino Faa/Ombra, Gennaro/Proietti, Stefano (I)/Stagni, Fides/Cleri, Dante
Dolce vita, La (1960)/Galli, Ida/Querrel, Giovanni/Granado, Lily/Cortini, Tiziano/Nico (I)/Antequero, Juan/Picardi, Cesarino Miceli/Salerno, Anna Maria/Conocchia, Mario/Brofferio, Ferdinando/Felici, Umberto/Glori, Enrico/Ramaciotti, Loretta/Medin, Harriet/André, Federika/Russo, Margherita/Lee, Sondra (I)/von Normand, Sandy/Busetti, Giovanna/Leibl, Marianne/Furneaux, Yvonne/Vagliani, Winie/Jones, Gloria (I)/Santesso, Walter/Cini, Elisabetta/Orfei, Liana/Addobbati, Giuseppe/Tesi, Sandra/Di Maggio, Carlo/Aligheri, Conte Brunoro Serego/De Rossi, Adele/Marturano, Gino/Questi, Giulio/Graefeck, Christine/Capucci, Fabrizio/Hendy, Gloria/Campanino, Tony/Colombo, Nani/Rizzo, Alfredo/Thody, Henry/Ruspoli di Poggio Suasa, Prince Eugenio/Sernas, Jacques/Weynen, Antoinette/Bracci Dorati, Ida/Mingozzi, Gianfranco/Knorr, Else/Busetti, Massimo/Giordani, Romolo/Vianello, Maria Teresa/Savona, Leopoldo/Cristiani, Decimo/Longarini, Renée/Torres, Tomás/Botta, Leonardo/Romani, Giancarlo/Lori, Francisco/Moneta, Adriana/Ragusa, Concetta/Denise, Christine/Nardi, Aurelio/Castellaneta, Donato/Girola, Giulio/Messoyedoff, Alex/Mambor, Renato/Leoncini, Guglielmo/Fiume, Oretta/Celentano, Adriano/Jacono, Antonio/Petrini, Paola/Grandi, Libero/Mariotti, Carlo/Giavalisco, Angela/Cerusico, Enzo/Hohenlohe, Nina/Mastroianni, Marcello/Della Nora, Donatella/Trucchi, Gondrano/Antequera, Joan/Ninchi, Annibale/Repaci, Leonida/Giacobini, Franco/De Grenet, Mario/Dieudonné, François/Balsamo, Ignazio/Serafini, Maria Pia/Paolozzi, Contessa Cristina/Dijon, Alain/Balabine, Nadia/Denise, Katherine/Musto, Carlo/Baghino, Gianni/Melocco, Marta/Lane, John Francis/Pasut, Franca/Garrone, Riccardo/Luzi, Francesco/Franchetti, Rina/Ekberg, Anita/Rossellini, Franco/Wolkowsky, Vadim/Noël, Magali/Tree, Iris/Polidor/Pepi, Loretta/Fadda, Paolo/Domino (I)/O'Grady, Desmond (II)/Meniconi, Nello/Ciangottini, Valeria/Tsao, Teresa/Doro, Mino/Betti, Laura/Morand, Maite/Paradisi, Giulio/Buzzo, Tito/Vasilico, Lucia/Plebani, Alberto/Orsini, Umberto/Kechler, Carlo/Spadini, Letizia/Vasco, Aldo/Modigliani, Lucia/Wolodimeroff, Maria Teresa/Benedetti, Remo/Gray, Nadia/Consalvo, Francesco/Guelfi, Maurizio/Doria, Enzo/Zingarelli, Italo/Labia, Paolo/Savage, Archie/Esparmer, Donatella/Staiano, Gio/Annuale, Armando/Calvino, Daniela/Lojodice, Giuliana/Passeri, Ada/Schneider, Lisa (II)/Tress, Vando/Manfrino, Vittorio/Sheldon, Noel/Cuny, Alain/Marigliano, Maria/Talamo, Gino/Aimée, Anouk/Prunas, Oliviero/Soldani, Isabella/Wilson, Angela (II)/De Pino, Andrea/Salvatore, Anna/Hennessy, April/Van Strein, Leontine/Rodd, Rosemary Rennel/Dobrzensky, Count Ivenda/Citti, Giulio/McDonald, Audrey/Barker, Lex/Pignatelli, Princess Doris/Gabrielli, Giacomo/Mazzanti, Maria/Mallarno, Mario
Du rififi chez les hommes (1955)/Rouzé, Marcel/Recio, Lita/David, Jacques/Grasset, Pierre/Armandel/Montreal, Huguette/Bouvette, Alain (I)/Dassin, Jules/Paillet, Maryse/Besnard, Jacques/Sabouret, Marie/Moreau, Gilbert/Maurin, Dominique/Hell, René/Noël, Magali/Hainia, Marcelle/Möhner, Carl/Garan, Alice/Lupovici, Marcel/Sardou, Fernand/Servais, Jean/Mendaille, Daniel/Genevois, Émile/Lesieur, Marcel/Rudel, Roger/Manuel, Robert (I)/Bilis, Teddy/Doria, Jenny/Sylvain, Claude (I)/Dalibert, André/Darcey, Janine (I)/Hossein, Robert
Fellini - Satyricon (1969)/Zerbinati, Luigi/André, Carole/Di Falco, Marcello/Mitchell, Gordon (I)/Born, Max/Bosé, Lucia/Adolphe, Hylette/Giordana, Carlo/Dakkar/Zero, Renato/Sedat, Sibilla/Eastman, George (I)/Battaglia, Luigi/Pietrosi, Antonia/Noël, Magali/Romagnoli, Mario/Capucine/Maleeva, Irina/Bonini Olas, Marcello/Lopert, Tanya/Ballista, Gigi/Genius/Vitali, Alvaro/Leo, Franco/Cuny, Alain/Santarelli, Amerigo/Randone, Salvo/Dublin, Jessica/De Sisti, Maria/Keller, Hiram/Vittori, Vittorio/Moscatelli, Elizabetta/Sanvitale, Giuseppe/Potter, Martin (I)/Hillinger, Wolfgang/Piani, Lorenzo/Duckworth, Tania/Wheeler, Joseph (I)/Lagay, Gabriel/Genesi, Veriano/Antonelli, Ennio/Mastropietro, Eugenio/Luna, Donyale/Gigante, Elio/Nashnush, Suleiman Ali/Mainardi, Elisa/Fanfulla/Dori, Sandro/La Loggia, Danika
