0 Dark Star (1974)
1 O'Bannon, Dan
2 Sheretz, Alan
3 Kuniholm, Cal
4 Castle, Nick (I)
5 Saunders, Joe
6 Knapp, Cookie
7 Pahich, Dre
8 Watkins, Miles
9 Shaw, Michael (I)
10 Narelle, Brian
11 Beckenbaugh, Adam
12 Halloween (1978)
13 Richards, Kyle (II)
14 Kyes, Nancy
15 Griffith, Peter (I)
16 Graham, John Michael
17 Andrews, Brian (I)
18 Kyle, David (I)
19 Johnson, Sandy (II)
20 Soles, P.J.
21 Carpenter, John (I)
22 Curtis, Jamie Lee
23 Sandin, Will
24 Pleasence, Donald
25 Moran, Tony (I)
26 Phalen, Robert
27 Hollander, Adam
28 Stephens, Nancy
29 Malet, Arthur
30 Le Page, Brent
31 O'Hanlon Jr., George
32 Yablans, Mickey
33 Cyphers, Charles
34 Halloween 4: The Return of Michael Myers (1988)
35 O'Connor, Raymond
36 Jenson, Sasha
37 Wilbur, George P.
38 Pataki, Michael
39 Dees, Stephanie
40 Sullivan, George (I)
41 Rowland, Beverly
42 Lookinland, Kelly
43 Hart, Eric (I)
44 Borgenicht, Nancy
45 Conder, Robert (I)
46 Starr, Beau
47 Sanders, Tami
48 Olson, Jeff (I)
49 Stay, Richard
50 Cornell, Ellie
51 Flynn, Michael (I)
52 Jewkes, Richard
53 Ross, Gene (I)
54 Ray, Danny
55 Rohland, Leslie L.
56 Alston, Karen
57 Cumba, Richy
58 Sampson, Donré
59 Filpi, Carmen
60 Kennedy, Rand
61 Bradley, Jordan
62 Walker, D.L.
63 Harris, Danielle
64 Ruud, Michael
65 Marks, Harlow
66 Field, Walt Logan
67 Harrison, Ron (II)
68 Kinmont, Kathleen
69 Jensen, David (I)
70 McDonnell, M.J.
71 Glover, Don
72 Halloween 5 (1989)
73 Gilbert, John (II)
74 McGinn, Russ
75 Landman, Jeffrey
76 Kanig, Frank
77 North, Jack (I)
78 Ursin, David
79 Glynn, Tamara
80 Quinn, Fenton
81 Shanks, Don
82 White, Patrick (VI)
83 Montoya, Angela
84 Chapin, Jonathan
85 Carvalho, Betty (I)
86 Davis, Stanton (I)
87 Walker, Matthew (III)
88 Como, Frank
89 Evans, Troy (I)
90 Kaplan, Wendy (I)
91 Bernard, Jay (I)
92 Robinson, Max (I)
93 Platten, Jon Richard
94 Jacobsen, Tom
95 Anderson, Steven (II)
96 Roisman, Harper
97 Halloween H20: 20 Years Later (1998)
98 James, Arden
99 Williams, Michelle (I)
100 Miner, Steve
101 Cassini, John
102 Williams, Brandon (I)
103 Billingslea, Beau
104 Hartnett, Josh
105 Wood, Jody
106 Hamilton, Lisa Gay
107 Winston, Matt (I)
108 LL Cool J
109 O'Keefe, Jodi Lyn
110 Leigh, Janet
111 Kane, Tom (II)
112 Hann-Byrd, Adam
113 Miller, Larisa
114 Gordon-Levitt, Joseph
115 Arkin, Adam
116 Thompson, Emmalee
117 Townsend, Brit
118 Blanchard, David (II)
119 Durand, Chris
120 Halloween II (1981)
121 von Leer, Hunter
122 Culver, Howard (I)
123 Drucker, Nichole
124 Rainey, Ford
125 Bruner, Anne
126 Rossi, Leo (II)
127 Zenda, John
128 Bergstrom, Catherine
129 Gifford, Gloria (I)
130 Smolka, Ken
131 Warlock, Dick
132 Emmich, Cliff 'Fatty'
133 Guest, Lance
134 Kramer, Jeffrey (I)
135 Warlock, Lance
136 Warlock, Billy
137 Mitchell, Ty
138 Alicia, Ana
139 Carvey, Dana
140 Gunn, Adam (I)
141 Coleman, Robin
142 Verbois, Jack
143 French, Leigh
144 Hampton, Roger
145 Holahan, Dennis (I)
146 Moyer, Tawny
147 Prince, Jonathan
148 Shoop, Pamela Susan
149 Martin, Anne-Marie
150 McMyler, Pamela
151 Haufrect, Alan
152 Benson, Lucille
153 Halloween III: Season of the Witch (1982)
154 Currie, Michael
155 Edwards, Paddi
156 Catlett, Loyd
157 Atkins, Tom
158 Terry, Jonathan
159 Green, Michael W.
160 Wallace, Tommy Lee
161 MacBride, John
162 Schacter, Brad
163 Smith, Essex
164 Barbor, Jadeen
165 Walker, Michelle (I)
166 Stephens, Garn
167 Merrill, Norman
168 Pankhurst, Patrick
169 Miller, Joshua John
170 Wessberg, Wendy
171 Cassidy, Martin
172 Norman, Maidie
173 Nelkin, Stacey
174 O'Herlihy, Dan
175 Henry, Jeffrey D.
176 Strait, Ralph
177 Berry, Al
178 Halloween: Resurrection (2002)
179 Rudiak, Marisa
180 Nielson, Kelly
181 Lewis, David (IV)
182 Thomas, Sean Patrick
183 Lynch, Gus (I)
184 Labine, Kyle
185 Nicholas, Thomas Ian
186 Kay, Billy (II)
187 Chapman, Brent
188 Sackhoff, Katee
189 Sihvon, Brad
190 Rosenthal, Rick (I)
191 Taggart, Tamara
192 Edwards, Chris (III)
193 Sutherland, Haig
194 Tunnicliffe, Gary J.
195 Banks, Tyra (I)
196 McDonald, Ryan (II)
197 McCrackin, Daisy
198 Kirby, Luke
199 Gale, Lorena
200 Kajlich, Bianca
201 Rhymes, Busta
202 Joffre, Dan
203 Merriman, Ryan
204 Malthe, Natassia
205 Thorson, Ananda
206 Baker, Charisse
207 Loree, Brad
208 McCartney, Michael (I)
209 Musnicki, Robert
210 Halloween: The Curse of Michael Myers (1995)
211 Brandy, J.C.
212 Darby, Kim (I)
213 Ryan, Mitch
214 Summers, Kristine
215 Lerner, A. Michael
216 Echeverria, Alan
217 Lerner, Fred
218 Chunga, Jimmy
219 Geter, Leo
220 Hicks, Sheri
221 Donalson, Elyse
222 Ruriks, Hildur
223 Swift, Susan
224 Rudd, Paul (I)
225 Hagan, Marianne
226 Chew, Lee Ju
227 Bogart, Keith
228 Knickrehm, Janice
229 Morris, Bryan (I)
230 Anderson, Raquelle
231 O'Brien, Mariah
232 Gardner, Devin
233 English, Bradford
234 Proctor, Tom
235 Hanging Up (2000)
236 Vanous, Lucky
237 Robinson, Bill (IV)
238 Stratton, Katie
239 Ross, Tracee Ellis
240 Kudrow, Lisa
241 Mansell, Carol
242 James, Jesse (I)
243 Ryan, Meg (I)
244 Crist, Myndy
245 Levesque, Phil
246 Dorn, Kristina
247 Bortolotti, Ann
248 Matthau, Walter
249 Paolone, Catherine
250 Leachman, Cloris
251 McClurg, Edie
252 Cheatham, Maree
253 Sweeney, Warren
254 Valentino, Venessia
255 Feldman, Sebastian
256 Matthau, Charles
257 Kirsh, Bob
258 Dampf, Ethan
259 Keaton, Diane
260 Buck, R.A.
261 Pape, Mary Beth
262 Cale, Johnathan
263 Ittelson, Stephanie
264 Weston, Celia
265 Duke, Shaun
266 Hudson, Libby
267 Wolfe, Paige
268 Prairie, Talia-Lynn
269 Cohen, Jaffe
270 Murphy, Ben (I)
#
0 1
0 2
0 3
0 4
0 5
0 6
0 7
0 8
0 9
0 10
0 11
12 13
12 14
12 4
12 15
12 16
12 17
12 18
12 19
12 20
12 21
12 22
12 23
12 24
12 25
12 26
12 27
12 28
12 29
12 30
12 31
12 32
12 33
34 35
34 36
34 37
34 38
34 39
34 40
34 41
34 42
34 43
34 44
34 45
34 46
34 47
34 48
34 49
34 50
34 51
34 24
34 52
34 53
34 54
34 55
34 56
34 57
34 58
34 59
34 60
34 61
34 62
34 63
34 64
34 65
34 66
34 67
34 68
34 69
34 70
34 71
72 73
72 74
72 75
72 76
72 77
72 78
72 46
72 79
72 80
72 81
72 82
72 83
72 50
72 84
72 85
72 24
72 86
72 87
72 56
72 88
72 89
72 58
72 90
72 91
72 63
72 92
72 93
72 94
72 95
72 96
97 98
97 99
97 100
97 22
97 101
97 102
97 103
97 104
97 105
97 106
97 107
97 108
97 109
97 110
97 111
97 112
97 113
97 114
97 28
97 115
97 116
97 117
97 118
97 119
120 13
120 121
120 122
120 14
120 123
120 124
120 17
120 125
120 126
120 127
120 22
120 128
120 129
120 130
120 131
120 132
120 24
120 133
120 134
120 135
120 136
120 137
120 138
120 139
120 25
120 140
120 141
120 142
120 143
120 144
120 28
120 145
120 146
120 147
120 33
120 148
120 149
120 150
120 151
120 152
153 154
153 155
153 14
153 156
153 157
153 158
153 159
153 160
153 22
153 131
153 161
153 162
153 163
153 164
153 165
153 166
153 167
153 168
153 169
153 170
153 171
153 172
153 173
153 174
153 175
153 176
153 177
178 179
178 180
178 181
178 182
178 183
178 184
178 185
178 22
178 186
178 187
178 188
178 104
178 189
178 24
178 190
178 191
178 192
178 193
178 194
178 195
178 196
178 197
178 198
178 199
178 28
178 200
178 201
178 115
178 202
178 203
178 119
178 204
178 205
178 206
178 207
178 208
178 209
210 211
210 37
210 212
210 213
210 214
210 215
210 216
210 217
210 218
210 219
210 220
210 221
210 24
210 222
210 223
210 224
210 225
210 226
210 227
210 228
210 229
210 230
210 231
210 232
210 233
210 234
235 236
235 237
235 238
235 239
235 240
235 241
235 242
235 243
235 244
235 245
235 246
235 247
235 248
235 249
235 250
235 251
235 252
235 253
235 254
235 255
235 256
235 257
235 115
235 258
235 259
235 260
235 261
235 262
235 263
235 264
235 265
235 266
235 267
235 268
235 269
235 270
