0 Day at the Races, A (1937)
1 Kenny, Jack (II)
2 Darro, Frankie
3 LeSaint, Edward
4 Mortimer, Edmund
5 Bedford, Barbara
6 Ruman, Sig
7 Corrado, Gino
8 Robinson, Gus
9 Lucke, Max
10 Flowers, Bess
11 Marx, Chico
12 Hodgson, Leyland
13 Dandridge, Dorothy
14 Baker, Kenny (II)
15 Baggot, King (I)
16 Covan, DeForest
17 Muir, Esther
18 Norton, Jack (I)
19 Dawson, Frank (I)
20 Lash, Harry
21 O'Sullivan, Maureen
22 Atchley, Hooper
23 Foulger, Byron
24 Quinn, James (III)
25 Flynn, Ray (IV)
26 Middlemass, Robert
27 Moorhouse, Bert
28 Hull, Arthur Stuart
29 Cowl, George
30 Wilson, Harry (I)
31 Jones, Darby
32 Marx, Groucho
33 Anderson, Ivie
34 Ceeley, Leonard
35 Clancy, Jacqueline
36 Williams, Elizabeth (I)
37 Mowbray, Henry
38 Earle, Edward (I)
39 Dickerson, Dudley
40 Dumbrille, Douglass
41 Kingdon, Edith
42 Fay, Vivien
43 Flaherty, Pat
44 Hyams, John (I)
45 Dumont, Margaret
46 Choir, The Crinoline
47 Melesh, Alex
48 Potel, Victor
49 Hiestand, John
50 Farnsworth, Richard
51 Jenks, Si
52 Carter, Ben
53 Landis, Carole
54 Jones, Allan (I)
55 George, Jack (I)
56 Barry, Vivian
57 Daley, Jack
58 Brown Jr., Troy
59 Bennett, Edna
60 Woods, Buck
61 Marx, Harpo
62 Mack, Wilbur
63 MacLaren, Mary
64 Trowbridge, Charles
65 Adventures of Robin Hood, The (1938)
66 Noble, Robert (II)
67 Hobbes, Peter
68 Kent, Crauford
69 McNaughton, Charles
70 Entwistle, Harold
71 Hagney, Frank
72 Corrigan, D'Arcy
73 Bennett, Charles (II)
74 Shaw, Janet (I)
75 Benge, Wilson
76 Sheffield, Reginald
77 Rich, Dick
78 Matthews, Lester
79 Cavendish, David (I)
80 Simpson, Ivan F.
81 Hytten, Olaf
82 Sutton, John (I)
83 Willey, Leonard
84 Cording, Harry
85 Thursby, David
86 Brazeale, Hal
87 Cooper, Melville
88 Herbert, Holmes
89 Deery, Jack
90 Hill, Howard (I)
91 Howard, Harold (II)
92 Lamont, Marten
93 Baylor, Hal
94 Stevenson, Bob (I)
95 Coghlan, Phyllis
96 Kenny, Colin
97 Evans, Herbert
98 Baron, Sidney
99 Bunny, George
100 Hunter, Kenneth (I)
101 Wisberg, Claude
102 Adams, Lowden
103 de Havilland, Olivia
104 Leon, Connie
105 Hale, Alan (I)
106 Warwick, Robert (I)
107 Irwin, Charles (I)
108 Mundin, Herbert
109 Thornton, Cyril
110 De Ruiz, Nick
111 Baker, Frank (I)
112 Stanton, Val
113 Power, Paul (I)
114 Love, Montagu
115 Mudie, Leonard
116 Hordern, Michael
117 Flynn, Errol (I)
118 Trigger (I)
119 O'Connor, Una
120 Harford, Alec
121 Rathbone, Basil
122 Belmore, Lionel
123 Pallette, Eugene
124 North, Joseph
125 Rains, Claude
126 St. Angelo, Robert
127 Baker, James (IV)
128 Henderson, Ivo
129 Richardson, Jack (I)
130 Mills, Thomas R.
131 Stanton, Ernie
132 Dew, Eddie
133 Fairman, Austin
134 Rogers, Gerald (I)
135 Hunter, Ian (I)
136 Knowles, Patric
137 All About Eve (1950)
138 Hill, Craig (I)
139 Monroe, Marilyn
140 White, Barbara (III)
141 Holm, Celeste (I)
142 Chefe, Jack
143 Mowery, Helen
144 Pierce, Marion
145 Pollard, 'Snub'
146 Bates, Barbara (I)
147 Marlowe, Hugh
148 Merrill, Gary
149 Sanders, George (I)
150 Ritter, Thelma
151 Harris, Leland
152 Brooks, Ralph
153 Conaty, James (I)
154 Baxter, Anne
155 Stuart, Randy
156 Borden, Eugene
157 Steers, Larry
158 Miller, Harold (I)
159 Pullen, William
160 Davis, Bette
161 Farnum, Franklyn
162 Ratoff, Gregory
163 Hampden, Walter
164 Orr, Stanley
165 Fisher, Ed (I)
166 Whitney, Robert (I)
167 Stroud, Claude
168 Geray, Steven
169 All the King's Men (1949)
170 O'Malley, Pat (I)
171 Bruce, William
172 Hale, Richard (II)
173 Myers, Truett
174 Donovan, King
175 Wilcox, Frank
176 Dumke, Ralph
177 Chandler, Edwin
178 Crawford, Broderick
179 Stanley, Helene
180 Miller, John 'Skins'
181 Tillman, A.C.
182 Wolfe, Bill (I)
183 Greenleaf, Raymond
184 Derek, John
185 French, Ted
186 Stevenson, Houseley
187 Karnes, Robert
188 Waterson, Reba
189 Maxey, Paul
190 Wright, Will (I)
191 Warren, Katherine
192 Dewey, Earle S.
193 Strudwick, Shepperd
194 Smith, Irving (I)
195 Seymour, Anne
196 Holdren, Judd
197 McCambridge, Mercedes
198 Tully, Phil
199 Miller, H.C.
200 Burke, Walter
201 Mason, Louis
202 Rhodes, Grandon
203 Dru, Joanne
204 Ireland, John (I)
205 McClure, Frank
206 Ford, Paul (I)
207 American in Paris, An (1951)
208 Eldredge, John
209 Wessel, Dick
210 Laureau, Louise
211 Rorke, Hayden
212 Andrews, Marie Antoinette
213 Lafayette, Jeanne
214 Tuttle, Dorothy
215 Dupuis, Art
216 Bamattre, Martha
217 Young, Mary (I)
218 McClure, Greg
219 Caron, Leslie
220 Quinn, Don (I)
221 Levant, Oscar
222 Neill, Noel
223 Kelly, Gene (I)
224 Guétary, Georges
225 Plauzoles, Lucien
226 Coray, Adèle
227 Blake, Madge
228 Pasques, Christian
229 Foch, Nina
230 Codee, Ann
231 Boardman, Nan
232 Mazzola, Anthony (I)
233 Nilsson, Anna Q.
234 Davis, George (I)
235 Paix, Alfred
236 Charisse, Andre
237 Angels with Dirty Faces (1938)
238 Morris, Adrian
239 Wilde, Poppy
240 Lund, Lavel
241 Hall, Huntz
242 Lewis, Vera
243 Coghlan Jr., Frank
244 Tracy, William
245 Boteler, Wade
246 Cagney, James
247 Hendrian, Oscar 'Dutch'
248 Mori, George
249 Hamilton, John (I)
250 White, Leo (I)
251 Goodrich, Jack A.
252 Perrin, Jack
253 Gordon, Mary (I)
254 Wilson, Charles C.
255 Dell, Gabriel (I)
256 Chandler, Lane
257 Lockwood, Alexander
258 Wallace, Norman
259 Bogart, Humphrey
260 Moore Jr., Carlyle
261 Williams, Lottie
262 Pawley, William
263 Halop, Billy
264 Lucas, Wilfred
265 Kowalski, Frank (I)
266 O'Shea, Oscar
267 Dilson, John
268 Cohee, Bill
269 Kerr, Donald (I)
270 Rand, Theodore
271 Lloyd, Al
272 Hayden, Harry
273 Mitchell, Belle
274 Galt, Galan
275 Knowlden, Marilyn
276 Brian, Edwin
277 Durand, David (I)
278 Sheridan, Ann
279 Sanford, Ralph (I)
280 Downing, Joe (I)
281 Worthington, William
282 Bracey, Sidney
283 Berger, Harris (I)
284 Marsh, Charles (I)
285 Jackson, Thomas E.
286 Punsly, Bernard
287 Marston, John (I)
288 Pawley, Edward
289 McClain, Billy
290 Sorel, George
291 Crowell, William (I)
292 Sweatt, A.W.
293 Dwire, Earl
294 Parnell, Emory
295 Wolheim, Dan
296 Edmunds, William
297 McGee, Roger
298 Mower, Jack
299 Robert Mitchell Boy Choir, The
300 Lombardi, Vince (I)
301 Geary, Bud
302 Darrell, Steve
303 Harron, John
304 Devlin, Joe
305 Sullivan, Elliott
306 Gorcey, Leo
307 Smith, Jack C. (I)
308 Taylor, George (V)
309 Mayer, Bibby
310 Spottswood, James
311 Bancroft, George (I)
312 Hill, Al (I)
313 Carthew, Gary
314 Jordan, Bobby (I)
315 Homans, Robert
316 Cunningham, Joe (I)
317 Syracuse, Eddie
318 Farley, Jim (I)
319 Stubbs, Chuck
320 Phelps, Lee (I)
321 Offerman Jr., George
322 Gunn, Earl (I)
323 Sayre, Jeffrey
324 O'Donnell, Spec
325 Burke, Frankie
326 Burke, Brian (II)
327 Hendricks Jr., Ben (I)
328 Sullivan, Charles (I)
329 O'Brien, Pat (I)
330 Bupp, Sonny
331 Animal Crackers (1930)
332 Greig, Robert
333 Roth, Ann (II)
334 Marx, Zeppo
335 Roth, Lillian
336 MacBride, Donald
337 Sorin, Louis
338 Irving, Margaret
339 Reece, Kathryn
340 Allen, Robert (I)
341 Metcalf, Edward
342 Thompson, Hal (I)
343 Around the World in Eighty Days (1956)
344 Hoagland, Harlan
345 Gielgud, John
346 Laceman, Lita
347 Gotanda, Mickey
348 Yoshimura, Harold
349 Deglar, Maria
350 Greene, David (IX)
351 Pyne, Terry
352 Shih, Hung Choy
353 Buckley, Joan
354 Hall, Cameron (I)
355 Lew, Mabel
356 González, Fernando (II)
357 Kleven, Max
358 Chan, Douglas
359 Selwyn, James
360 Steinberg, Phil (I)
361 Brown, Mildred
362 Chun, Wong (II)
363 Miyaji, Mary
364 Dee, Helen
365 Nardelli, George
366 Randall, Tony (III)
367 Hamilton, Chuck (I)
368 Felix, Art
369 Ferguson, John (III)
370 Kim, John (I)
371 Musso, Mike
372 Nakado, Kisabaro
373 Davies, Jack (I)
374 Sakato, Henry
375 Drapeau, Dewey
376 Abraham, Charles
377 Ogawa, Judy
378 Rundell, Barbara
379 Matsumoto, Corky
380 Sohi, Channon
381 Furburg, Curt
382 Chung, Jane (III)
383 Quesada, Rod
384 Kruger, Paul (I)
385 Akahoshi, Fred
386 Rekwart, Waclaw
387 Hughes, David B.
388 Gerard, Jay
389 Houser, Gretchen
390 De Meo, Angelo
391 Atsumo, George
392 Lewis, John (II)
393 Quen, Wong Chuck
394 Sease, Robert E.
395 Fernandel
396 Ishibashi, Yoshio
397 Roy, John (I)
398 Nakado, Tsunesuki
399 Wilson, Kathryn (II)
400 Chan, Mary (I)
401 Haines, Robert (I)
402 Laraneta, Manuel
403 Hack, Herman
404 Drabin, Fanny
405 Ray, Sammy (II)
406 Meeker, Russell
407 López, Manuel (I)
408 Young, Grace (I)
409 Valdez, Manuel
410 Heaney, Frank (I)
411 Bates, Merril F.
412 Smaney, June
413 Yee, Helen
414 Baird, Leah
415 Auld, Aggie
416 Russ, Pola
417 Bruggeman, George
418 Dodds, Edward Gary
419 Reid, Max (II)
420 Harr, Silver
421 LaVere, June
422 Kuwashige, George
423 Delgado, John (I)
424 Smith, J. Lewis
425 Erickson, Frank
426 Tonkel, Alfred
427 Tamura, Fumi
428 De Valle, Gabriel
429 Lillie, Beatrice
430 Duran, Larry
431 Noda, Ray
432 Gleason, Mary Ellen
433 López, Marco (I)
434 Mauda, Mack
435 Dietrich, Marlene
436 Johnstone, Dick
437 Singh, Basanta
438 Hensen, Lars
439 Hennecke, Charles
440 Lee, Gee Sho
441 Saito, John (I)
442 Glasson, Howard C.
443 Sinatra, Frank
444 Soo Hoo, Eileen
445 Navarro, Aurora
446 Papson, Norman
447 Schumacher, Phil
448 Koury, Katy
449 Dialon, Marilyn
450 Pourchot, Ray L.
451 Odell, Kent
452 Norton, Barry (I)
453 Siauss, Renato
454 Quijada, John Michael
455 González, Carmelita
456 Earl, Elaine
457 Fong, Clarence
458 Lee, Teng Kem
459 Ling, Yee Suey
460 Stone, Keahi
461 Nakamura, Mary
462 Graeff, Ann
463 Beattie, Elena
464 Fishman, Duke
465 Dillard, Sterling
466 Evans, Bob (I)
467 Morelli, Mike
468 Cargill, Patrick
469 Kikume, Al
470 Busch, Paul
471 Soo Hoo, Hayward
472 Chan, Dorothy
473 Soo Hoo, Helen
474 Yamaka, Harriet
475 Baucin, E.
476 Beday, Eugene
477 Ota, Chiyoho
478 Dougherty, Joe
479 Reeves, Bob (I)
480 Paradise, Robert J.
481 Hughes, Roddy
482 Chu, Elaine Leemoi
483 Romero, Florita
484 Jann, Gerald
485 Kong, King
486 Letuli, Freddie
487 Holmes, Stuart
488 Fields, Gracie
489 Fritz, John (I)
490 Yarnell, Sally
491 Koshi, Harry
492 King, Paul (I)
493 James, Robert (I)
494 Dantez, Edmund
495 Lee, Virginia (IV)
496 Boyer, Charles (I)
497 Lennox, Jeanne
498 Corral, Dolores
499 Porter, James (II)
500 Faber, Henry (I)
501 Garcia, Charles (I)
502 Mullen, Thomas (I)
503 Morton, Charles (I)
504 Rogers, Lloyd
505 Russo, Johnnie
506 Louie, Marygold
507 Batten, Mary Ellen
508 She, Lee Tom
509 Weldon, Muriel
510 Sadd, Joe
511 Yashuhara, Bill
512 Solari, Ray
513 Tashiro, Tatsu
514 Kito, Shinya
515 Kane, Madelynne
516 Scholtman, John
517 Shannon, Sohi
518 Stephenson, Miles
519 Ross, Bert (II)
520 Porta, James
521 McNulty, Robert
522 Brodie, R.
523 Marintz, Ramon
524 Irwin, Leona
525 Smith, Winona
526 Stein, Anna
527 Kelly, Joan (I)
528 Knight, Ben (I)
529 Carr, Mick
530 Macey, Michael
531 Kaneshire, Morris
532 Cowan, Ashley
533 Poindexter, Byron
534 Sakai, Clifford
535 Deane, Diana
536 Ginoza, Kay
537 McGuire, Donald
538 Draper, Joe
539 Leroy, Lillian
540 Aherne, Richard
541 Schaeffer, Charles (I)
542 Kekipi, Valentine
543 Myers, Stevie
544 McKaye, Sylvia
545 Davis, Jack (I)
546 Birchfiel, Bobby
547 Lazelle, Perk
548 Emery, Calvin
549 Gooding, Alora
550 Lane, Frank
551 Taylor, Tim (I)
552 Kern, Johnny
553 Wattis, Richard
554 Benda, Helena
555 Jackson, Diane (I)
556 Keaton, Buster
557 Lee, Din Long
558 Seba, Duke
559 Sands, Danny
560 Ravel, Dianne
561 Mizukami, Luther
562 Madlener, Ralph
563 Alvarado, Lupe
564 Kusumajo, Wallace
565 Van Horn, James
566 Bain, Al
567 Punay, Rito
568 Coburn, Charles
569 Fioff, John
570 Damron, Roy
571 Raymaster, Les
572 Gin, H.D.
573 Denison, Leslie
574 Ho, Fun
575 Portney, Charlotte
576 Ota, Iris
577 Tomita, Masu
578 Udall, Laura
579 Robinson, Robert (X)
580 Perce, Fred
581 Sadato, Yoshitaro
582 Ito, Kinuko Ann
583 Pulford, Don (I)
584 Mora, Zelinda
585 Krupnick, Jack
586 Hong, Lee Kim
587 Arbogast, Ed
588 Patti, Joan
589 Freeman, Raoul
590 Lue, Wai
591 Murakami, Inez
592 Sutherland, Mitzi
593 Shafer, Earl
594 Hall, Betty (I)
595 Williams, Imanos
596 Noe, Lynn
597 Rooney, Kathleen
598 Durfee, Minta
599 Murray, Thomas (I)
600 Smith, Julian (II)
601 Shee, Yee
602 Quon, Alvin
603 Hunt, Frank
604 Manues, Max
605 O'Donnell, Patricia
606 Nag, Satya Nanda
607 Scheue, Marie
608 Yani, Bob
609 Blagoi, Tina
610 Chung, Sue Fawn
611 Git, Wong
612 Zeidman, Allen
613 Culp, Stuart W.
614 Ahdar, David
615 Olson, Adrian
616 Bray, Kahala
617 Schiro, Nancy
618 Farr, Amir
619 Sottile, Annette
620 Donnelly, William
621 Sung, Jew
622 Awai, Kaz
623 Garcio, Joseph
624 Kloss, Marlene
625 Enriquez, Helen
626 Ploski, Joe
627 Jackler, Jacqueline
628 Smith, Michael (XI)
629 Niven, David (I)
630 Buccola, Guy (II)
631 Smith, Albert (I)
632 Astor, Gertrude
633 Dime, James
634 Huff, Warren
635 Cherie, Huaplala
636 Delgado, Maria (I)
637 Gegna, Anita
638 Sell, Bernard
639 Kila, Allan
640 Schottland, Millie
641 Lowe, Edmund
642 Gilbert, Elaine
643 Rego, Roland
644 Ingraham, Vi
645 Fontes, Raymond
646 Ginn, May
647 Tarshis, Ruth
648 Chan, Spencer (I)
649 Nakashihma, Kay
650 Naley, Frank E.
651 Carson, Kit (I)
652 Fuller, Jay (I)
653 Groves, Sei Jeri
654 Guerra, Jesus
655 Medina, Rudolph
656 Tijero, Julio
657 Randolph, Dianne
658 Gozier, Bernie
659 De Lacey, Denise
660 Rizzuti, Don
661 DeWerd, Gloria
662 Turbay, Mary
663 Thorpe, Ken
664 Hashimoto, George
665 Degioia, Douglas
666 Fong, Frances
667 Clinton, Walter
668 Ross, Marion
669 Spiker, Ray
670 Chan, Suey
671 Mayo, Harry
672 Lacy, Paul (I)
673 Leng, Christopher
674 Lem, Lewellyn
675 Iguchi, Yoneo
676 Mills, John (I)
677 Logue, Dale
678 Paris, Jonni
679 Roland, Gilbert
680 Shirano, Kumakichi
681 Hanaf, Mahgoub
682 Sydney, Basil
683 Perrin, Chip
684 Rochelle, Edwin
685 Heredia, Gitanillo
686 Furukawa, M.
687 Kwong, Jeung Lai
688 Jones, Sallie (III)
689 Ramos, Anita
690 Lim, Gin
691 Dominguín, Luis Miguel
692 Cotts, Campbell
693 Kamijama, Stanley
694 Christian, Beulah
695 Fukdo, Koshihiro
696 Quan, Tung Him
697 Cabal, Robert
698 Janadas, Sushila
699 Testa, Theresa
700 McCall, Angelita
701 Parry, Barbara
702 Scheiwiller, Fred
703 Northpole, Anton
704 Chillson, Fon
705 Bloom, William (I)
706 Ricardi, Ricky
707 Lee, Jack (I)
708 Colman, Ronald
709 Bramucci, Mario (II)
710 Dano, Anita Louise
711 Mizushima, Sam
712 Horvath, Charles
713 Cefali, Bert
714 Mohlmann Jr., James
715 Rode, Walter
716 Truppi, Danny
717 Bancroft, Benjie
718 Gordon, Eve (II)
719 Abbey, Leo
720 Gee, Edward (I)
721 Denny, Reginald (I)
722 Spencer, Jimmy (I)
723 O'Grady, Monty
724 Semple, Jack (II)
725 Somers, Cap
726 Ma, Bessie
727 Keyes, Evelyn
728 Tuskshato, Ya Mee
729 Colombet, Louise
730 Okazaki, Bob
731 Newton, Robert (I)
732 Ikida, Kazuo
733 Yee, Shuy Ching
734 Donaldson, Barbara
735 Alonzo, Sally
736 Rice, John (I)
737 Joe, Dee Ho
738 Leviness, Carl M.
739 Brown, Wanda (I)
740 Chinn, May
741 McCall, David O.
742 Goto, Oxy
743 Leng, Marrilee
744 Stewart, Joy
745 Vessels Jr., Frank
746 Romero, Cesar (I)
747 MacLaine, Shirley
748 Newton, H.B.
749 Savitsky, Sam
750 Deena
751 Koyama, Tom
752 Lee, Tommy (I)
753 Tannahill, Everett
754 Horan, James W.
755 Kent, Eleanor
756 Fillion, Tony
757 Cutler, Max (I)
758 Ybarra, Concha
759 Yip, Yee Tak
760 Dulac, Arthur
761 O'Brien, William H.
762 O'Malley, Lillian
763 Moy, Man Ho
764 Eddy, Everett L.
765 Tom, Chen Lom
766 McCarthy, Glenn
767 Brischof, Kenneth
768 Franco, Jesus
769 Hudkins Jr., Clyde
770 Ali, Kurpan
771 Barbier, Bertha
772 Okazaki, Tak
773 Finn, Sam
774 May, Dorothy (I)
775 Roux, Antonio
776 Beach, Brandon
777 Rousanville, John
778 Peterson, Harold (III)
779 Seal, Peter
780 Smile, Ted
781 McNamara, Rowena
782 Lee, Harold (I)
783 Louie, James
784 Kress, Gladys
785 Dylong, Mitchell
786 Groves, Vic
787 Abbas, Abdullah
788 Veto, Ronald (I)
789 Lunard, Charles
790 Kennerly, Fannie
791 Higa, George
792 Yee, Shion Sim
793 Rochin, Celia
794 Lopez, Richard (I)
795 Nickum, Charles
796 Martinez, Carlos (I)
797 Kinnon, Judith A.
798 Underwood, Evelyn
799 Lamb, Laura
800 Landrum, Cherokee
801 Lara, Frances
802 Greco, Suzanne
803 Look, Tu Duck
804 Leyton, James
805 Lewin, William H.
806 Gee, Wong Kim
807 Dyer, Bob (I)
808 Pollack, Anita
809 McIntyre, Lanie
810 Hayden, William
811 Date, Richard
812 Currie, Finlay
813 Seto, Ya Mee Tuk
814 Slay, Charles
815 Eloff, John
816 Graham, Herschel
817 Manning, Dewey
818 París, Manuel
819 Astran, Edward
820 Salsbury, James
821 Ogawa, Yasuzo
822 Sterke, Janet
823 Lee, Norman (III)
824 Russell, James (I)
825 Masson, Rudy
826 Spealman, Colleen
827 Armstrong, Ray (I)
828 Gong, Mar Suey
829 Olson, Andra
830 Foster, Helen (I)
831 Powers, Warren
832 Bell, Ivan
833 Gonzales, Soledad (I)
834 Koyama, Akira (I)
835 Russell, George (I)
836 Urchel, Tony
837 Karaki, Mamie
838 Haakon, Paul
839 Stevans, Norman
840 Tai, Wong
841 Leng, Marian
842 Leister, Frederick
843 Ridgeway, Suzanne
844 Heart, Shirley
845 Manning, D. Ellsworth
846 Domasin, Dolores
847 McCoy, Tim (I)
848 Sardo, Cosmo
849 García, Israel
850 Morelli, Ernesto
851 Burgess, Ted
852 Miyarahara, Helen
853 Hardwicke, Cedric
854 Dumont, Gordon
855 Greco, José
856 Houghton, Shep
857 Ginn Jr., Stephen
858 Hing, Jimmy
859 Marshall, Gloria
860 Park, Derek
861 Correa, Bárbara
862 Frommer, Ben
863 Reynolds, Fess
864 Porcett, Lucille
865 MacCallister, Bruce
866 Auelua, Besmark
867 Gainey, Michael
868 Kam, Gee Toy
869 Jackson, Marjorie
870 Shack, Sammy
871 Sun, Joseph R.
872 Bruno, Helen
873 Sheffield, A.
874 Allen, Tom (I)
875 Maeshiro, T.
876 Hopf, Hans
877 Quon, Duey
878 Lum, Pauline
879 Daquila, Lawrence
880 Molina, Joe
881 Soo Hoo, Lester
882 Quon, Wallace Moon
883 Carpenter, Frank 'Red'
884 Cruz, Catalina
885 Bissutti, Cathy Ann
886 Pedroza, Loretta
887 Kinoshita, Ken
888 Pozzo, Edward M.
889 Richmond, Leo C.
890 Newton, Irving Fig
891 Oklander, Ruth
892 Chan, Jowe
893 Strangis, Jane
894 Kum, Jo Ngau
895 Acosta, Panchita
896 King, Anita (II)
897 Ross, George (I)
898 Mitchell, Lennie
899 Evans, Joe (II)
900 Breneman, John
901 Ahn, Philip (I)
902 Brunner, Phyllis
903 Homano, Midori
904 Carveth, Gordon
905 Nakai, Joe
906 Pualoa, Satini
907 Street, Robert
908 Cooper, Chabling
909 MacGregor, Casey
910 Savant, Dean
911 Bauer, Angelina
912 Thomas, Delmar
913 Chui, Kui Sau
914 Fay, Joseph C.
915 Sasaki, George
916 Morgan, Patricia (III)
917 Hock, Lee Yuen
918 Lopez, Caroline
919 Yip, Annie
920 Edmonson, Ed
921 Monahan, William (I)
922 Bacon, Walter (I)
923 Foley, Gene
924 Cameron, Joyce
925 Drake, Barbara (I)
926 Graffeo, Joan
927 Glennie, Betty J.
928 Rumboa, Sylvester
929 Das, Eddie
930 Quan, Thomas Y.
931 Van, Charles
932 Hart, Louis
933 Lamont, Connie
934 Haro, Maria (II)
935 Ybarra, Roque
936 Lim, David (III)
937 Sonkur, Kalu K.
938 Gordon, Ruth (II)
939 Gustafson, Marilyn
940 Bloom, Phil (I)
941 Tahir, Mahmed
942 Loredo, Marie
943 Nakano, Fred
944 Santell, George
945 Mook, Beverly
946 Leroy, Harry
947 Kingsford, Walter
948 Gonzalez, Alex (III)
949 Clifford, Mary Lou
950 Tovey, Arthur
951 Soo Hoo, Wo She
952 Ohashi, Sati
953 De Ronda, Lola
954 Mizushima, Irene
955 García, Fernando (II)
956 Singh, Bhogwan
957 Murakami, Jan
958 Stevens, Bert (I)
959 McCrady, Robert
960 Angelo, William
961 Murray, Tessie
962 Ong, Yui Big
963 Monsour, Marion
964 Ten Eyck, Lillian
965 Grubb, Edward
966 Forrest, Otto
967 Lum, David
968 Dominguez, Robert (I)
969 Hanson, Maria
970 Leong, Rose
971 Merrill, Tommy (I)
972 Staiger, Sherry
973 Soldi, Stephen
974 Ung, Fay
975 Fritz, Shilia
976 Kneeland, Frank
977 De Medici, Rod
978 Saruwatari, Noriko
979 Brown, Ollie
980 Raymond, Anthony
981 Deauville, John
982 Brown, Joe E.
983 Godderis, Albert
984 Valerio, Albano
985 Landa, Alfredo
986 Tornek, Jack
987 Karels, Harvey
988 Cokes, Bud
989 Brengt, Ernst
990 Darmour, Roy
991 Hennecke, Clarence
992 Song, Mary
993 Chang, Pauline
994 Guerra, Edward A.
995 Guard, Kit
996 Nakado, Hiro
997 Craft, Lynne
998 Shigezani, Min
999 Ahuna, Benny
1000 Dublin, Darren
1001 George, John (I)
1002 Carradine, John
1003 Schloon, Kathleen
1004 Caspari, Marlene L.
1005 Smaney, Mabel
1006 Ninura, Keiko
1007 Dix, Franklin
1008 DeWitt, Angela
1009 Barber, Dick
1010 Stetson, Rita
1011 Valentine, June
1012 Bryant, Theona
1013 Cortina, Louis
1014 Morgan, Clive
1015 Aquilar, Ernest
1016 Ellsworth, Dolores
1017 Fakato, James
1018 Hubbard, Madelon
1019 Mides, Sam A.
1020 Garrison, Diana
1021 Grosh, Ralph
1022 Lichter, Baron James
1023 Meada, William
1024 Moon, Lee Kai
1025 Seaton, Scott (I)
1026 Cahn, Eugene
1027 Jerrae, Joan
1028 Gustine, Paul
1029 Fuentes, Virginia
1030 Snyder, Beverly
1031 Aziko, Sande
1032 Vasquez, Luz
1033 Kawashima, George
1034 Gilbert, Joe (I)
1035 Detolly, Lala
1036 Skelton, Red
1037 Matsutani, John
1038 Shin, Jack
1039 Leonard, Rita
1040 Sui, Lianne
1041 Burgess, Jane (I)
1042 Searles, Eddie
1043 Stowell, Bruce
1044 Goodrich, Verne
1045 Morita, Thomas
1046 Fong, Richard
1047 Hohamura, Yoshyo
1048 Tom, C.Y.
1049 Berumen, Alfred
1050 Blanke, Oscar
1051 Ortega, Josefina
1052 Austin, Irene
1053 Davidson, John (I)
1054 Jones, Winfield
1055 Gold, Joe
1056 Goode, Allen
1057 Rudan, Joe
1058 Kashaka, Harumi
1059 Burnham, Douglas
1060 Yamaguchi, Mickey
1061 Monay, Maria
1062 Zeithern, Esther
1063 Dorrington, Clint
1064 Chan, Ronald
1065 Keeler, Willie
1066 De Linsky, Anna
1067 Ross, Joe E.
1068 Barroga, Salvadore
1069 Deere, George
1070 Nagai, Frank
1071 Furukawa, John
1072 Grant, Grace
1073 Lax, Gustave
1074 Dyer, Joan
1075 Stanbridge, Ed
1076 Graeff, Rita
1077 Gray, Donald (I)
1078 Hannon, Chick
1079 Squire, Ronald (I)
1080 Cavens, Albert
1081 Yoshizaki, Min
1082 Kawashima, Tak
1083 Alden, Gladys
1084 Turner, Blaine
1085 Garvin, Robert
1086 Paul, Victor
1087 Sui, Lily
1088 Morley, Robert (I)
1089 Gamboa, Elias
1090 Ravenscroft, M.
1091 Conrad, Connie
1092 Tom, Herb
1093 Skluth, Roy
1094 Chan, Eugene
1095 Gill, Leon
1096 Arnett, Ray (I)
1097 Lowe Jr., Harry
1098 Murrow, Edward R. (I)
1099 Kolberg, William J.
1100 Moriyama, Shiegeyo
1101 Malyama, Shoji
1102 Loo, Kwong You
1103 Evans, Harry (I)
1104 Couch, Bill
1105 Estorres, Marcello
1106 Mishimoto, Tom
1107 Dadisman, Gloria
1108 Herb, Allen
1109 Nakamura, Charles
1110 Bender, Eleanor
1111 Reid, Leina Ala
1112 Miyamoto, Henry
1113 Richardson, David (V)
1114 Royde, Frank
1115 Farrell, Margaret
1116 Dea, Gloria
1117 Rose, Milt
1118 Roud, Andrew
1119 Tashiro, Tyra
1120 Kelley, Jodi
1121 Jones, Joanne
1122 Palmese, Emma
1123 Steckler, Murray
1124 Toy, Lee Kay
1125 Ace, Rosemarie
1126 Dennis, Gill (III)
1127 Yoshizaki, Lily
1128 Lee, Ng Jung
1129 Ash, Russell
1130 Rodriguez, Armando (I)
1131 Lane, Warren (I)
1132 Betz, Audrey
1133 Mathews, Nita
1134 Gibson, Curley
1135 Ace, Dinah
1136 Motowaki, Kai
1137 Corbett, Jean
1138 Neves, Augie
1139 Williams, Harcourt
1140 Imamura, Kay
1141 Salisbury, Jim
1142 Dowling, Al
1143 Onofrio, Edna
1144 Marriott, Sandee
1145 Mansfield, Tela
1146 Dayo, Robert
1147 Haskell, Al
1148 Rome, Betty
1149 Francis, Harold (I)
1150 Delva, Rosita
1151 Ragone, Concettina
1152 Lew, Shirley
1153 Geer, Wayne
1154 Farfan, Antonio
1155 McKim, Dorcas
1156 Moriarty, Evelyn
1157 Chan, Lum
1158 Oakie, Jack (I)
1159 Vincent, Sailor
1160 Katsuhiro, George
1161 Sheehan, Bobbie (I)
1162 McLaglen, Victor
1163 Kushinaejo, Wally
1164 Yashuhara, Phil
1165 O'Connell, Peggy Mae
1166 Marlin, Johnny
1167 Gong, Quon
1168 Aredas, Danny
1169 Arnold, Larry
1170 Cristo, Paul (I)
1171 Du Bois, Alfonso
1172 Dorsay, Diane
1173 Gainey, Carol Ann
1174 Mojave, King
1175 Clark, Richard Dale
1176 Morris, Patricia (I)
1177 Mariunsky, Joseph
1178 Erickson, Maude
1179 Nishihar, Bob
1180 Brown, Donald (I)
1181 King, Brian (XI)
1182 Elmore, Richard (I)
1183 Iwaki, Roy
1184 Inez, David
1185 Rojas, Julio (I)
1186 Jan, Mary
1187 Milton, Bob (I)
1188 Peterson, Elsa
1189 Cirillo, Michael
1190 Martin, Rickey
1191 Thompson, Ward
1192 Rapport, Fred
1193 Trad, Bebe
1194 Gook, Lee Teu
1195 Konno, Bob
1196 Ryan, Dick (I)
1197 Pedroza, Robert A.
1198 Sherry, Ariel
1199 Zane, Margaret
1200 Rochin, Aaron (II)
1201 Sotomoayor, Littlie
1202 Duray, William
1203 Marsico, Joseph
1204 Desmond, Kathleen
1205 Fujiwara, Tommy
1206 Tellegen, Mike
1207 Petris, Paula
1208 Jiminez, Antonio
1209 Sui, Kam Wong
1210 Revelala, Fred
1211 Yokota, William
1212 Varela, Gloria
1213 Stamps, Larry
1214 Burr, J.W.
1215 Fiore, Carlo (I)
1216 Duval, Heidi
1217 Hickman, George
1218 Chirva, Nina
1219 Hastings, Lauren (II)
1220 Gonzalez, James
1221 Mitsunaga, Tameo
1222 Lee, Esther Ying
1223 Isbell, Merrill C.
1224 Hisamune, Hiroshi
1225 Henjum, Bonnie
1226 Gallagher, Al
1227 Marievsky, Joseph
1228 George, Myers.
1229 Raisch, Bill
1230 Remington, Peggy
1231 Rubino, Joe
1232 Larson, Jean (I)
1233 Maeua, Roy
1234 Aldrich, Fred
1235 Shelley, Jordan
1236 Silva, Irene K.
1237 Edell, Ina
1238 Spence, Edwana
1239 Suiter, Bill (I)
1240 Ishikura, Tom
1241 Fahrney, F.W.
1242 Felton, Felix
1243 Angelo, August
1244 O'Carroll, June
1245 De Carlo, Louise
1246 Lora, Joan
1247 Hikawa, Sue
1248 Dunbar, Charles
1249 Uchiyamada, Barbara
1250 McComas, Frank
1251 Nakasoni, Ken
1252 Yomanchi, Peggy
1253 Burns, Betty
1254 Chan, Wong Hing
1255 Loo, Richard
1256 Santoro, Jack
1257 Joko, Todd
1258 Yim, Archie
1259 Ng, Ngai Foo
1260 Dupont, Renald
1261 Karlin, Bo Peep
1262 Bissutti, Richard
1263 Mascari, Mary D.
1264 Sack, Tulip Gee
1265 Miller, Lorion
1266 Gin, Njon Tuey
1267 Scarpa, Ed (II)
1268 Downs, Jack
1269 Carboni, John
1270 Topetchy, Byron
1271 Journeay, Madge
1272 DeAngelo, Joe
1273 Strader, Martin
1274 Johnson, Edgar W.
1275 Elinor, Carli
1276 Chueng, Howard M.
1277 Bernhart, Norma D.
1278 Pixley, Melvin
1279 Faylauer, Adolph
1280 Rees, Paul (I)
1281 Chung, Bing Yee
1282 Gonzalez, Charles
1283 Ha, Edward
1284 King, Grace
1285 Ardell, Gene
1286 Terry, Barbara (II)
1287 Pendleton, Charles
1288 Lindsay, Geraldine
1289 Ng, Woo Shee
1290 Sketchley, Leslie
1291 Terrill, Terry
1292 Madamba, Celeste
1293 Hovey, Ken
1294 Gee, Toc Yee
1295 Adams, Jesse (I)
1296 Moratz, Ralph
1297 Funo, Sumi
1298 Barker, Beverly
1299 Cameron, Ann (I)
1300 Freibrun, Milton
1301 Leonard, Frank (II)
1302 Motonada, Shirley
1303 Goulet, Violet
1304 Zambrano, Ernesto
1305 Malasig, Guadelope
1306 Marlin, Rena
1307 Bai, Rama
1308 Darling, Theresa
1309 Jones, Freda
1310 Jones, Myra
1311 Stone, John Fox
1312 Alegata, Emil
1313 Kunde, Ann
1314 Iguchi, S.
1315 Melish, Marie
1316 Zuniga, John
1317 Prado, Demita
1318 Drabin, Morris
1319 Mitchell, Gordon (I)
1320 Lundy, William
1321 Soldani, Charles
1322 Moore, Earl (I)
1323 Devine, Andy (I)
1324 Jaffe, Allen
1325 Paul, Renee
1326 Sharon, Dee
1327 Blong, Rosemary
1328 Hall, Stuart (I)
1329 Gilette, Harry
1330 Contreras, Miguel (I)
1331 Dowling, Dan (I)
1332 Casabian, Danny
1333 Jung, S.S.
1334 Ram, Shine
1335 Slaight, Alvin
1336 Opunui, Charles
1337 Nishida, Shizuko
1338 Sung, Richard
1339 Tuima, Kuka
1340 Hasagawa, James
1341 Paris, George (I)
1342 Del Vando, Amapola
1343 Tom, Ronald
1344 Savistky, Gen Sam
1345 Siegel, Arthur (I)
1346 Cantinflas
1347 Harris, Sam (II)
1348 Nelson, Myra
1349 Grey, Dolly (II)
1350 Cabeen, Boyd
1351 Borzage, Danny
1352 Mills, Frank (I)
1353 Gates, Mark (I)
1354 Glory, June
1355 James, Idell
1356 Kamaka, Yukimi
1357 Howard, Trevor (I)
1358 Chen, Sing
1359 Nordon, Joseph
1360 Gingold, Hermione
1361 Drake, John (IV)
1362 Dennis, Emory
1363 Stoney, Jack
1364 Tanino, Tak
1365 Lee, Nelson (I)
1366 Heard, Charles (I)
1367 Humphrey, Tom (I)
1368 Ishimatsu, Ray
1369 Moreno, Linda
1370 Hayes, Chester (I)
1371 Asher, Eula
1372 Hood, Janice
1373 Van Zandt, Philip
1374 Jewett, Robert
1375 Impolito, John
1376 Stanley, John (I)
1377 Song, Owen Kyoon
1378 Hiraga, Yoshio
1379 Chon, Lee
1380 Leonard, Peggy
1381 Togawa, Kimi
1382 Johns, Glynis
1383 Lockwood, King
1384 Mathews, Peter (III)
1385 Holden, Tex
1386 Strong, Robert (I)
1387 Connors, Kathy
1388 Kameshita, Joe
1389 Lee, Bik Yuk
1390 Ono, Helen
1391 Fujinani, Janice
1392 Trubshawe, Michael
1393 Hicks, Chuck
1394 Sinka, Bonnie
1395 Ock, Jeong Wah
1396 Portugal, Alice
1397 Thomas, Loretta
1398 Blagoi, George
1399 Dell, La Verne
1400 Duff, Harry
1401 Roberts, Dwight F.
1402 Fong, Yut Man
1403 Delrio, Jack
1404 Legneur, Charles
1405 Rodriguez, Amando
1406 Kato, Ken (I)
1407 Mowbray, Alan
1408 Iino, Joe
1409 Takaki, Arnold
1410 Pacheco, Herb
1411 Hoskin, John
1412 Courtland, Theresa
1413 Fitzgerald, Walter
1414 Ladd, Clyde
1415 Adams, Frances
1416 Lewis, John C.
1417 Portugal, Jose
1418 Scobie, James
1419 Sáenz, José
1420 Lagrange, Webster
1421 Cavens, Fred
1422 Carol, Martine
1423 Hoy, Lee Yuen
1424 Spitz, Fred
1425 Lum, Cop
1426 Schneider, Joe
1427 Van Snow, Leonard
1428 Cavalieri, Steve
1429 Groom, B. Pat
1430 Albert, Carlos (I)
1431 Thorne, Richard (I)
1432 Bloom, George (I)
1433 Joyer, Raymond
1434 Taylor, Maxine
1435 Soo Hoo, Ilene
1436 Loureau, Louise
1437 DeHerey, Manuela
1438 Buen, Al
1439 Taylor, Blanche
1440 Dhillon, Maya Kaur
1441 Agawa, George
1442 Martin, Thomas F.
1443 Coward, Noel
1444 Chissel, Noble 'Kid'
1445 Loraine, Robert (II)
1446 Liggett, Amelia
1447 Big, Ongyue
1448 Louie, Wilbert
1449 Allen, Lorey
1450 Raft, George
1451 Woo, Thomas Quon
1452 Hiroshige, Kimiko
1453 Mayon, George
1454 Rochin, Paul
1455 Blanco, Eumenio
1456 Gomez, Angela
1457 Pherrin, Virginia
1458 Graeff Jr., William
1459 Kane, Mary (II)
1460 Greco, Eleanora Norina
1461 Ceniceros, Frank
1462 Kuwashige, Sumiyo
1463 Findon, Walter
1464 Lee, B.M.
1465 Boyne, Hazel
1466 Collins, Neil
1467 Tom, Chon Lem
1468 Friedman, Wilma
1469 Guerra, Tenmana
1470 Freeburg, Oscar
1471 Nakado, Kico
1472 Barry, Robert (II)
1473 Starck, John
1474 Carter, Dick (I)
1475 Lexaber, Eleanor
1476 Smith, Valerie
1477 Lorre, Peter (I)
1478 Cherney, Dick
1479 Tomita, Miyako
1480 Graeff, Betty
1481 O'Laughlin, Agnes
1482 Ung, Christine
1483 Ellis, Jack (II)
1484 Sheets, Edith
1485 Ybarra, Manuel
1486 Sato, Edna
1487 Dalbrook, Ruth
1488 Barone, Olga
1489 Jarvis, Dolly
1490 Combs, Cecil
1491 Denny, Harry
1492 Glick, Joseph (I)
1493 Egan, Michka
1494 LaMarr, Richard
1495 Lee, Richard Goon
1496 Louie, Donald
1497 Scott, James R.
1498 O'Brien, Kathy
1499 Galic, Juliana
1500 Castneda, Perta
1501 Luke, Keye
1502 Greenwood, David (I)
1503 Van Dyke, Shirley
1504 Lee, Fee Loon
1505 Soo Hoo, Walter
1506 McGurk, Bob
1507 Mulhall, Jack
1508 Benson, John (I)
1509 Aversa, Roy
1510 Kono, James
1511 Kajikawa, Fred
1512 Macomber, Ann
1513 Erwin, Madge
1514 Shine, Bill
1515 Ball, Alex (I)
1516 Ames, Dick
1517 Chow, Margarite
1518 Reed, Kathryn (III)
1519 Sablon, Loulette
1520 Macowen, N.
1521 Ohye, Joe
1522 Ikari, Taruko
1523 Homabe, Kenny
1524 Ung, Judy
1525 Olen, Robert 'Bob'
1526 Kuochi, Roy
1527 James, Charles (II)
1528 Fogel, Charles (I)
1529 Schwartz, Harry (II)
1530 Yongawa, Yas
1531 Otoi, Robert
1532 Duval, Andre K.
1533 Key, Joseph Gee
1534 Okusu, George
1535 Piñeiro, Silvia
1536 Murgi, Sol
1537 Ackerman, Boyd
1538 Hashimoto, Gus
1539 Janssen, William
1540 Calm, Allen
1541 Bradley, Virginia
1542 Dorsey, Julie
1543 Samova, Tanya
1544 Drake, Helene
1545 Borget, Olga
1546 Sánchez, Ramón (II)
1547 Louie, Billy
1548 Murphy, Joe (V)
1549 Quigley, Art
1550 Conde, Anthony M.
1551 Hennes, Robert
1552 Johnson, Leroy (II)
1553 Gutierrez, Georgina
1554 Sedinger, Arthur
1555 Levy, Weaver
1556 Gratton, Valeri
1557 Newmark, Stewart
1558 Nind, William
1559 Imazaki, Omaru
1560 Esquembre, Miguel
1561 Núñez, Daniel (I)
1562 Bond, Toni
1563 Nuell, Faye Michael
1564 Raymond, Ford
1565 Gordon, Dick (I)
1566 Ota, Mike
1567 Polo, Robert (I)
1568 Shibata, Amy
1569 Davidoff, Seraphime
1570 Sonami, Lacia
1571 Dominguez, William (I)
1572 Ravel, Beverly
1573 Harnett, Doc
1574 Gould-Porter, Arthur
1575 Jeffers, Michael
1576 MacDonell, Duncan
1577 Gee, June
1578 McElroy, Robert F.
1579 Bouvard, Leon
1580 Gribbel, Karla
1581 Matthews, A.E.
1582 Elliott, Jerry
1583 Leone, Johnny
1584 Lee, Foo
1585 Yoshimara, Roy
1586 Burrows, Bob (I)
1587 Mazurki, Mike
1588 Ardell, Marie
1589 Sharp, Clint
1590 Ginn, Noreen
1591 Valetti, Lisl
1592 Patrick, Patricia
1593 Irvin, Leona
1594 Ling, Quong
1595 Curtis, Dorothy
1596 McAvoy, Ila
1597 Kane, Ken
1598 Singh, Reginald Lal
1599 Snyder, Don (II)
1600 Quan, Henry S.
1601 Hom, Yee Jock
1602 Dulaine, Robert
1603 Chapman, Irene
1604 Sumoze, Mits
1605 Lim, Sing
1606 Cichy, Martin (I)
1607 Bara, Ralph
1608 Generaux, Carine A.
1609 Cornell, Wilson
1610 González, Armando (V)
1611 Latzke, Lydia
1612 Furukawa, Yoneka
1613 Merman, Ann
1614 Eng, Ronald (I)
1615 Ugarte, Junior
1616 Walton, Al (I)
1617 Bordman, Paul
1618 Malis, Cy
1619 Germaine, Rudy
1620 Goldman, Roy (I)
1621 Adam, Ronald
1622 Roosevelt, Buddy
1623 Holtby, Syd
1624 Howe, Gladys
1625 Arsenic and Old Lace (1944)
1626 Carson, Jack (I)
1627 Adair, Jean (I)
1628 Lane, Priscilla
1629 Mitchell, Grant (I)
1630 Massey, Raymond (I)
1631 Gorss, Sol
1632 Lane, Charles (I)
1633 McNamara, Edward
1634 Gleason, James (I)
1635 Grant, Cary
1636 Glaser, Vaughan
1637 Owen, Garry (I)
1638 Charters, Spencer
1639 Clute, Chester
1640 Hull, Josephine
1641 Mann, Hank (I)
1642 McWade, Edward
1643 Wong, Jean (I)
1644 Alexander, John (I)
1645 Ridgely, John (I)
1646 Horton, Edward Everett
1647 Arthur (1981)
1648 Hamilton, Richard (I)
1649 Johnston, Justine
1650 Barry, B. Constance
1651 Riddle, George
1652 Elliott, Stephen (I)
1653 Lewis, Bobo
1654 Hanft, Helen
1655 Tarlow, Florence
1656 Vincent, Paul (I)
1657 Ballan, Melissa
1658 Eikenberry, Jill
1659 Serra, Raymond
1660 Minnelli, Liza
1661 Martin, Barney (I)
1662 Maroff, Bob
1663 Evans, Dillon
1664 Gleason, Paul (I)
1665 Ross, Ted (I)
1666 Fitzgerald, Geraldine (I)
1667 Press, Gordon
1668 Schlesinger, Kurt
1669 Guastaferro, Dominic
1670 Bentley, John (VII)
1671 Tierney, Lawrence
1672 Somerville, Phyllis
1673 Oxnam, Phil
1674 Barbour, Thomas
1675 Fleischman, Mark
1676 Evans, Peter (I)
1677 De Salvo, Anne
1678 Collamore, Jerome
1679 Doolan, Joe
1680 Doolan, John
1681 Barnes, Marjorie
1682 Jacobi, Lou
1683 Moore, Dudley
1684 Lowery, Marcella
1685 Copeland, Maurice
1686 Passeltiner, Judi
1687 Hokanson, Mary Alan
1688 Metzman, Irving
1689 Arthur 2: On the Rocks (1988)
1690 Betten, Mary
1691 Hanley, Tres
1692 Edwards, Daryl
1693 Wills, Terry
1694 Morrow, Lynet
1695 Jamrog, Joe
1696 DeMauro, Nick
1697 Golden, Larry (I)
1698 Sylk, Ken
1699 Sabin, David
1700 Bressler, Carl
1701 Bates, Kathy (I)
1702 Wolf, Marcia
1703 McClure, Molly
1704 Stark, Don
1705 Sullivan, J. Christopher
1706 Zee, John A.
1707 Benedict, Paul
1708 Fitzpatrick, Aileen
1709 O'Connor, Raymond
1710 Levine, Robert (III)
1711 Meyers, T.J.
1712 O'Neill, John (I)
1713 Greene, Daniel
1714 Canada, Ron
1715 Borge, Frederikke
1716 Restivo, Joe
1717 Gilford, Jack
1718 Benjamin, P.J.
1719 Wingreen, Jason
1720 Borgeson, Linda A. (II)
1721 O'Brien, David (I)
1722 Lane, Brogan
1723 Sikes, Cynthia
1724 Johann, Cameron (I)
1725 Magee, Kenneth
1726 Cherry, Eagle Eye
1727 Zammit, Eddie
1728 Vennema, John C.
1729 Gitkin, Matthew T.
1730 Leon, Joseph
1731 Asphalt Jungle, The (1950)
1732 Rowland, Henry
1733 Corden, Henry
1734 Tree, Dorothy
1735 Wood, Wilson
1736 Hardt, Eloise
1737 Haggerty, Don (I)
1738 Teal, Ray
1739 York, Jeff (I)
1740 Wakefield, Leah
1741 Caruso, Anthony (I)
1742 Seay, James
1743 Graham, Fred (I)
1744 Miller, Patricia (I)
1745 Dunn, Ralph
1746 Roe, Raymond
1747 Cliff, John
1748 Ryan, Tim (I)
1749 Hagen, Jean
1750 Bennett, Ray (I)
1751 Shea, Jack (I)
1752 Davis, William 'Wee Willie'
1753 Morin, Alberto (I)
1754 Cady, Frank
1755 O'Day, Kerry
1756 Marlow, Fred
1757 Washington, William (I)
1758 Jaffe, Sam (I)
1759 Evans, Gene (I)
1760 Courtney, Chuck
1761 Whitmore, James
1762 Calhern, Louis
1763 Mitchell, Howard M.
1764 Dexter, Brad
1765 Maxwell, John (IV)
1766 Carter, Jean (I)
1767 Weiler, Constance
1768 Burt, Benny
1769 Wood, Victor (I)
1770 Celli, Teresa
1771 Hayden, Sterling
1772 Smith, Joseph Darr
1773 Lawrence, Marc (I)
1774 Clarke, David (I)
1775 Kelley, Barry (I)
1776 Lynn, George (I)
1777 Gerry, Alex
1778 Henry, Thomas Browne
1779 Martin, Strother
1780 Haade, William
1781 McIntire, John (I)
1782 Wood, Judith
1783 Auntie Mame (1958)
1784 Taylor, Dub (I)
1785 Davis, Paul (I)
1786 Brandon, Henry (I)
1787 Cass, Peggy
1788 Tucker, Forrest
1789 Shimoda, Yuki
1790 Handzlik, Jan
1791 Browne, Coral
1792 Waterman, Willard
1793 Murray, Forbes
1794 Kelsey, Fred
1795 Blakeney, Olive
1796 Ceder, Evelyn
1797 O'Dell, Doye
1798 Bliss, Lela
1799 DaCosta, Morton
1800 Alexander, Cris
1801 Russell, Rosalind
1802 Holden, Gloria
1803 Gaye, Gregory
1804 Byron, Brook
1805 Gates, Robert (I)
1806 Clark, Fred (I)
1807 Hughes, Robin (I)
1808 Harper, Rand
1809 Scott, Pippa
1810 Kelman, Terry
1811 Warren, Ruth
1812 McGiveney, Owen
1813 Gilchrist, Connie
1814 Barnes, Joanna
1815 Hengen, Butch
1816 Roach, Gladys
1817 Veazie, Carol
1818 Patrick, Lee (I)
1819 Colman, Booth
1820 Daly, Jack (I)
1821 Smith, Roger (I)
1822 Avalon (1990)
1823 Shait, Brian
1824 Tamburo, Frank
1825 Perman, Miles A.
1826 Weinberg, Sylvia
1827 Gordon, Eve (I)
1828 Young, Jordan (I)
1829 Plowright, Joan
1830 Mueller-Stahl, Armin
1831 Levinson, Herb
1832 Walker, Tammy
1833 Pollak, Kevin
1834 Coale, Greg
1835 Alford, Brenda
1836 Hiller, Bernie
1837 Rauscher, Bruce A.
1838 Rubinek, Israel
1839 Morris, Barbara (II)
1840 Edelstein, Michael (II)
1841 Geppi, Cindy
1842 Fuchs, Leo
1843 Stein, Irv
1844 Bach, Judy
1845 Aviva, Rachel
1846 Lessner, Josh
1847 Kirk, Neil
1848 Joy, Thomas
1849 Bonds, Ian
1850 Quinn, Ava Eileen
1851 Quinn, Aidan (I)
1852 Tabakin, Ralph
1853 Zalkind, Robert
1854 Kevin, Blum
1855 Mosere, Christine
1856 Lerer, Shifra
1857 Sherman, Patty
1858 Aronson, Steve
1859 Rosenfeld, Moishe
1860 Gelt, Grant
1861 Volodarsky, Paul
1862 Adelman, Jesse
1863 Cohen, Eva
1864 Perkins, Elizabeth (I)
1865 Isenstein, Mindy Loren
1866 Bergman, Anna
1867 Long, David (I)
1868 Weiner, Thelma
1869 Holden, Larry (I)
1870 Guttman, Ronald (I)
1871 Wood, Tom (II)
1872 Quinn, Paul (I)
1873 Wood, Elijah
1874 Yoffe, Beatrice
1875 Rubinek, Frania
1876 Krauss, Michael (II)
1877 Thornhill, David
1878 Bern, Mina
1879 Flynn, Patrick (II)
1880 Zemarel, James A.
1881 Bernstein, Alisa
1882 Shenk, Samantha
1883 Lekas, Christopher James
1884 Hindle, Dawne
1885 Sher, Brian (I)
1886 Lechter, Mary
1887 Myerovich, Alvin
1888 Awful Truth, The (1937)
1889 Allister, Claud
1890 Tyrrell, John (II)
1891 Wilson, Frank C.
1892 Clement, Dora
1893 Compton, Joyce
1894 Cunningham, Cecil
1895 Carey, Leonard
1896 Raymond, Frances
1897 Dearing, Edgar
1898 Bellamy, Ralph
1899 Stanton, Paul (II)
1900 Lamont, Molly
1901 Peil Sr., Edward
1902 Sidney, Bruce
1903 Pearce, George C.
1904 Asta (II)
1905 D'Arcy, Alexander
1906 Kolk, Scott
1907 Moulton, Zita
1908 Curry, Kathryn
1909 Cahoon, Wyn
1910 Dent, Vernon
1911 Dale, Esther
1912 Edwards, Sarah (I)
1913 Henderson, Dell
1914 Morita, Miki (I)
1915 Watson, Bobby (I)
1916 Harris, Mitchell (I)
1917 Forbes, Mary (I)
1918 Willard, Lee
1919 Cherrington, Ruth
1920 Dunne, Irene
1921 Bridge, Al
#
0 1
0 2
0 3
0 4
0 5
0 6
0 7
0 8
0 9
0 10
0 11
0 12
0 13
0 14
0 15
0 16
0 17
0 18
0 19
0 20
0 21
0 22
0 23
0 24
0 25
0 26
0 27
0 28
0 29
0 30
0 31
0 32
0 33
0 34
0 35
0 36
0 37
0 38
0 39
0 40
0 41
0 42
0 43
0 44
0 45
0 46
0 47
0 48
0 49
0 50
0 51
0 52
0 53
0 54
0 55
0 56
0 57
0 58
0 59
0 60
0 61
0 62
0 63
0 64
65 66
65 67
65 68
65 69
65 70
65 71
65 72
65 73
65 74
65 75
65 76
65 77
65 12
65 78
65 79
65 80
65 81
65 82
65 83
65 84
65 85
65 86
65 87
65 88
65 89
65 90
65 91
65 92
65 93
65 94
65 95
65 96
65 97
65 98
65 99
65 100
65 101
65 102
65 103
65 104
65 105
65 106
65 107
65 108
65 109
65 110
65 111
65 112
65 113
65 114
65 115
65 116
65 117
65 118
65 119
65 120
65 121
65 122
65 123
65 124
65 125
65 126
65 127
65 128
65 129
65 130
65 131
65 132
65 133
65 134
65 135
65 136
137 138
137 139
137 140
137 141
137 142
137 10
137 143
137 144
137 145
137 146
137 147
137 148
137 149
137 150
137 151
137 152
137 153
137 154
137 155
137 156
137 157
137 158
137 159
137 160
137 161
137 162
137 163
137 164
137 165
137 166
137 167
137 168
169 170
169 171
169 172
169 173
169 174
169 175
169 176
169 177
169 178
169 179
169 180
169 181
169 182
169 183
169 184
169 185
169 30
169 186
169 187
169 188
169 189
169 190
169 191
169 192
169 193
169 194
169 195
169 196
169 197
169 158
169 198
169 199
169 200
169 201
169 202
169 203
169 204
169 205
169 206
207 208
207 209
207 210
207 211
207 212
207 213
207 214
207 215
207 216
207 217
207 218
207 219
207 220
207 189
207 221
207 222
207 223
207 156
207 224
207 225
207 226
207 227
207 228
207 229
207 230
207 231
207 232
207 233
207 234
207 235
207 236
237 238
237 239
237 240
237 241
237 77
237 242
237 243
237 244
237 245
237 246
237 247
237 248
237 249
237 250
237 251
237 252
237 253
237 254
237 255
237 256
237 257
237 258
237 259
237 260
237 261
237 262
237 62
237 263
237 64
237 264
237 170
237 265
237 266
237 267
237 268
237 269
237 270
237 271
237 272
237 209
237 273
237 274
237 275
237 101
237 276
237 277
237 278
237 279
237 280
237 281
237 282
237 283
237 284
237 285
237 286
237 287
237 288
237 289
237 290
237 291
237 292
237 293
237 294
237 295
237 296
237 297
237 298
237 299
237 300
237 301
237 302
237 303
237 304
237 305
237 306
237 307
237 308
237 71
237 309
237 310
237 311
237 312
237 313
237 314
237 315
237 316
237 317
237 318
237 319
237 320
237 321
237 322
237 323
237 324
237 325
237 326
237 327
237 328
237 329
237 330
331 332
331 333
331 334
331 335
331 336
331 11
331 61
331 337
331 32
331 338
331 45
331 339
331 340
331 341
331 342
343 344
343 345
343 346
343 347
343 348
343 349
343 350
343 351
343 352
343 353
343 354
343 355
343 356
343 357
343 358
343 359
343 360
343 361
343 362
343 363
343 364
343 365
343 366
343 367
343 368
343 369
343 370
343 371
343 372
343 373
343 374
343 375
343 376
343 377
343 378
343 379
343 380
343 381
343 382
343 111
343 383
343 384
343 385
343 386
343 387
343 388
343 389
343 390
343 391
343 392
343 393
343 394
343 395
343 396
343 397
343 398
343 399
343 400
343 401
343 402
343 403
343 404
343 405
343 406
343 407
343 408
343 409
343 410
343 411
343 166
343 412
343 413
343 414
343 415
343 416
343 417
343 418
343 419
343 420
343 421
343 422
343 423
343 424
343 425
343 426
343 427
343 142
343 428
343 429
343 430
343 431
343 432
343 433
343 434
343 435
343 436
343 437
343 438
343 439
343 440
343 441
343 442
343 25
343 443
343 444
343 445
343 446
343 447
343 448
343 449
343 450
343 451
343 452
343 453
343 454
343 455
343 456
343 457
343 458
343 459
343 460
343 461
343 462
343 463
343 464
343 465
343 466
343 467
343 468
343 469
343 470
343 471
343 472
343 473
343 474
343 475
343 476
343 477
343 478
343 479
343 480
343 481
343 482
343 483
343 484
343 485
343 486
343 487
343 488
343 489
343 490
343 491
343 492
343 493
343 494
343 495
343 496
343 497
343 498
343 499
343 500
343 501
343 502
343 503
343 504
343 505
343 506
343 507
343 508
343 509
343 510
343 511
343 512
343 513
343 514
343 515
343 516
343 517
343 518
343 519
343 520
343 87
343 521
343 522
343 523
343 524
343 525
343 526
343 527
343 528
343 529
343 530
343 531
343 532
343 533
343 534
343 535
343 536
343 537
343 538
343 539
343 540
343 541
343 542
343 543
343 544
343 545
343 546
343 547
343 548
343 549
343 550
343 551
343 552
343 553
343 554
343 555
343 556
343 161
343 557
343 558
343 559
343 560
343 561
343 562
343 563
343 564
343 565
343 566
343 567
343 568
343 569
343 570
343 571
343 572
343 573
343 574
343 575
343 576
343 577
343 578
343 579
343 580
343 581
343 582
343 583
343 584
343 585
343 586
343 587
343 588
343 589
343 590
343 591
343 592
343 593
343 594
343 595
343 596
343 597
343 598
343 599
343 600
343 601
343 602
343 603
343 604
343 605
343 606
343 607
343 608
343 609
343 610
343 611
343 612
343 613
343 614
343 615
343 616
343 617
343 618
343 619
343 620
343 621
343 622
343 623
343 624
343 625
343 626
343 627
343 628
343 629
343 630
343 631
343 632
343 633
343 634
343 635
343 636
343 637
343 638
343 639
343 640
343 641
343 642
343 643
343 644
343 645
343 646
343 647
343 648
343 649
343 650
343 651
343 652
343 653
343 654
343 655
343 656
343 657
343 658
343 659
343 660
343 661
343 662
343 663
343 664
343 665
343 666
343 667
343 668
343 669
343 670
343 671
343 672
343 673
343 674
343 675
343 676
343 677
343 678
343 679
343 680
343 681
343 682
343 683
343 684
343 685
343 686
343 687
343 688
343 689
343 690
343 691
343 692
343 693
343 694
343 695
343 696
343 697
343 698
343 699
343 700
343 701
343 702
343 703
343 704
343 705
343 706
343 707
343 708
343 709
343 710
343 711
343 712
343 713
343 714
343 715
343 716
343 717
343 718
343 719
343 720
343 721
343 722
343 723
343 724
343 725
343 726
343 727
343 728
343 729
343 730
343 731
343 732
343 733
343 734
343 735
343 736
343 737
343 738
343 739
343 205
343 740
343 741
343 742
343 743
343 744
343 745
343 746
343 747
343 748
343 749
343 750
343 751
343 752
343 753
343 754
343 755
343 756
343 757
343 758
343 759
343 760
343 761
343 762
343 763
343 209
343 764
343 765
343 766
343 767
343 768
343 769
343 770
343 771
343 772
343 773
343 774
343 775
343 776
343 777
343 778
343 779
343 780
343 781
343 782
343 783
343 784
343 785
343 786
343 787
343 788
343 789
343 790
343 791
343 792
343 793
343 794
343 795
343 796
343 797
343 798
343 799
343 800
343 801
343 802
343 803
343 804
343 805
343 806
343 807
343 808
343 809
343 810
343 811
343 812
343 813
343 814
343 815
343 816
343 817
343 818
343 819
343 820
343 821
343 822
343 823
343 824
343 825
343 826
343 827
343 828
343 829
343 830
343 831
343 832
343 833
343 834
343 835
343 836
343 837
343 838
343 839
343 840
343 841
343 842
343 843
343 844
343 845
343 846
343 847
343 848
343 849
343 850
343 851
343 852
343 853
343 854
343 855
343 856
343 857
343 858
343 859
343 860
343 861
343 862
343 863
343 864
343 865
343 866
343 867
343 868
343 869
343 870
343 871
343 872
343 873
343 874
343 875
343 876
343 877
343 878
343 879
343 880
343 158
343 881
343 882
343 883
343 884
343 885
343 886
343 887
343 888
343 889
343 890
343 891
343 892
343 893
343 894
343 895
343 896
343 897
343 898
343 899
343 900
343 901
343 902
343 903
343 904
343 905
343 906
343 907
343 908
343 909
343 910
343 911
343 912
343 913
343 914
343 915
343 916
343 917
343 918
343 919
343 920
343 921
343 922
343 923
343 924
343 925
343 926
343 927
343 928
343 929
343 930
343 931
343 932
343 933
343 934
343 935
343 936
343 937
343 938
343 939
343 940
343 941
343 942
343 943
343 944
343 945
343 946
343 947
343 948
343 949
343 950
343 951
343 952
343 953
343 954
343 955
343 956
343 957
343 958
343 959
343 960
343 961
343 962
343 323
343 963
343 964
343 965
343 966
343 967
343 968
343 969
343 970
343 971
343 972
343 973
343 974
343 975
343 976
343 977
343 978
343 979
343 980
343 981
343 982
343 983
343 984
343 985
343 986
343 987
343 988
343 989
343 990
343 991
343 992
343 993
343 994
343 995
343 996
343 997
343 998
343 999
343 1000
343 1001
343 1002
343 1003
343 1004
343 1005
343 1006
343 1007
343 1008
343 1009
343 1010
343 1011
343 1012
343 1013
343 1014
343 1015
343 1016
343 1017
343 1018
343 1019
343 1020
343 1021
343 1022
343 1023
343 1024
343 1025
343 252
343 1026
343 1027
343 1028
343 1029
343 1030
343 1031
343 1032
343 1033
343 1034
343 1035
343 1036
343 1037
343 1038
343 1039
343 1040
343 1041
343 1042
343 1043
343 1044
343 1045
343 1046
343 1047
343 1048
343 1049
343 1050
343 1051
343 1052
343 1053
343 1054
343 1055
343 1056
343 1057
343 1058
343 1059
343 1060
343 1061
343 1062
343 1063
343 1064
343 1065
343 1066
343 1067
343 1068
343 1069
343 1070
343 1071
343 1072
343 1073
343 1074
343 1075
343 1076
343 1077
343 1078
343 1079
343 1080
343 1081
343 1082
343 1083
343 1084
343 1085
343 1086
343 1087
343 1088
343 1089
343 1090
343 217
343 1091
343 1092
343 1093
343 1094
343 1095
343 1096
343 1097
343 1098
343 1099
343 1100
343 1101
343 1102
343 1103
343 1104
343 1105
343 1106
343 1107
343 1108
343 1109
343 1110
343 1111
343 1112
343 1113
343 1114
343 1115
343 1116
343 1117
343 1118
343 1119
343 1120
343 1121
343 1122
343 1123
343 1124
343 1125
343 1126
343 1127
343 1128
343 1129
343 1130
343 1131
343 1132
343 1133
343 1134
343 1135
343 1136
343 1137
343 1138
343 1139
343 1140
343 1141
343 1142
343 1143
343 1144
343 1145
343 1146
343 1147
343 1148
343 1149
343 1150
343 1151
343 1152
343 1153
343 1154
343 1155
343 1156
343 1157
343 1158
343 1159
343 1160
343 1161
343 1162
343 1163
343 1164
343 1165
343 1166
343 1167
343 1168
343 1169
343 1170
343 1171
343 1172
343 1173
343 1174
343 1175
343 1176
343 1177
343 1178
343 1179
343 1180
343 1181
343 1182
343 1183
343 1184
343 1185
343 1186
343 1187
343 1188
343 1189
343 1190
343 1191
343 1192
343 1193
343 1194
343 1195
343 1196
343 1197
343 1198
343 1199
343 1200
343 1201
343 1202
343 1203
343 1204
343 1205
343 1206
343 1207
343 1208
343 1209
343 1210
343 1211
343 1212
343 1213
343 1214
343 1215
343 1216
343 1217
343 1218
343 1219
343 1220
343 1221
343 1222
343 1223
343 1224
343 1225
343 1226
343 1227
343 1228
343 1229
343 1230
343 1231
343 1232
343 1233
343 1234
343 1235
343 1236
343 1237
343 1238
343 1239
343 1240
343 1241
343 1242
343 1243
343 1244
343 1245
343 1246
343 1247
343 1248
343 1249
343 1250
343 1251
343 1252
343 1253
343 1254
343 1255
343 1256
343 1257
343 1258
343 1259
343 1260
343 1261
343 1262
343 1263
343 1264
343 1265
343 1266
343 1267
343 1268
343 1269
343 1270
343 1271
343 1272
343 1273
343 1274
343 1275
343 1276
343 1277
343 1278
343 1279
343 1280
343 1281
343 1282
343 1283
343 1284
343 1285
343 1286
343 1287
343 1288
343 1289
343 1290
343 1291
343 1292
343 1293
343 1294
343 1295
343 1296
343 1297
343 1298
343 1299
343 1300
343 1301
343 1302
343 1303
343 1304
343 1305
343 1306
343 1307
343 1308
343 1309
343 10
343 1310
343 1311
343 1312
343 1313
343 1314
343 1315
343 1316
343 1317
343 1318
343 1319
343 1320
343 1321
343 1322
343 1323
343 1324
343 1325
343 1326
343 1327
343 1328
343 1329
343 1330
343 1331
343 1332
343 1333
343 1334
343 1335
343 1336
343 1337
343 1338
343 1339
343 1340
343 1341
343 1342
343 1343
343 1344
343 1345
343 1346
343 1347
343 1348
343 1349
343 1350
343 1351
343 1352
343 1353
343 1354
343 1355
343 1356
343 1357
343 1358
343 1359
343 1360
343 1361
343 1362
343 1363
343 1364
343 1365
343 1366
343 1367
343 1368
343 1369
343 1370
343 1371
343 1372
343 1373
343 1374
343 1375
343 1376
343 1377
343 1378
343 1379
343 1380
343 1381
343 1382
343 1383
343 1384
343 1385
343 1386
343 1387
343 1388
343 1389
343 1390
343 1391
343 1392
343 1393
343 1394
343 1395
343 1396
343 1397
343 1398
343 1399
343 1400
343 1401
343 1402
343 1403
343 1404
343 1405
343 1406
343 1407
343 1408
343 213
343 1409
343 1410
343 1411
343 1412
343 1413
343 1414
343 1415
343 1416
343 1417
343 1418
343 1419
343 1420
343 1421
343 1422
343 1423
343 1424
343 1425
343 1426
343 1427
343 1428
343 1429
343 1430
343 1431
343 1432
343 1433
343 1434
343 1435
343 1436
343 1437
343 1438
343 1439
343 1440
343 1441
343 1442
343 1443
343 1444
343 1445
343 1446
343 1447
343 1448
343 1449
343 1450
343 1451
343 1452
343 1453
343 1454
343 1455
343 1456
343 1457
343 1458
343 1459
343 1460
343 1461
343 1462
343 1463
343 1464
343 1465
343 1466
343 1467
343 1468
343 1469
343 1470
343 1471
343 1472
343 1473
343 1474
343 1475
343 1476
343 1477
343 1478
343 1479
343 1480
343 1481
343 1482
343 1483
343 1484
343 1485
343 1486
343 1487
343 1488
343 1489
343 1490
343 1491
343 1492
343 1493
343 1494
343 1495
343 1496
343 1497
343 1498
343 1499
343 1500
343 1501
343 1502
343 1503
343 1504
343 1505
343 1506
343 1507
343 1508
343 1509
343 1510
343 1511
343 1512
343 1513
343 1514
343 1515
343 1516
343 1517
343 1518
343 1519
343 1520
343 1521
343 1522
343 1523
343 1524
343 1525
343 1526
343 1527
343 1528
343 1529
343 1530
343 1531
343 1532
343 1533
343 1534
343 1535
343 1536
343 1537
343 1538
343 1539
343 1540
343 1541
343 1542
343 1543
343 1544
343 1545
343 1546
343 1547
343 1548
343 1549
343 1550
343 1551
343 1552
343 1553
343 1554
343 1555
343 1556
343 1557
343 1
343 1558
343 1559
343 1560
343 1561
343 1562
343 1563
343 1564
343 1565
343 1566
343 1567
343 1568
343 1569
343 1570
343 1571
343 1572
343 1573
343 1574
343 1575
343 1576
343 1577
343 1578
343 1579
343 1580
343 1581
343 1582
343 1583
343 1584
343 1585
343 1586
343 1587
343 1588
343 1589
343 1590
343 1591
343 1592
343 1593
343 1594
343 1595
343 1596
343 1597
343 1598
343 1599
343 1600
343 1601
343 1602
343 1603
343 1604
343 1605
343 1606
343 1607
343 1608
343 1609
343 126
343 1610
343 1611
343 1612
343 1613
343 1614
343 1615
343 1616
343 1617
343 1618
343 1619
343 1620
343 1621
343 1622
343 1623
343 1624
1625 1477
1625 1626
1625 1627
1625 1628
1625 1629
1625 1630
1625 1631
1625 250
1625 1632
1625 1633
1625 1634
1625 1635
1625 320
1625 1636
1625 1637
1625 1638
1625 1639
1625 1640
1625 1641
1625 1642
1625 1643
1625 324
1625 1644
1625 1645
1625 1646
1647 1648
1647 1649
1647 345
1647 1650
1647 1651
1647 1652
1647 1653
1647 1654
1647 1655
1647 1656
1647 1657
1647 1658
1647 1659
1647 1660
1647 1661
1647 1662
1647 1663
1647 1664
1647 1665
1647 1666
1647 1667
1647 1668
1647 1669
1647 1670
1647 1671
1647 1672
1647 1673
1647 1674
1647 1675
1647 1676
1647 1677
1647 1678
1647 1679
1647 1680
1647 1681
1647 1682
1647 1683
1647 1684
1647 1685
1647 1686
1647 1687
1647 1688
1689 1690
1689 1691
1689 345
1689 1692
1689 1693
1689 1694
1689 1652
1689 1695
1689 1696
1689 1697
1689 1698
1689 1699
1689 1660
1689 1700
1689 1701
1689 1661
1689 1702
1689 1703
1689 1665
1689 1666
1689 1704
1689 1705
1689 1706
1689 1707
1689 1708
1689 1709
1689 1710
1689 1711
1689 1712
1689 1713
1689 1714
1689 1715
1689 1716
1689 1674
1689 1717
1689 1718
1689 1719
1689 1720
1689 1721
1689 1722
1689 1723
1689 1724
1689 1725
1689 1726
1689 1683
1689 1727
1689 1728
1689 1729
1689 1730
1731 1732
1731 1733
1731 1734
1731 1735
1731 1736
1731 1737
1731 139
1731 1738
1731 1739
1731 1740
1731 1741
1731 1742
1731 1743
1731 1744
1731 179
1731 1745
1731 1746
1731 1747
1731 1748
1731 1631
1731 1749
1731 1750
1731 1751
1731 1752
1731 1753
1731 1754
1731 1755
1731 1756
1731 1757
1731 1758
1731 1759
1731 1760
1731 1761
1731 1762
1731 1763
1731 1764
1731 43
1731 1765
1731 1766
1731 1767
1731 1768
1731 1769
1731 1770
1731 1771
1731 1772
1731 1773
1731 1774
1731 1775
1731 1776
1731 1777
1731 1778
1731 1779
1731 1780
1731 1781
1731 1782
1783 1784
1783 1785
1783 1786
1783 1787
1783 1788
1783 1789
1783 1790
1783 1791
1783 1792
1783 1793
1783 1794
1783 1795
1783 1796
1783 1797
1783 1798
1783 1799
1783 1800
1783 1801
1783 96
1783 1802
1783 1803
1783 1804
1783 950
1783 1805
1783 1806
1783 1807
1783 1808
1783 1809
1783 1347
1783 958
1783 1810
1783 158
1783 323
1783 45
1783 1811
1783 1812
1783 1813
1783 1814
1783 1815
1783 1816
1783 1366
1783 1817
1783 1818
1783 1819
1783 1820
1783 1821
1783 136
1822 1823
1822 1824
1822 1825
1822 1826
1822 1827
1822 1828
1822 1829
1822 1830
1822 1831
1822 1832
1822 1833
1822 1834
1822 1835
1822 1836
1822 1837
1822 1838
1822 1839
1822 1840
1822 1841
1822 1842
1822 1843
1822 1844
1822 1845
1822 1846
1822 1847
1822 1848
1822 1849
1822 1850
1822 1851
1822 1852
1822 1853
1822 1854
1822 1855
1822 1856
1822 1857
1822 1858
1822 1859
1822 1860
1822 1861
1822 1862
1822 1863
1822 1864
1822 1865
1822 1866
1822 1867
1822 1868
1822 1869
1822 1870
1822 1871
1822 1872
1822 1873
1822 1874
1822 1875
1822 1876
1822 1877
1822 1878
1822 1879
1822 1682
1822 1880
1822 1881
1822 1882
1822 1883
1822 1884
1822 1885
1822 1886
1822 1887
1888 1889
1888 1890
1888 4
1888 1891
1888 1892
1888 10
1888 1893
1888 1894
1888 1895
1888 1896
1888 1897
1888 23
1888 1898
1888 1899
1888 1900
1888 27
1888 28
1888 1901
1888 1902
1888 1903
1888 106
1888 1635
1888 1904
1888 1905
1888 1906
1888 340
1888 1907
1888 1908
1888 1909
1888 1910
1888 1911
1888 1912
1888 1913
1888 1914
1888 1915
1888 1916
1888 1917
1888 1918
1888 1919
1888 1920
1888 1921
