0 Du rififi chez les hommes (1955)
1 Rouzé, Marcel
2 Recio, Lita
3 David, Jacques
4 Grasset, Pierre
5 Armandel
6 Montreal, Huguette
7 Bouvette, Alain (I)
8 Dassin, Jules
9 Paillet, Maryse
10 Besnard, Jacques
11 Sabouret, Marie
12 Moreau, Gilbert
13 Maurin, Dominique
14 Hell, René
15 Noël, Magali
16 Hainia, Marcelle
17 Möhner, Carl
18 Garan, Alice
19 Lupovici, Marcel
20 Sardou, Fernand
21 Servais, Jean
22 Mendaille, Daniel
23 Genevois, Émile
24 Lesieur, Marcel
25 Rudel, Roger
26 Manuel, Robert (I)
27 Bilis, Teddy
28 Doria, Jenny
29 Sylvain, Claude (I)
30 Dalibert, André
31 Darcey, Janine (I)
32 Hossein, Robert
33 Amarcord (1973)
34 Magno, Franco
35 Di Falco, Marcello
36 Adorni, Dina
37 Beluzzi, Maria Antonietta
38 Vona, Francesco
39 Caporale, Aristide
40 Patruno, Lino
41 Signoretti, Faustone
42 Del Vago, Mario
43 Maselli, Francesco
44 Villella, Ferdinando
45 Pistoni, Fredo
46 Brancia, Armando
47 Ianigro, Giuseppe
48 Maggio, Pupella
49 Brembilla, Ferruccio
50 De Felice, Fernando
51 Orfei, Nando
52 Bonini Olas, Marcello
53 Vitali, Alvaro
54 Carcano, Gianfilippo
55 Scagnetti, Bruno
56 Lenzi, Bruno (II)
57 Spaccatini, Antonio
58 Rossi, Luigi (I)
59 Martignon, Cesare
60 Silvestri, Mario (I)
61 Gambini, Donatella
62 Marrocco, Gianfranco
63 Pertica, Domenico
64 Tanzilli, Josiane
65 Misul, Mauro
66 Giacomelli, Dario
67 Zanin, Bruno
68 Liberati, Mario
69 Ingrassia, Ciccio
70 Di Bruno, Antonino Faa
71 Ombra, Gennaro
72 Proietti, Stefano (I)
73 Stagni, Fides
74 Cleri, Dante
75 Dolce vita, La (1960)
76 Galli, Ida
77 Querrel, Giovanni
78 Granado, Lily
79 Cortini, Tiziano
80 Nico (I)
81 Antequero, Juan
82 Picardi, Cesarino Miceli
83 Salerno, Anna Maria
84 Conocchia, Mario
85 Brofferio, Ferdinando
86 Felici, Umberto
87 Glori, Enrico
88 Ramaciotti, Loretta
89 Medin, Harriet
90 André, Federika
91 Russo, Margherita
92 Lee, Sondra (I)
93 von Normand, Sandy
94 Busetti, Giovanna
95 Leibl, Marianne
96 Furneaux, Yvonne
97 Vagliani, Winie
98 Jones, Gloria (I)
99 Santesso, Walter
100 Cini, Elisabetta
101 Orfei, Liana
102 Addobbati, Giuseppe
103 Tesi, Sandra
104 Di Maggio, Carlo
105 Aligheri, Conte Brunoro Serego
106 De Rossi, Adele
107 Marturano, Gino
108 Questi, Giulio
109 Graefeck, Christine
110 Capucci, Fabrizio
111 Hendy, Gloria
112 Campanino, Tony
113 Colombo, Nani
114 Rizzo, Alfredo
115 Thody, Henry
116 Ruspoli di Poggio Suasa, Prince Eugenio
117 Sernas, Jacques
118 Weynen, Antoinette
119 Bracci Dorati, Ida
120 Mingozzi, Gianfranco
121 Knorr, Else
122 Busetti, Massimo
123 Giordani, Romolo
124 Vianello, Maria Teresa
125 Savona, Leopoldo
126 Cristiani, Decimo
127 Longarini, Renée
128 Torres, Tomás
129 Botta, Leonardo
130 Romani, Giancarlo
131 Lori, Francisco
132 Moneta, Adriana
133 Ragusa, Concetta
134 Denise, Christine
135 Nardi, Aurelio
136 Castellaneta, Donato
137 Girola, Giulio
138 Messoyedoff, Alex
139 Mambor, Renato
140 Leoncini, Guglielmo
141 Fiume, Oretta
142 Celentano, Adriano
143 Jacono, Antonio
144 Petrini, Paola
145 Grandi, Libero
146 Mariotti, Carlo
147 Giavalisco, Angela
148 Cerusico, Enzo
149 Hohenlohe, Nina
150 Mastroianni, Marcello
151 Della Nora, Donatella
152 Trucchi, Gondrano
153 Antequera, Joan
154 Ninchi, Annibale
155 Repaci, Leonida
156 Giacobini, Franco
157 De Grenet, Mario
158 Dieudonné, François
159 Balsamo, Ignazio
160 Serafini, Maria Pia
161 Paolozzi, Contessa Cristina
162 Dijon, Alain
163 Balabine, Nadia
164 Denise, Katherine
165 Musto, Carlo
166 Baghino, Gianni
167 Melocco, Marta
168 Lane, John Francis
169 Pasut, Franca
170 Garrone, Riccardo
171 Luzi, Francesco
172 Franchetti, Rina
173 Ekberg, Anita
174 Rossellini, Franco
175 Wolkowsky, Vadim
176 Tree, Iris
177 Polidor
178 Pepi, Loretta
179 Fadda, Paolo
180 Domino (I)
181 O'Grady, Desmond (II)
182 Meniconi, Nello
183 Ciangottini, Valeria
184 Tsao, Teresa
185 Doro, Mino
186 Betti, Laura
187 Morand, Maite
188 Paradisi, Giulio
189 Buzzo, Tito
190 Vasilico, Lucia
191 Plebani, Alberto
192 Orsini, Umberto
193 Kechler, Carlo
194 Spadini, Letizia
195 Vasco, Aldo
196 Modigliani, Lucia
197 Wolodimeroff, Maria Teresa
198 Benedetti, Remo
199 Gray, Nadia
200 Consalvo, Francesco
201 Guelfi, Maurizio
202 Doria, Enzo
203 Zingarelli, Italo
204 Labia, Paolo
205 Savage, Archie
206 Esparmer, Donatella
207 Staiano, Gio
208 Annuale, Armando
209 Calvino, Daniela
210 Lojodice, Giuliana
211 Passeri, Ada
212 Schneider, Lisa (II)
213 Tress, Vando
214 Manfrino, Vittorio
215 Sheldon, Noel
216 Cuny, Alain
217 Marigliano, Maria
218 Talamo, Gino
219 Aimée, Anouk
220 Prunas, Oliviero
221 Soldani, Isabella
222 Wilson, Angela (II)
223 De Pino, Andrea
224 Salvatore, Anna
225 Hennessy, April
226 Van Strein, Leontine
227 Rodd, Rosemary Rennel
228 Dobrzensky, Count Ivenda
229 Citti, Giulio
230 McDonald, Audrey
231 Barker, Lex
232 Pignatelli, Princess Doris
233 Gabrielli, Giacomo
234 Mazzanti, Maria
235 Mallarno, Mario
236 Du rififi chez les hommes (1955)
237 Fellini - Satyricon (1969)
238 Zerbinati, Luigi
239 André, Carole
240 Mitchell, Gordon (I)
241 Born, Max
242 Bosé, Lucia
243 Adolphe, Hylette
244 Giordana, Carlo
245 Dakkar
246 Zero, Renato
247 Sedat, Sibilla
248 Eastman, George (I)
249 Battaglia, Luigi
250 Pietrosi, Antonia
251 Romagnoli, Mario
252 Capucine
253 Maleeva, Irina
254 Lopert, Tanya
255 Ballista, Gigi
256 Genius
257 Leo, Franco
258 Santarelli, Amerigo
259 Randone, Salvo
260 Dublin, Jessica
261 De Sisti, Maria
262 Keller, Hiram
263 Vittori, Vittorio
264 Moscatelli, Elizabetta
265 Sanvitale, Giuseppe
266 Potter, Martin (I)
267 Hillinger, Wolfgang
268 Piani, Lorenzo
269 Duckworth, Tania
270 Wheeler, Joseph (I)
271 Lagay, Gabriel
272 Genesi, Veriano
273 Antonelli, Ennio
274 Mastropietro, Eugenio
275 Luna, Donyale
276 Gigante, Elio
277 Nashnush, Suleiman Ali
278 Mainardi, Elisa
279 Fanfulla
280 Dori, Sandro
281 La Loggia, Danika
#
0 1
0 2
0 3
0 4
0 5
0 6
0 7
0 8
0 9
0 10
0 11
0 12
0 13
0 14
0 15
0 16
0 17
0 18
0 19
0 20
0 21
0 22
0 23
0 24
0 25
0 26
0 27
0 28
0 29
0 30
0 31
0 32
33 34
33 35
33 36
33 37
33 38
33 39
33 40
33 41
33 42
33 43
33 44
33 45
33 46
33 47
33 48
33 49
33 50
33 15
33 51
33 52
33 53
33 54
33 55
33 56
33 57
33 58
33 59
33 60
33 61
33 62
33 63
33 64
33 65
33 66
33 67
33 68
33 69
33 70
33 71
33 72
33 73
33 74
75 76
75 77
75 78
75 79
75 80
75 81
75 82
75 83
75 84
75 85
75 86
75 87
75 88
75 89
75 90
75 91
75 92
75 93
75 94
75 95
75 96
75 97
75 98
75 99
75 100
75 101
75 102
75 103
75 104
75 105
75 106
75 107
75 108
75 109
75 110
75 111
75 112
75 113
75 114
75 115
75 116
75 117
75 118
75 119
75 120
75 121
75 122
75 123
75 124
75 125
75 126
75 127
75 128
75 129
75 130
75 131
75 132
75 133
75 134
75 135
75 136
75 137
75 138
75 139
75 140
75 141
75 142
75 143
75 144
75 145
75 146
75 147
75 148
75 149
75 150
75 151
75 152
75 153
75 154
75 155
75 156
75 157
75 158
75 159
75 160
75 161
75 162
75 163
75 164
75 165
75 166
75 167
75 168
75 169
75 170
75 171
75 172
75 173
75 174
75 175
75 15
75 176
75 177
75 178
75 179
75 180
75 181
75 182
75 183
75 184
75 185
75 186
75 187
75 188
75 189
75 190
75 191
75 192
75 193
75 194
75 195
75 196
75 197
75 198
75 199
75 200
75 201
75 202
75 203
75 204
75 205
75 206
75 207
75 208
75 209
75 210
75 211
75 212
75 213
75 214
75 215
75 216
75 217
75 218
75 219
75 220
75 221
75 222
75 223
75 224
75 225
75 226
75 227
75 228
75 229
75 230
75 231
75 232
75 233
75 234
75 235
236 1
236 2
236 3
236 4
236 5
236 6
236 7
236 8
236 9
236 10
236 11
236 12
236 13
236 14
236 15
236 16
236 17
236 18
236 19
236 20
236 21
236 22
236 23
236 24
236 25
236 26
236 27
236 28
236 29
236 30
236 31
236 32
237 238
237 239
237 35
237 240
237 241
237 242
237 243
237 244
237 245
237 246
237 247
237 248
237 249
237 250
237 15
237 251
237 252
237 253
237 52
237 254
237 255
237 256
237 53
237 257
237 216
237 258
237 259
237 260
237 261
237 262
237 263
237 264
237 265
237 266
237 267
237 268
237 269
237 270
237 271
237 272
237 273
237 274
237 275
237 276
237 277
237 278
237 279
237 280
237 281
