Day at the Races, A (1937)/Woods, Buck/Choir, The Crinoline/Flowers, Bess/Marx, Groucho/Baggot, King (I)/Moorhouse, Bert/Bedford, Barbara/Dandridge, Dorothy/Hyams, John (I)/Melesh, Alex/MacLaren, Mary/Atchley, Hooper/Cowl, George/Fay, Vivien/Hodgson, Leyland/Anderson, Ivie/Barry, Vivian/Jones, Darby/Carter, Ben/Lucke, Max/Trowbridge, Charles/Dickerson, Dudley/Mortimer, Edmund/Dawson, Frank (I)/Kingdon, Edith/George, Jack (I)/Dumont, Margaret/Middlemass, Robert/Quinn, James (III)/Williams, Elizabeth (I)/Muir, Esther/Hull, Arthur Stuart/Landis, Carole/Marx, Harpo/Corrado, Gino/Earle, Edward (I)/Dumbrille, Douglass/Robinson, Gus/Lash, Harry/Flynn, Ray (IV)/Potel, Victor/Farnsworth, Richard/Mowbray, Henry/Jenks, Si/Daley, Jack/Clancy, Jacqueline/O'Sullivan, Maureen/Ceeley, Leonard/Norton, Jack (I)/Jones, Allan (I)/Ruman, Sig/Bennett, Edna/Darro, Frankie/Hiestand, John/Wilson, Harry (I)/Foulger, Byron/Kenny, Jack (II)/Brown Jr., Troy/Baker, Kenny (II)/Covan, DeForest/Marx, Chico/LeSaint, Edward/Mack, Wilbur/Flaherty, Pat
Adventures of Robin Hood, The (1938)/Baron, Sidney/Benge, Wilson/Power, Paul (I)/Irwin, Charles (I)/Deery, Jack/Leon, Connie/Henderson, Ivo/Hodgson, Leyland/Rains, Claude/Knowles, Patric/North, Joseph/Pallette, Eugene/Harford, Alec/Mundin, Herbert/de Havilland, Olivia/Cording, Harry/Rich, Dick/De Ruiz, Nick/Wisberg, Claude/McNaughton, Charles/Flynn, Errol (I)/Thornton, Cyril/Bunny, George/Evans, Herbert/Hill, Howard (I)/Baker, James (IV)/O'Connor, Una/Love, Montagu/Noble, Robert (II)/Hunter, Ian (I)/Hobbes, Peter/Stanton, Val/Adams, Lowden/Bennett, Charles (II)/Cavendish, David (I)/Hunter, Kenneth (I)/Entwistle, Harold/Mudie, Leonard/Hytten, Olaf/Hale, Alan (I)/Sheffield, Reginald/Simpson, Ivan F./Richardson, Jack (I)/Baylor, Hal/St. Angelo, Robert/Willey, Leonard/Fairman, Austin/Kent, Crauford/Howard, Harold (II)/Hordern, Michael/Stevenson, Bob (I)/Stanton, Ernie/Sutton, John (I)/Kenny, Colin/Shaw, Janet (I)/Mills, Thomas R./Thursby, David/Baker, Frank (I)/Rathbone, Basil/Trigger (I)/Cooper, Melville/Lamont, Marten/Matthews, Lester/Herbert, Holmes/Dew, Eddie/Belmore, Lionel/Coghlan, Phyllis/Rogers, Gerald (I)/Hagney, Frank/Corrigan, D'Arcy/Warwick, Robert (I)/Brazeale, Hal
All About Eve (1950)/Flowers, Bess/Mowery, Helen/Stroud, Claude/Holm, Celeste (I)/Bates, Barbara (I)/Hampden, Walter/Whitney, Robert (I)/Baxter, Anne/Geray, Steven/Miller, Harold (I)/Farnum, Franklyn/Ritter, Thelma/Harris, Leland/Steers, Larry/Sanders, George (I)/Ratoff, Gregory/White, Barbara (III)/Brooks, Ralph/Merrill, Gary/Conaty, James (I)/Fisher, Ed (I)/Chefe, Jack/Marlowe, Hugh/Pierce, Marion/Pullen, William/Davis, Bette/Pollard, 'Snub'/Stuart, Randy/Borden, Eugene/Hill, Craig (I)/Monroe, Marilyn/Orr, Stanley
All the King's Men (1949)/Miller, H.C./Chandler, Edwin/Hale, Richard (II)/Ford, Paul (I)/Maxey, Paul/Wolfe, Bill (I)/Mason, Louis/Dewey, Earle S./French, Ted/McCambridge, Mercedes/Dru, Joanne/Tully, Phil/O'Malley, Pat (I)/Miller, John 'Skins'/Seymour, Anne/Dumke, Ralph/Stevenson, Houseley/Miller, Harold (I)/Warren, Katherine/Derek, John/Stanley, Helene/Holdren, Judd/Crawford, Broderick/Rhodes, Grandon/Waterson, Reba/Myers, Truett/Greenleaf, Raymond/Strudwick, Shepperd/Tillman, A.C./Donovan, King/Wilcox, Frank/Smith, Irving (I)/Bruce, William/Burke, Walter/Wright, Will (I)/Wilson, Harry (I)/McClure, Frank/Karnes, Robert/Ireland, John (I)
American in Paris, An (1951)/Charisse, Andre/Wessel, Dick/Maxey, Paul/Quinn, Don (I)/Boardman, Nan/Paix, Alfred/Dupuis, Art/McClure, Greg/Pasques, Christian/Rorke, Hayden/Davis, George (I)/Laureau, Louise/Mazzola, Anthony (I)/Plauzoles, Lucien/Young, Mary (I)/Eldredge, John/Andrews, Marie Antoinette/Blake, Madge/Caron, Leslie/Coray, Adèle/Foch, Nina/Codee, Ann/Borden, Eugene/Lafayette, Jeanne/Guétary, Georges/Kelly, Gene (I)/Tuttle, Dorothy/Neill, Noel/Levant, Oscar/Bamattre, Martha/Nilsson, Anna Q.
Angels with Dirty Faces (1938)/Punsly, Bernard/Cohee, Bill/Bancroft, George (I)/Wessel, Dick/Carthew, Gary/Coghlan Jr., Frank/Geary, Bud/Galt, Galan/Harron, John/Sanford, Ralph (I)/Edmunds, William/Perrin, Jack/Marsh, Charles (I)/O'Shea, Oscar/Farley, Jim (I)/Gunn, Earl (I)/Marston, John (I)/Sorel, George/Lund, Lavel/Kerr, Donald (I)/Mower, Jack/Halop, Billy/Durand, David (I)/Bracey, Sidney/Wilde, Poppy/Robert Mitchell Boy Choir, The/Mori, George/Gorcey, Leo/McClain, Billy/Williams, Lottie/O'Donnell, Spec/Worthington, William/Morris, Adrian/Lombardi, Vince (I)/Sullivan, Elliott/Knowlden, Marilyn/Trowbridge, Charles/Wolheim, Dan/Lockwood, Alexander/Mayer, Bibby/Bupp, Sonny/Brian, Edwin/Lucas, Wilfred/Stubbs, Chuck/Cagney, James/Parnell, Emory/Moore Jr., Carlyle/Hendrian, Oscar 'Dutch'/Boteler, Wade/Hagney, Frank/Mack, Wilbur/Jackson, Thomas E./O'Brien, Pat (I)/Pawley, Edward/Hall, Huntz/Syracuse, Eddie/Mitchell, Belle/Phelps, Lee (I)/Burke, Brian (II)/Rand, Theodore/Lloyd, Al/Devlin, Joe/Dwire, Earl/Pawley, William/Hamilton, John (I)/Burke, Frankie/Hill, Al (I)/Cunningham, Joe (I)/Sullivan, Charles (I)/Jordan, Bobby (I)/Taylor, George (V)/Tracy, William/Wilson, Charles C./Kowalski, Frank (I)/Dell, Gabriel (I)/Dilson, John/Offerman Jr., George/O'Malley, Pat (I)/Hayden, Harry/Wallace, Norman/Berger, Harris (I)/Sheridan, Ann/Rich, Dick/Spottswood, James/Homans, Robert/Wisberg, Claude/Crowell, William (I)/Goodrich, Jack A./White, Leo (I)/Sayre, Jeffrey/Chandler, Lane/Darrell, Steve/Bogart, Humphrey/Downing, Joe (I)/McGee, Roger/Sweatt, A.W./Smith, Jack C. (I)/Lewis, Vera/Gordon, Mary (I)/Hendricks Jr., Ben (I)
Animal Crackers (1930)/Greig, Robert/Marx, Chico/Marx, Zeppo/Marx, Harpo/Marx, Groucho/Irving, Margaret/Sorin, Louis/Metcalf, Edward/MacBride, Donald/Allen, Robert (I)/Dumont, Margaret/Roth, Lillian/Roth, Ann (II)/Thompson, Hal (I)/Reece, Kathryn
Around the World in Eighty Days (1956)/Roberts, Dwight F./Glory, June/O'Carroll, June/Duval, Heidi/Leroy, Lillian/Ravel, Dianne/Bloom, George (I)/Chan, Spencer (I)/Soo Hoo, Hayward/Fukdo, Koshihiro/Nordon, Joseph/Groves, Sei Jeri/O'Malley, Lillian/Felix, Art/Jackler, Jacqueline/Kajikawa, Fred/Smith, Michael (XI)/Zuniga, John/Rubino, Joe/Hoy, Lee Yuen/McLaglen, Victor/Milton, Bob (I)/Elinor, Carli/Nakai, Joe/Kloss, Marlene/Sheets, Edith/Corral, Dolores/Lee, B.M./Savistky, Gen Sam/Higa, George/Kono, James/Sydney, Basil/Lee, Bik Yuk/Murrow, Edward R. (I)/Gonzalez, Charles/Fontes, Raymond/Shine, Bill/Donnelly, William/Lee, Jack (I)/Chon, Lee/O'Laughlin, Agnes/Arnold, Larry/Inez, David/Soldani, Charles/Murray, Tessie/Carboni, John/Nakamura, Charles/Furburg, Curt/Lindsay, Geraldine/Janadas, Sushila/Johns, Glynis/Searles, Eddie/Lew, Shirley/Roud, Andrew/Ogawa, Judy/Rochin, Celia/Nakano, Fred/Ferguson, John (III)/Siauss, Renato/Kamijama, Stanley/Burnham, Douglas/Git, Wong/Singh, Bhogwan/Humphrey, Tom (I)/Mascari, Mary D./Rudan, Joe/Quigley, Art/Russo, Johnnie/Franco, Jesus/Mides, Sam A./Elmore, Richard (I)/Russell, James (I)/Neves, Augie/Kawashima, Tak/Liggett, Amelia/Oakie, Jack (I)/Guard, Kit/Tornek, Jack/Randall, Tony (III)/Ishimatsu, Ray/Baker, Frank (I)/Ginn, Noreen/Slaight, Alvin/Raymaster, Les/Brengt, Ernst/Soo Hoo, Walter/Kenny, Jack (II)/Moon, Lee Kai/Kinoshita, Ken/Van Zandt, Philip/Kuwashige, Sumiyo/Thorne, Richard (I)/Hastings, Lauren (II)/Angelo, William/Ladd, Clyde/Latzke, Lydia/King, Grace/Marlin, Rena/Mizushima, Sam/Madlener, Ralph/Kleven, Max/Chun, Wong (II)/Delgado, Maria (I)/Thomas, Loretta/Stone, John Fox/Tanino, Tak/Auld, Aggie/Walton, Al (I)/Mowbray, Alan/Gray, Donald (I)/Hiraga, Yoshio/Felton, Felix/Scholtman, John/Strangis, Jane/Nelson, Myra/Hudkins Jr., Clyde/Luke, Keye/Haakon, Paul/Stanley, John (I)/Lewin, William H./Jones, Myra/Mook, Beverly/Greco, Eleanora Norina/Lim, Sing/Beday, Eugene/Raft, George/Lundy, William/Fillion, Tony/Sell, Bernard/Smaney, June/Hall, Cameron (I)/Polo, Robert (I)/Gamboa, Elias/Sutherland, Mitzi/Morita, Thomas/Grosh, Ralph/Tai, Wong/St. Angelo, Robert/McKim, Dorcas/Soo Hoo, Helen/Fishman, Duke/Lara, Frances/Sato, Edna/Boyne, Hazel/Soo Hoo, Wo She/Adams, Jesse (I)/Hayden, William/García, Fernando (II)/Johnstone, Dick/Sheehan, Bobbie (I)/Sease, Robert E./Yani, Bob/Harr, Silver/Lee, Virginia (IV)/Hannon, Chick/Tomita, Masu/Francis, Harold (I)/Gee, Wong Kim/Murgi, Sol/Seaton, Scott (I)/Mathews, Peter (III)/Ugarte, Junior/Jerrae, Joan/Rode, Walter/Sun, Joseph R./Joko, Todd/MacGregor, Casey/Gozier, Bernie/Degioia, Douglas/Zeithern, Esther/Smith, Julian (II)/McCrady, Robert/Dublin, Darren/Newton, H.B./Erwin, Madge/Tuima, Kuka/Chung, Bing Yee/Leng, Marian/Ortega, Josefina/Levy, Weaver/Janssen, William/Hennecke, Clarence/Chan, Ronald/Leng, Christopher/Whitney, Robert (I)/Ling, Quong/Núñez, Daniel (I)/Ace, Rosemarie/Van Snow, Leonard/Ng, Woo Shee/Haro, Maria (II)/Davidson, John (I)/Faber, Henry (I)/Noe, Lynn/Nishihar, Bob/Gomez, Angela/Samova, Tanya/Houser, Gretchen/Moreno, Linda/Nakado, Kico/Coward, Noel/King, Brian (XI)/Urchel, Tony/Funo, Sumi/Monsour, Marion/Gibson, Curley/Johnson, Leroy (II)/Naley, Frank E./Fields, Gracie/Collins, Neil/Stoney, Jack/Moriarty, Evelyn/Yokota, William/McCarthy, Glenn/Cameron, Joyce/Journeay, Madge/Matsutani, John/Russell, George (I)/LaVere, June/Mitsunaga, Tameo/Marievsky, Joseph/Pollack, Anita/DeAngelo, Joe/Hart, Louis/O'Brien, Kathy/Solari, Ray/Rome, Betty/Lee, Richard Goon/Heard, Charles (I)/Karlin, Bo Peep/Nagai, Frank/Papson, Norman/Ceniceros, Frank/McKaye, Sylvia/Borzage, Danny/Hohamura, Yoshyo/Kato, Ken (I)/Mayo, Harry/Marlin, Johnny/Louie, Billy/Glennie, Betty J./Acosta, Panchita/Sherry, Ariel/Batten, Mary Ellen/Macey, Michael/Uchiyamada, Barbara/Noda, Ray/Ross, Marion/Astran, Edward/Chow, Margarite/Brunner, Phyllis/Lamont, Connie/Ross, Joe E./Germaine, Rudy/Ong, Yui Big/Zeidman, Allen/Dell, La Verne/Gould-Porter, Arthur/Foster, Helen (I)/Groves, Vic/Scheiwiller, Fred/Steinberg, Phil (I)/Richardson, David (V)/Aquilar, Ernest/Portugal, Jose/Mansfield, Tela/Farr, Amir/Ha, Edward/Morgan, Patricia (III)/Alden, Gladys/Hood, Janice/Medina, Rudolph/Dowling, Dan (I)/Rogers, Lloyd/Frommer, Ben/Davidoff, Seraphime/Fuller, Jay (I)/Chan, Lum/De Meo, Angelo/McGuire, Donald/Kito, Shinya/Jones, Winfield/Kelley, Jodi/Koyama, Tom/Ohashi, Sati/Couch, Bill/Gonzalez, Alex (III)/Horvath, Charles/Enriquez, Helen/Louie, Marygold/Deere, George/Sayre, Jeffrey/Roy, John (I)/Loraine, Robert (II)/Rumboa, Sylvester/Ock, Jeong Wah/Carpenter, Frank 'Red'/Draper, Joe/Rice, John (I)/Sottile, Annette/Tijero, Julio/Domasin, Dolores/Topetchy, Byron/Kern, Johnny/Hennes, Robert/Scarpa, Ed (II)/Adam, Ronald/Tom, C.Y./Pendleton, Charles/Kuochi, Roy/Brown, Mildred/Pourchot, Ray L./Del Vando, Amapola/Staiger, Sherry/De Linsky, Anna/Ito, Kinuko Ann/Louie, James/Chan, Suey/Reid, Leina Ala/George, Myers./Hom, Yee Jock/Hack, Herman/Dano, Anita Louise/Grey, Dolly (II)/Wattis, Richard/Ono, Helen/Shafer, Earl/Scheue, Marie/Lee, Nelson (I)/Gonzales, Soledad (I)/Ragone, Concettina/Jackson, Marjorie/Sui, Kam Wong/Shelley, Jordan/Christian, Beulah/Gustafson, Marilyn/Quon, Duey/Borget, Olga/Mills, Frank (I)/Haines, Robert (I)/Cristo, Paul (I)/Delgado, John (I)/Truppi, Danny/Graeff, Ann/Hopf, Hans/Perrin, Jack/Mathews, Nita/Bancroft, Benjie/Yarnell, Sally/Hashimoto, Gus/Evans, Harry (I)/Cantinflas/Hayes, Chester (I)/Lane, Warren (I)/Fong, Clarence/Knight, Ben (I)/Carradine, John/Hovey, Ken/Cirillo, Michael/Sharp, Clint/Lewis, John (II)/Guerra, Tenmana/Paul, Victor/Saruwatari, Noriko/Martinez, Carlos (I)/Royde, Frank/Hanaf, Mahgoub/Cargill, Patrick/McIntyre, Lanie/Dougherty, Joe/Quan, Thomas Y./Jones, Sallie (III)/Seto, Ya Mee Tuk/Yip, Annie/Paris, Jonni/Ryan, Dick (I)/Rundell, Barbara/Chinn, May/Spealman, Colleen/Blagoi, George/Thomas, Delmar/Kameshita, Joe/Cotts, Campbell/Hanson, Maria/Roosevelt, Buddy/Garrison, Diana/Reynolds, Fess/Mora, Zelinda/Hardwicke, Cedric/Howe, Gladys/Kneeland, Frank/Roux, Antonio/Ginn Jr., Stephen/Ota, Iris/Kaneshire, Morris/Mitchell, Lennie/Newton, Robert (I)/Bell, Ivan/Lane, Frank/Santell, George/Chan, Wong Hing/Lee, Harold (I)/París, Manuel/Graham, Herschel/Furukawa, M./Keeler, Willie/Gegna, Anita/Macomber, Ann/Earl, Elaine/Egan, Michka/Kamaka, Yukimi/Nind, William/Testa, Theresa/Leonard, Peggy/Saito, John (I)/Seal, Peter/Dulaine, Robert/Paul, Renee/Cichy, Martin (I)/González, Carmelita/Cokes, Bud/Mizukami, Luther/Culp, Stuart W./Ishikura, Tom/Petris, Paula/Loredo, Marie/Aredas, Danny/Furukawa, John/Quan, Tung Him/Drabin, Morris/Song, Mary/O'Grady, Monty/Dee, Helen/López, Marco (I)/Denny, Harry/Smith, J. Lewis/Romero, Florita/McNulty, Robert/Woo, Thomas Quon/Hiroshige, Kimiko/Hunt, Frank/Bai, Rama/Quesada, Rod/Friedman, Wilma/Cherie, Huaplala/Navarro, Aurora/Gooding, Alora/Kikume, Al/Ginoza, Kay/Okazaki, Tak/Gold, Joe/Thompson, Ward/Tonkel, Alfred/Desmond, Kathleen/Mullen, Thomas (I)/Alvarado, Lupe/Garcio, Joseph/Gordon, Dick (I)/Damron, Roy/Merman, Ann/Gerard, Jay/Nakamura, Mary/James, Robert (I)/Quon, Alvin/Bauer, Angelina/Hensen, Lars/Cavens, Fred/George, John (I)/Robinson, Robert (X)/Nuell, Faye Michael/Pyne, Terry/Elliott, Jerry/Caspari, Marlene L./Connors, Kathy/Barbier, Bertha/Downs, Jack/Lowe Jr., Harry/Breneman, John/Chissel, Noble 'Kid'/Keaton, Buster/Moriyama, Shiegeyo/Homabe, Kenny/Cahn, Eugene/Piñeiro, Silvia/O'Brien, William H./Albert, Carlos (I)/Ravenscroft, M./Nardelli, George/Carson, Kit (I)/Forrest, Otto/Deauville, John/Ybarra, Manuel/Dennis, Gill (III)/Bernhart, Norma D./Gingold, Hermione/Rochelle, Edwin/Rapport, Fred/Yamaguchi, Mickey/Brown, Donald (I)/Hall, Stuart (I)/Goode, Allen/Shih, Hung Choy/Lee, Tommy (I)/Ridgeway, Suzanne/Lopez, Caroline/Lax, Gustave/Beattie, Elena/McElroy, Robert F./Kane, Ken/Gong, Quon/Bain, Al/Gribbel, Karla/Hamilton, Chuck (I)/Yee, Shuy Ching/Nakado, Kisabaro/Hughes, David B./Trubshawe, Michael/Chan, Douglas/Hock, Lee Yuen/Chang, Pauline/Yee, Helen/Combs, Cecil/Myers, Stevie/Bordman, Paul/Tom, Chen Lom/Mizushima, Irene/Gutierrez, Georgina/Du Bois, Alfonso/Rego, Roland/Chung, Sue Fawn/Leone, Johnny/Ikari, Taruko/Leonard, Frank (II)/Tuskshato, Ya Mee/Lafayette, Jeanne/Cavens, Albert/Lee, Teng Kem/Denny, Reginald (I)/Chueng, Howard M./Vasquez, Luz/Garcia, Charles (I)/Underwood, Evelyn/Musso, Mike/Van, Charles/Guerra, Edward A./Baucin, E./Glick, Joseph (I)/Lee, Ng Jung/Shack, Sammy/Olson, Andra/Currie, Finlay/De Ronda, Lola/Oklander, Ruth/Gielgud, John/Sardo, Cosmo/Darling, Theresa/Lee, Din Long/Grant, Grace/Burns, Betty/Aversa, Roy/Garvin, Robert/Kong, King/Gilbert, Elaine/Lue, Wai/Keyes, Evelyn/Loureau, Louise/Conde, Anthony M./Valentine, June/Gong, Mar Suey/Snyder, Don (II)/Yashuhara, Phil/Lee, Esther Ying/Burr, J.W./Miller, Harold (I)/Shee, Yee/Vessels Jr., Frank/Letuli, Freddie/Suiter, Bill (I)/Reed, Kathryn (III)/Lockwood, King/Sohi, Channon/Mitchell, Gordon (I)/Colman, Ronald/Holden, Tex/Kashaka, Harumi/Kam, Gee Toy/Karels, Harvey/Landa, Alfredo/Rekwart, Waclaw/Selwyn, James/Ball, Alex (I)/Jung, S.S./Dadisman, Gloria/Jackson, Diane (I)/Goodrich, Verne/Pedroza, Robert A./Burrows, Bob (I)/Graeff Jr., William/Sung, Richard/Buccola, Guy (II)/Portney, Charlotte/Skelton, Red/Fong, Richard/Evans, Bob (I)/MacDonell, Duncan/Lim, David (III)/She, Lee Tom/Bissutti, Richard/Dominguez, Robert (I)/Leonard, Rita/Motowaki, Kai/Jaffe, Allen/Conrad, Connie/Martin, Thomas F./Patti, Joan/Fujinani, Janice/Evans, Joe (II)/Porta, James/Brown, Ollie/Pacheco, Herb/Lum, Pauline/Johnson, Edgar W./Wilson, Kathryn (II)/Takaki, Arnold/Fritz, Shilia/McCoy, Tim (I)/Murphy, Joe (V)/McClure, Frank/Fitzgerald, Walter/Krupnick, Jack/Graeff, Rita/Sadato, Yoshitaro/Ace, Dinah/Edell, Ina/Ogawa, Yasuzo/Paradise, Robert J./Angelo, August/Ames, Dick/James, Idell/Look, Tu Duck/De Valle, Gabriel/Yoshimura, Harold/Dyer, Bob (I)/Gin, Njon Tuey/Konno, Bob/Smaney, Mabel/Aziko, Sande/Rooney, Kathleen/Fernandel/Leyton, James/Iwaki, Roy/Carveth, Gordon/Eng, Ronald (I)/Savitsky, Sam/Porcett, Lucille/Van Horn, James/Tashiro, Tyra/Gotanda, Mickey/Matthews, A.E./Fay, Joseph C./Mariunsky, Joseph/Williams, Harcourt/Duval, Andre K./Sablon, Loulette/Chan, Eugene/Norton, Barry (I)/Dantez, Edmund/Kusumajo, Wallace/Molina, Joe/Thorpe, Ken/Raymond, Anthony/Olson, Adrian/Chu, Elaine Leemoi/Rochin, Aaron (II)/Yoshizaki, Lily/Dunbar, Charles/Ikida, Kazuo/Gainey, Carol Ann/Graffeo, Joan/Galic, Juliana/Shirano, Kumakichi/Leviness, Carl M./Kila, Allan/Laraneta, Manuel/Huff, Warren/Drapeau, Dewey/Snyder, Beverly/Gratton, Valeri/LaMarr, Richard/Dodds, Edward Gary/Ricardi, Ricky/Semple, Jack (II)/Barroga, Salvadore/Iguchi, Yoneo/Shin, Jack/Motonada, Shirley/Carol, Martine/Randolph, Dianne/Dea, Gloria/Astor, Gertrude/Davies, Jack (I)/Bloom, Phil (I)/Brischof, Kenneth/Newmark, Stewart/Parry, Barbara/Murakami, Jan/Palmese, Emma/Portugal, Alice/Generaux, Carine A./Sinatra, Frank/Roland, Gilbert/Rodriguez, Armando (I)/Macowen, N./Imazaki, Omaru/Ng, Ngai Foo/Logue, Dale/Kwong, Jeung Lai/Finn, Sam/Betz, Audrey/Koyama, Akira (I)/Marriott, Sandee/Laceman, Lita/Schottland, Millie/McComas, Frank/Emery, Calvin/Skluth, Roy/Russ, Pola/González, Armando (V)/Abbey, Leo/Maeua, Roy/Perce, Fred/Valdez, Manuel/Sonkur, Kalu K./Blanke, Oscar/Cornell, Wilson/Cowan, Ashley/Marshall, Gloria/Ellsworth, Dolores/Abbas, Abdullah/Koshi, Harry/Hall, Betty (I)/Trad, Bebe/Estorres, Marcello/Sadd, Joe/Poindexter, Byron/Spencer, Jimmy (I)/Ray, Sammy (II)/Ybarra, Roque/Northpole, Anton/Atsumo, George/Ho, Fun/Duran, Larry/Farfan, Antonio/Tellegen, Mike/Benda, Helena/Prado, Demita/Kruger, Paul (I)/Clinton, Walter/Curtis, Dorothy/Murray, Thomas (I)/Singh, Reginald Lal/Peterson, Harold (III)/Taylor, Tim (I)/Howard, Trevor (I)/Akahoshi, Fred/Ohye, Joe/Odell, Kent/Strong, Robert (I)/Irwin, Leona/Hubbard, Madelon/Taylor, Maxine/Spitz, Fred/Cooper, Chabling/Slay, Charles/Bramucci, Mario (II)/Valetti, Lisl/Morris, Patricia (I)/DeWitt, Angela/Lorre, Peter (I)/Seba, Duke/Ota, Chiyoho/Squire, Ronald (I)/Dorrington, Clint/Sack, Tulip Gee/Ramos, Anita/Carr, Mick/Kennerly, Fannie/Newton, Irving Fig/García, Israel/Freeburg, Oscar/Ardell, Marie/Brodie, R./Lora, Joan/Ash, Russell/Herb, Allen/Fuentes, Virginia/Gordon, Eve (II)/Armstrong, Ray (I)/Veto, Ronald (I)/Tannahill, Everett/Lichter, Baron James/Merrill, Tommy (I)/Rose, Milt/Busch, Paul/Togawa, Kimi/Okusu, George/Morgan, Clive/Steckler, Murray/Dalbrook, Ruth/Flowers, Bess/Jan, Mary/Dillard, Sterling/Arbogast, Ed/Raisch, Bill/Burgess, Ted/Tomita, Miyako/Agawa, George/Cabal, Robert/Varela, Gloria/May, Dorothy (I)/Miyarahara, Helen/Gilette, Harry/Soo Hoo, Ilene/Ota, Mike/Smile, Ted/Taylor, Blanche/Maeshiro, T./Ishibashi, Yoshio/Harnett, Doc/Beach, Brandon/Ackerman, Boyd/Cameron, Ann (I)/Lowe, Edmund/Gee, Toc Yee/Graeff, Betty/Clark, Richard Dale/Houghton, Shep/Bacon, Walter (I)/Fujiwara, Tommy/Masson, Rudy/Quon, Wallace Moon/Ross, George (I)/Weldon, Muriel/Chui, Kui Sau/Homano, Midori/Ung, Fay/Drake, Helene/Schwartz, Harry (II)/Valerio, Albano/Soo Hoo, Eileen/Impolito, John/Sasaki, George/Mojave, King/Darmour, Roy/Cefali, Bert/Salsbury, James/Rousanville, John/Das, Eddie/Gill, Leon/Sketchley, Leslie/Daquila, Lawrence/Smith, Winona/Ninura, Keiko/Sotomoayor, Littlie/Awai, Kaz/MacLaine, Shirley/Murakami, Inez/Heredia, Gitanillo/Schumacher, Phil/Hikawa, Sue/Lazelle, Perk/Holmes, Stuart/López, Manuel (I)/Hickman, George/Denison, Leslie/Esquembre, Miguel/Fiore, Carlo (I)/Malyama, Shoji/Jann, Gerald/Stone, Keahi/Mohlmann Jr., James/James, Charles (II)/Olen, Robert 'Bob'/Iguchi, S./Date, Richard/Gustine, Paul/Glasson, Howard C./Eddy, Everett L./Lopez, Richard (I)/Stephenson, Miles/Dime, James/Williams, Imanos/Delrio, Jack/Sung, Jew/Marsico, Joseph/Carter, Dick (I)/Chapman, Irene/Asher, Eula/Geer, Wayne/Hennecke, Charles/Deane, Diana/Lem, Lewellyn/Cruz, Catalina/Miyaji, Mary/Rees, Paul (I)/Pixley, Melvin/Matsumoto, Corky/Gee, Edward (I)/Turbay, Mary/Manues, Max/Burgess, Jane (I)/Gee, June/Ung, Judy/Lunard, Charles/Haskell, Al/Koury, Katy/Leng, Marrilee/Lew, Mabel/Chan, Jowe/Nishida, Shizuko/Kum, Jo Ngau/Karaki, Mamie/Otoi, Robert/Greenwood, David (I)/Yongawa, Yas/Buckley, Joan/Nakasoni, Ken/Cavalieri, Steve/McCall, David O./Gonzalez, James/Rodriguez, Amando/Arnett, Ray (I)/Alegata, Emil/Tom, Chon Lem/Kinnon, Judith A./Dominguez, William (I)/Chan, Dorothy/Legneur, Charles/Dyer, Joan/Tarshis, Ruth/Goulet, Violet/Kawashima, George/Lum, David/Nakashihma, Kay/Cutler, Max (I)/Stevans, Norman/Gordon, Ruth (II)/Casabian, Danny/Richmond, Leo C./Berumen, Alfred/Stamps, Larry/Kushinaejo, Wally/Lum, Cop/Yomanchi, Peggy/Dylong, Mitchell/Erickson, Frank/Song, Owen Kyoon/Blong, Rosemary/Young, Grace (I)/Bray, Kahala/Chillson, Fon/Lillie, Beatrice/Dhillon, Maya Kaur/Fong, Yut Man/O'Donnell, Patricia/Wessel, Dick/Pedroza, Loretta/Bouvard, Leon/Adams, Frances/Deglar, Maria/Vincent, Sailor/Kekipi, Valentine/Kuwashige, George/Ali, Kurpan/Nag, Satya Nanda/Tom, Herb/Imamura, Kay/Davis, Jack (I)/Barry, Robert (II)/Zane, Margaret/Ginn, May/Martin, Rickey/Boyer, Charles (I)/Hasagawa, James/Rochin, Paul/Leroy, Harry/Perrin, Chip/Leong, Rose/Pherrin, Virginia/Castneda, Perta/Furukawa, Yoneka/Meeker, Russell/Ram, Shine/Lee, Fee Loon/Tamura, Fumi/Abraham, Charles/Quan, Henry S./Ling, Yee Suey/Young, Mary (I)/Manning, D. Ellsworth/Sterke, Janet/Shannon, Sohi/McNamara, Rowena/Sui, Lianne/Smith, Valerie/Craft, Lynne/Mauda, Mack/Schloon, Kathleen/Chan, Mary (I)/Kelly, Joan (I)/Gates, Mark (I)/Buen, Al/Jewett, Robert/Marintz, Ramon/Nakado, Hiro/Eloff, John/Ahdar, David/Deena/De Lacey, Denise/Yamaka, Harriet/Quijada, John Michael/Heaney, Frank (I)/Manning, Dewey/Yoshizaki, Min/Fong, Frances/Pulford, Don (I)/Birchfiel, Bobby/Dix, Franklin/Lagrange, Webster/Bruno, Helen/Detolly, Lala/Nickum, Charles/Bloom, William (I)/Moore, Earl (I)/Sheffield, A./Schiro, Nancy/Gin, H.D./Miller, Lorion/Holtby, Syd/Duff, Harry/Ross, Bert (II)/Bates, Merril F./Madamba, Celeste/Bissutti, Cathy Ann/Miyamoto, Henry/Larson, Jean (I)/Mishimoto, Tom/Barker, Beverly/Erickson, Maude/Dulac, Arthur/Romero, Cesar (I)/Fahrney, F.W./Schaeffer, Charles (I)/Turner, Blaine/Sakai, Clifford/Sui, Lily/Jiminez, Antonio/Ravel, Beverly/Stowell, Bruce/Mayon, George/Heart, Shirley/Stein, Anna/Strader, Martin/Cherney, Dick/Dowling, Al/Irvin, Leona/Reeves, Bob (I)/Toy, Lee Kay/Sáenz, José/Terrill, Terry/Key, Joseph Gee/Correa, Bárbara/Tashiro, Tatsu/Hoagland, Harlan/King, Paul (I)/Louie, Wilbert/Kolberg, William J./Farrell, Margaret/Bryant, Theona/Yashuhara, Bill/Kent, Eleanor/Chen, Sing/Sánchez, Ramón (II)/Rojas, Julio (I)/Barber, Dick/Kress, Gladys/Bender, Eleanor/Yim, Archie/Drabin, Fanny/Barone, Olga/Gook, Lee Teu/Dorsay, Diane/Ploski, Joe/Dayo, Robert/Niven, David (I)/Louie, Donald/Mills, John (I)/Scobie, James/Monahan, William (I)/Dennis, Emory/Powers, Warren/Austin, Irene/Gleason, Mary Ellen/Kunde, Ann/Savant, Dean/Street, Robert/Hicks, Chuck/Punay, Rito/Tahir, Mahmed/Kane, Madelynne/Horan, James W./Allen, Tom (I)/Rizzuti, Don/Tom, Ronald/Bradley, Virginia/Porter, James (II)/Malasig, Guadelope/Stanbridge, Ed/Morelli, Mike/Hong, Lee Kim/Clifford, Mary Lou/Guerra, Jesus/Gilbert, Joe (I)/Ellis, Jack (II)/Aherne, Richard/Groom, B. Pat/Henjum, Bonnie/Brown, Wanda (I)/DeWerd, Gloria/Loo, Kwong You/Sands, Danny/McGurk, Bob/Dorsey, Julie/Goldman, Roy (I)/Corbett, Jean/Gallagher, Al/Iino, Joe/Lim, Gin/Morton, Charles (I)/Meada, William/Yip, Yee Tak/Greco, José/Spiker, Ray/Silva, Irene K./O'Connell, Peggy Mae/Scott, James R./Drake, John (IV)/Van Dyke, Shirley/Grubb, Edward/Landrum, Cherokee/Harris, Sam (II)/Jones, Joanne/Lewis, John C./Pozzo, Edward M./Kim, John (I)/Drake, Barbara (I)/Jarvis, Dolly/Dialon, Marilyn/Ung, Christine/Farnum, Franklyn/Blagoi, Tina/Loo, Richard/Morley, Robert (I)/De Medici, Rod/Bara, Ralph/King, Anita (II)/Singh, Basanta/Zambrano, Ernesto/Lee, Gee Sho/Salisbury, Jim/Duray, William/Contreras, Miguel (I)/Siegel, Arthur (I)/Dominguín, Luis Miguel/Onofrio, Edna/De Carlo, Louise/Malis, Cy/Monay, Maria/Ahn, Philip (I)/Soo Hoo, Lester/Schneider, Joe/Sinka, Bonnie/Chefe, Jack/Hisamune, Hiroshi/Lennox, Jeanne/Reid, Max (II)/Durfee, Minta/Faylauer, Adolph/Soldi, Stephen/Flynn, Ray (IV)/Smith, Albert (I)/Raymond, Ford/Chirva, Nina/Gainey, Michael/Baird, Leah/Moratz, Ralph/Pualoa, Satini/Colombet, Louise/Dumont, Gordon/Lee, Foo/Edmonson, Ed/Terry, Barbara (II)/Cooper, Melville/Benson, John (I)/Isbell, Merrill C./Mazurki, Mike/Bond, Toni/Freibrun, Milton/Fritz, John (I)/Devine, Andy (I)/McCall, Angelita/González, Fernando (II)/Sumoze, Mits/DeHerey, Manuela/Alonzo, Sally/Udall, Laura/Big, Ongyue/Fogel, Charles (I)/Godderis, Albert/Yee, Shion Sim/Lexaber, Eleanor/Bruggeman, George/Foley, Gene/Allen, Lorey/Spence, Edwana/Quen, Wong Chuck/Joe, Dee Ho/McAvoy, Ila/Hoskin, John/Ingraham, Vi/Lamb, Laura/Fakato, James/Joyer, Raymond/Paris, George (I)/Somers, Cap/Mulhall, Jack/Patrick, Patricia/Hashimoto, George/Peterson, Elsa/Stevens, Bert (I)/Stewart, Joy/Fioff, John/Tovey, Arthur/Yoshimara, Roy/Hing, Jimmy/Hughes, Roddy/Sonami, Lacia/Kingsford, Walter/Sakato, Henry/Kane, Mary (II)/Cortina, Louis/Greene, David (IX)/Coburn, Charles/Nakado, Tsunesuki/Blanco, Eumenio/Cabeen, Boyd/Lacy, Paul (I)/MacCallister, Bruce/Park, Derek/Sharon, Dee/Donaldson, Barbara/Melish, Marie/Shigezani, Min/Opunui, Charles/Aldrich, Fred/Goto, Oxy/Jeffers, Michael/Morelli, Ernesto/Dupont, Renald/Jones, Freda/Ybarra, Concha/Shibata, Amy/Chung, Jane (III)/Starck, John/Katsuhiro, George/Courtland, Theresa/Greco, Suzanne/Remington, Peggy/Santoro, Jack/Moy, Man Ho/Stetson, Rita/Okazaki, Bob/Leister, Frederick/Revelala, Fred/Findon, Walter/Auelua, Besmark/Ten Eyck, Lillian/Freeman, Raoul/Brown, Joe E./Ahuna, Benny/Calm, Allen/Dietrich, Marlene/Delva, Rosita/Ardell, Gene/Ma, Bessie/Sedinger, Arthur/Lee, Norman (III)
Arsenic and Old Lace (1944)/O'Donnell, Spec/Mitchell, Grant (I)/Owen, Garry (I)/McNamara, Edward/Clute, Chester/Alexander, John (I)/Gleason, James (I)/Phelps, Lee (I)/Ridgely, John (I)/Glaser, Vaughan/Gorss, Sol/Lane, Priscilla/Lane, Charles (I)/White, Leo (I)/Adair, Jean (I)/Massey, Raymond (I)/Lorre, Peter (I)/Mann, Hank (I)/Carson, Jack (I)/Charters, Spencer/Grant, Cary/McWade, Edward/Hull, Josephine/Horton, Edward Everett/Wong, Jean (I)
Arthur (1981)/Riddle, George/Collamore, Jerome/Gielgud, John/Barry, B. Constance/Copeland, Maurice/Passeltiner, Judi/Hanft, Helen/Ballan, Melissa/Moore, Dudley/Doolan, John/Fitzgerald, Geraldine (I)/Lowery, Marcella/Evans, Peter (I)/Lewis, Bobo/Bentley, John (VII)/Schlesinger, Kurt/Eikenberry, Jill/Doolan, Joe/Maroff, Bob/De Salvo, Anne/Hamilton, Richard (I)/Oxnam, Phil/Press, Gordon/Elliott, Stephen (I)/Somerville, Phyllis/Martin, Barney (I)/Serra, Raymond/Evans, Dillon/Ross, Ted (I)/Johnston, Justine/Jacobi, Lou/Tarlow, Florence/Vincent, Paul (I)/Fleischman, Mark/Guastaferro, Dominic/Metzman, Irving/Tierney, Lawrence/Hokanson, Mary Alan/Barnes, Marjorie/Barbour, Thomas/Minnelli, Liza/Gleason, Paul (I)
Arthur 2: On the Rocks (1988)/Fitzpatrick, Aileen/Gielgud, John/Golden, Larry (I)/Sabin, David/Minnelli, Liza/Edwards, Daryl/Canada, Ron/O'Neill, John (I)/Wolf, Marcia/Bressler, Carl/Gitkin, Matthew T./Hanley, Tres/Wingreen, Jason/Sikes, Cynthia/Benedict, Paul/Borge, Frederikke/Moore, Dudley/Levine, Robert (III)/Fitzgerald, Geraldine (I)/DeMauro, Nick/Greene, Daniel/Meyers, T.J./Johann, Cameron (I)/McClure, Molly/Gilford, Jack/Lane, Brogan/Leon, Joseph/Benjamin, P.J./O'Brien, David (I)/Vennema, John C./Borgeson, Linda A. (II)/Elliott, Stephen (I)/Martin, Barney (I)/Zee, John A./Sylk, Ken/Morrow, Lynet/O'Connor, Raymond/Ross, Ted (I)/Stark, Don/Restivo, Joe/Bates, Kathy (I)/Wills, Terry/Betten, Mary/Jamrog, Joe/Sullivan, J. Christopher/Zammit, Eddie/Cherry, Eagle Eye/Barbour, Thomas/Magee, Kenneth
Asphalt Jungle, The (1950)/Weiler, Constance/Mitchell, Howard M./Shea, Jack (I)/Smith, Joseph Darr/Graham, Fred (I)/Dexter, Brad/Evans, Gene (I)/Wood, Judith/Washington, William (I)/Maxwell, John (IV)/Bennett, Ray (I)/Ryan, Tim (I)/Gorss, Sol/Stanley, Helene/McIntire, John (I)/Haggerty, Don (I)/Henry, Thomas Browne/Wakefield, Leah/Hagen, Jean/Miller, Patricia (I)/Davis, William 'Wee Willie'/Celli, Teresa/Clarke, David (I)/Rowland, Henry/Haade, William/Roe, Raymond/Burt, Benny/Teal, Ray/Hardt, Eloise/Hayden, Sterling/Corden, Henry/Courtney, Chuck/York, Jeff (I)/Calhern, Louis/Carter, Jean (I)/Martin, Strother/Dunn, Ralph/Wood, Victor (I)/Marlow, Fred/Lawrence, Marc (I)/Wood, Wilson/Morin, Alberto (I)/Kelley, Barry (I)/Jaffe, Sam (I)/Monroe, Marilyn/Cady, Frank/Caruso, Anthony (I)/Lynn, George (I)/Whitmore, James/Seay, James/Tree, Dorothy/Gerry, Alex/Cliff, John/Flaherty, Pat/O'Day, Kerry
Auntie Mame (1958)/Veazie, Carol/Brandon, Henry (I)/Barnes, Joanna/Colman, Booth/Waterman, Willard/Blakeney, Olive/Holden, Gloria/Gates, Robert (I)/Tucker, Forrest/Murray, Forbes/Alexander, Cris/Roach, Gladys/Kelsey, Fred/Clark, Fred (I)/Knowles, Patric/Stevens, Bert (I)/Harris, Sam (II)/Tovey, Arthur/Miller, Harold (I)/McGiveney, Owen/Smith, Roger (I)/Handzlik, Jan/Patrick, Lee (I)/Dumont, Margaret/DaCosta, Morton/O'Dell, Doye/Daly, Jack (I)/Browne, Coral/Bliss, Lela/Hughes, Robin (I)/Warren, Ruth/Sayre, Jeffrey/Ceder, Evelyn/Kelman, Terry/Scott, Pippa/Taylor, Dub (I)/Shimoda, Yuki/Davis, Paul (I)/Gaye, Gregory/Russell, Rosalind/Kenny, Colin/Hengen, Butch/Heard, Charles (I)/Cass, Peggy/Byron, Brook/Harper, Rand/Gilchrist, Connie
Avalon (1990)/Lechter, Mary/Kirk, Neil/Coale, Greg/Sher, Brian (I)/Pollak, Kevin/Quinn, Paul (I)/Bernstein, Alisa/Mosere, Christine/Bach, Judy/Cohen, Eva/Lessner, Josh/Shait, Brian/Edelstein, Michael (II)/Geppi, Cindy/Mueller-Stahl, Armin/Young, Jordan (I)/Bern, Mina/Lerer, Shifra/Quinn, Ava Eileen/Myerovich, Alvin/Lekas, Christopher James/Rubinek, Israel/Weinberg, Sylvia/Hiller, Bernie/Wood, Elijah/Perman, Miles A./Rubinek, Frania/Krauss, Michael (II)/Holden, Larry (I)/Shenk, Samantha/Zemarel, James A./Alford, Brenda/Tamburo, Frank/Tabakin, Ralph/Hindle, Dawne/Quinn, Aidan (I)/Yoffe, Beatrice/Gordon, Eve (I)/Gelt, Grant/Plowright, Joan/Rauscher, Bruce A./Adelman, Jesse/Thornhill, David/Kevin, Blum/Aviva, Rachel/Sherman, Patty/Volodarsky, Paul/Wood, Tom (II)/Aronson, Steve/Weiner, Thelma/Long, David (I)/Stein, Irv/Guttman, Ronald (I)/Jacobi, Lou/Fuchs, Leo/Morris, Barbara (II)/Bonds, Ian/Levinson, Herb/Perkins, Elizabeth (I)/Flynn, Patrick (II)/Zalkind, Robert/Bergman, Anna/Walker, Tammy/Rosenfeld, Moishe/Isenstein, Mindy Loren/Joy, Thomas
Awful Truth, The (1937)/Tyrrell, John (II)/Kolk, Scott/D'Arcy, Alexander/Harris, Mitchell (I)/Flowers, Bess/Moorhouse, Bert/Allen, Robert (I)/Dale, Esther/Bridge, Al/Mortimer, Edmund/Dent, Vernon/Carey, Leonard/Compton, Joyce/Asta (II)/Dunne, Irene/Forbes, Mary (I)/Cherrington, Ruth/Raymond, Frances/Hull, Arthur Stuart/Edwards, Sarah (I)/Lamont, Molly/Peil Sr., Edward/Allister, Claud/Willard, Lee/Wilson, Frank C./Clement, Dora/Pearce, George C./Dearing, Edgar/Grant, Cary/Bellamy, Ralph/Foulger, Byron/Henderson, Dell/Curry, Kathryn/Sidney, Bruce/Morita, Miki (I)/Cunningham, Cecil/Stanton, Paul (II)/Watson, Bobby (I)/Warwick, Robert (I)/Cahoon, Wyn/Moulton, Zita
