Dark Star (1974)/O'Bannon, Dan/Sheretz, Alan/Kuniholm, Cal/Castle, Nick (I)/Saunders, Joe/Knapp, Cookie/Pahich, Dre/Watkins, Miles/Shaw, Michael (I)/Narelle, Brian/Beckenbaugh, Adam
Halloween (1978)/Richards, Kyle (II)/Kyes, Nancy/Castle, Nick (I)/Griffith, Peter (I)/Graham, John Michael/Andrews, Brian (I)/Kyle, David (I)/Johnson, Sandy (II)/Soles, P.J./Carpenter, John (I)/Curtis, Jamie Lee/Sandin, Will/Pleasence, Donald/Moran, Tony (I)/Phalen, Robert/Hollander, Adam/Stephens, Nancy/Malet, Arthur/Le Page, Brent/O'Hanlon Jr., George/Yablans, Mickey/Cyphers, Charles
Halloween 4: The Return of Michael Myers (1988)/O'Connor, Raymond/Jenson, Sasha/Wilbur, George P./Pataki, Michael/Dees, Stephanie/Sullivan, George (I)/Rowland, Beverly/Lookinland, Kelly/Hart, Eric (I)/Borgenicht, Nancy/Conder, Robert (I)/Starr, Beau/Sanders, Tami/Olson, Jeff (I)/Stay, Richard/Cornell, Ellie/Flynn, Michael (I)/Pleasence, Donald/Jewkes, Richard/Ross, Gene (I)/Ray, Danny/Rohland, Leslie L./Alston, Karen/Cumba, Richy/Sampson, Donré/Filpi, Carmen/Kennedy, Rand/Bradley, Jordan/Walker, D.L./Harris, Danielle/Ruud, Michael/Marks, Harlow/Field, Walt Logan/Harrison, Ron (II)/Kinmont, Kathleen/Jensen, David (I)/McDonnell, M.J./Glover, Don
Halloween 5 (1989)/Gilbert, John (II)/McGinn, Russ/Landman, Jeffrey/Kanig, Frank/North, Jack (I)/Ursin, David/Starr, Beau/Glynn, Tamara/Quinn, Fenton/Shanks, Don/White, Patrick (VI)/Montoya, Angela/Cornell, Ellie/Chapin, Jonathan/Carvalho, Betty (I)/Pleasence, Donald/Davis, Stanton (I)/Walker, Matthew (III)/Alston, Karen/Como, Frank/Evans, Troy (I)/Sampson, Donré/Kaplan, Wendy (I)/Bernard, Jay (I)/Harris, Danielle/Robinson, Max (I)/Platten, Jon Richard/Jacobsen, Tom/Anderson, Steven (II)/Roisman, Harper
Halloween H20: 20 Years Later (1998)/James, Arden/Williams, Michelle (I)/Miner, Steve/Curtis, Jamie Lee/Cassini, John/Williams, Brandon (I)/Billingslea, Beau/Hartnett, Josh/Wood, Jody/Hamilton, Lisa Gay/Winston, Matt (I)/LL Cool J/O'Keefe, Jodi Lyn/Leigh, Janet/Kane, Tom (II)/Hann-Byrd, Adam/Miller, Larisa/Gordon-Levitt, Joseph/Stephens, Nancy/Arkin, Adam/Thompson, Emmalee/Townsend, Brit/Blanchard, David (II)/Durand, Chris
Halloween II (1981)/Richards, Kyle (II)/von Leer, Hunter/Culver, Howard (I)/Kyes, Nancy/Drucker, Nichole/Rainey, Ford/Andrews, Brian (I)/Bruner, Anne/Rossi, Leo (II)/Zenda, John/Curtis, Jamie Lee/Bergstrom, Catherine/Gifford, Gloria (I)/Smolka, Ken/Warlock, Dick/Emmich, Cliff 'Fatty'/Pleasence, Donald/Guest, Lance/Kramer, Jeffrey (I)/Warlock, Lance/Warlock, Billy/Mitchell, Ty/Alicia, Ana/Carvey, Dana/Moran, Tony (I)/Gunn, Adam (I)/Coleman, Robin/Verbois, Jack/French, Leigh/Hampton, Roger/Stephens, Nancy/Holahan, Dennis (I)/Moyer, Tawny/Prince, Jonathan/Cyphers, Charles/Shoop, Pamela Susan/Martin, Anne-Marie/McMyler, Pamela/Haufrect, Alan/Benson, Lucille
Halloween III: Season of the Witch (1982)/Currie, Michael/Edwards, Paddi/Kyes, Nancy/Catlett, Loyd/Atkins, Tom/Terry, Jonathan/Green, Michael W./Wallace, Tommy Lee/Curtis, Jamie Lee/Warlock, Dick/MacBride, John/Schacter, Brad/Smith, Essex/Barbor, Jadeen/Walker, Michelle (I)/Stephens, Garn/Merrill, Norman/Pankhurst, Patrick/Miller, Joshua John/Wessberg, Wendy/Cassidy, Martin/Norman, Maidie/Nelkin, Stacey/O'Herlihy, Dan/Henry, Jeffrey D./Strait, Ralph/Berry, Al
Halloween: Resurrection (2002)/Rudiak, Marisa/Nielson, Kelly/Lewis, David (IV)/Thomas, Sean Patrick/Lynch, Gus (I)/Labine, Kyle/Nicholas, Thomas Ian/Curtis, Jamie Lee/Kay, Billy (II)/Chapman, Brent/Sackhoff, Katee/Hartnett, Josh/Sihvon, Brad/Pleasence, Donald/Rosenthal, Rick (I)/Taggart, Tamara/Edwards, Chris (III)/Sutherland, Haig/Tunnicliffe, Gary J./Banks, Tyra (I)/McDonald, Ryan (II)/McCrackin, Daisy/Kirby, Luke/Gale, Lorena/Stephens, Nancy/Kajlich, Bianca/Rhymes, Busta/Arkin, Adam/Joffre, Dan/Merriman, Ryan/Durand, Chris/Malthe, Natassia/Thorson, Ananda/Baker, Charisse/Loree, Brad/McCartney, Michael (I)/Musnicki, Robert
Halloween: The Curse of Michael Myers (1995)/Brandy, J.C./Wilbur, George P./Darby, Kim (I)/Ryan, Mitch/Summers, Kristine/Lerner, A. Michael/Echeverria, Alan/Lerner, Fred/Chunga, Jimmy/Geter, Leo/Hicks, Sheri/Donalson, Elyse/Pleasence, Donald/Ruriks, Hildur/Swift, Susan/Rudd, Paul (I)/Hagan, Marianne/Chew, Lee Ju/Bogart, Keith/Knickrehm, Janice/Morris, Bryan (I)/Anderson, Raquelle/O'Brien, Mariah/Gardner, Devin/English, Bradford/Proctor, Tom
Hanging Up (2000)/Vanous, Lucky/Robinson, Bill (IV)/Stratton, Katie/Ross, Tracee Ellis/Kudrow, Lisa/Mansell, Carol/James, Jesse (I)/Ryan, Meg (I)/Crist, Myndy/Levesque, Phil/Dorn, Kristina/Bortolotti, Ann/Matthau, Walter/Paolone, Catherine/Leachman, Cloris/McClurg, Edie/Cheatham, Maree/Sweeney, Warren/Valentino, Venessia/Feldman, Sebastian/Matthau, Charles/Kirsh, Bob/Arkin, Adam/Dampf, Ethan/Keaton, Diane/Buck, R.A./Pape, Mary Beth/Cale, Johnathan/Ittelson, Stephanie/Weston, Celia/Duke, Shaun/Hudson, Libby/Wolfe, Paige/Prairie, Talia-Lynn/Cohen, Jaffe/Murphy, Ben (I)
